vendor_name = ModelSim
source_file = 1, /home/vic/Projects/Classes/CL/Projeto/FPGA_Calculator/pre_projeto.bdf
source_file = 1, /home/vic/Projects/Classes/CL/Projeto/FPGA_Calculator/adder.v
source_file = 1, /home/vic/Projects/Classes/CL/Projeto/FPGA_Calculator/Waveform.vwf
source_file = 1, /home/vic/Projects/Classes/CL/Projeto/FPGA_Calculator/bcd_converter.bdf
source_file = 1, /home/vic/Projects/Classes/CL/Projeto/FPGA_Calculator/waveform_bcd.vwf
source_file = 1, /home/vic/Projects/Classes/CL/Projeto/FPGA_Calculator/positive.v
source_file = 1, /home/vic/Projects/Classes/CL/Projeto/FPGA_Calculator/muxie.v
source_file = 1, /home/vic/Projects/Classes/CL/Projeto/FPGA_Calculator/leddie.v
source_file = 1, /home/vic/Projects/Classes/CL/Projeto/FPGA_Calculator/bcd_converter_wrapper.bdf
source_file = 1, /home/vic/Projects/Classes/CL/Projeto/FPGA_Calculator/change_sign.v
source_file = 1, /home/vic/Projects/Classes/CL/Projeto/FPGA_Calculator/Waveform_full.vwf
source_file = 1, /home/vic/Projects/Classes/CL/Projeto/FPGA_Calculator/Waveform1.vwf
source_file = 1, /home/vic/Projects/Classes/CL/Projeto/FPGA_Calculator/concat.sv
source_file = 1, /home/vic/Projects/Classes/CL/Projeto/FPGA_Calculator/calculator.bdf
source_file = 1, crap.vwf
source_file = 1, /home/vic/Projects/Classes/CL/Projeto/FPGA_Calculator/projeto.bdf
source_file = 1, fsm.bdf
source_file = 1, /home/vic/Projects/Classes/CL/Projeto/FPGA_Calculator/fsm.v
source_file = 1, /home/vic/Projects/Classes/CL/Projeto/FPGA_Calculator/regbank.v
source_file = 1, output_files/getkey.v
source_file = 1, /home/vic/Projects/Classes/CL/Projeto/FPGA_Calculator/getreset.v
source_file = 1, /home/vic/Projects/Classes/CL/Projeto/FPGA_Calculator/db/socorro.cbx.xml
source_file = 1, /home/vic/Projects/Classes/CL/Projeto/FPGA_Calculator/teclado.v
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/others/maxplus2/74185.bdf
design_name = projeto
instance = comp, \inst|inst|inst8|inst1|S[2]~4 , inst|inst|inst8|inst1|S[2]~4, projeto, 1
instance = comp, \inst|inst|inst10|inst1|S[2]~4 , inst|inst|inst10|inst1|S[2]~4, projeto, 1
instance = comp, \inst|inst|inst9|inst1|S[2]~4 , inst|inst|inst9|inst1|S[2]~4, projeto, 1
instance = comp, \inst|inst|inst9|inst1|S[4]~8 , inst|inst|inst9|inst1|S[4]~8, projeto, 1
instance = comp, \inst|inst|inst9|inst1|S[5]~10 , inst|inst|inst9|inst1|S[5]~10, projeto, 1
instance = comp, \inst1000|Add1~0 , inst1000|Add1~0, projeto, 1
instance = comp, \inst1000|Add1~2 , inst1000|Add1~2, projeto, 1
instance = comp, \inst1000|Add1~4 , inst1000|Add1~4, projeto, 1
instance = comp, \inst1000|Add1~12 , inst1000|Add1~12, projeto, 1
instance = comp, \inst2|U0|d3|NextCounter[5]~10 , inst2|U0|d3|NextCounter[5]~10, projeto, 1
instance = comp, \inst2|U0|d3|NextCounter[8]~16 , inst2|U0|d3|NextCounter[8]~16, projeto, 1
instance = comp, \inst2|U0|d3|NextCounter[10]~20 , inst2|U0|d3|NextCounter[10]~20, projeto, 1
instance = comp, \inst2|U0|d3|NextCounter[14]~28 , inst2|U0|d3|NextCounter[14]~28, projeto, 1
instance = comp, \inst2|U0|d3|NextCounter[17]~34 , inst2|U0|d3|NextCounter[17]~34, projeto, 1
instance = comp, \inst2|U0|d3|NextCounter[18]~36 , inst2|U0|d3|NextCounter[18]~36, projeto, 1
instance = comp, \inst2|U0|d0|NextCounter[1]~2 , inst2|U0|d0|NextCounter[1]~2, projeto, 1
instance = comp, \inst2|U0|d0|NextCounter[3]~6 , inst2|U0|d0|NextCounter[3]~6, projeto, 1
instance = comp, \inst2|U0|d0|NextCounter[4]~8 , inst2|U0|d0|NextCounter[4]~8, projeto, 1
instance = comp, \inst2|U0|d0|NextCounter[7]~14 , inst2|U0|d0|NextCounter[7]~14, projeto, 1
instance = comp, \inst2|U0|d0|NextCounter[8]~16 , inst2|U0|d0|NextCounter[8]~16, projeto, 1
instance = comp, \inst2|U0|d0|NextCounter[10]~20 , inst2|U0|d0|NextCounter[10]~20, projeto, 1
instance = comp, \inst2|U0|d0|NextCounter[11]~22 , inst2|U0|d0|NextCounter[11]~22, projeto, 1
instance = comp, \inst2|U0|d0|NextCounter[12]~24 , inst2|U0|d0|NextCounter[12]~24, projeto, 1
instance = comp, \inst2|U0|d0|NextCounter[13]~26 , inst2|U0|d0|NextCounter[13]~26, projeto, 1
instance = comp, \inst2|U0|d1|NextCounter[0]~0 , inst2|U0|d1|NextCounter[0]~0, projeto, 1
instance = comp, \inst2|U0|d1|NextCounter[1]~2 , inst2|U0|d1|NextCounter[1]~2, projeto, 1
instance = comp, \inst2|U0|d1|NextCounter[6]~12 , inst2|U0|d1|NextCounter[6]~12, projeto, 1
instance = comp, \inst2|U0|d1|NextCounter[12]~24 , inst2|U0|d1|NextCounter[12]~24, projeto, 1
instance = comp, \inst2|U0|d1|NextCounter[13]~26 , inst2|U0|d1|NextCounter[13]~26, projeto, 1
instance = comp, \inst2|U0|d1|NextCounter[15]~30 , inst2|U0|d1|NextCounter[15]~30, projeto, 1
instance = comp, \inst2|U0|d1|NextCounter[17]~34 , inst2|U0|d1|NextCounter[17]~34, projeto, 1
instance = comp, \inst2|U0|d1|NextCounter[18]~36 , inst2|U0|d1|NextCounter[18]~36, projeto, 1
instance = comp, \inst2|U0|d2|NextCounter[2]~4 , inst2|U0|d2|NextCounter[2]~4, projeto, 1
instance = comp, \inst2|U0|d2|NextCounter[4]~8 , inst2|U0|d2|NextCounter[4]~8, projeto, 1
instance = comp, \inst2|U0|d2|NextCounter[6]~12 , inst2|U0|d2|NextCounter[6]~12, projeto, 1
instance = comp, \inst2|U0|d2|NextCounter[9]~18 , inst2|U0|d2|NextCounter[9]~18, projeto, 1
instance = comp, \inst2|U0|d2|NextCounter[10]~20 , inst2|U0|d2|NextCounter[10]~20, projeto, 1
instance = comp, \inst2|U0|d2|NextCounter[12]~24 , inst2|U0|d2|NextCounter[12]~24, projeto, 1
instance = comp, \inst2|U0|d2|NextCounter[15]~30 , inst2|U0|d2|NextCounter[15]~30, projeto, 1
instance = comp, \inst2|U0|d2|NextCounter[18]~36 , inst2|U0|d2|NextCounter[18]~36, projeto, 1
instance = comp, \inst2|U0|contador[21] , inst2|U0|contador[21], projeto, 1
instance = comp, \inst2|U0|contador[22] , inst2|U0|contador[22], projeto, 1
instance = comp, \inst2|U0|contador[26] , inst2|U0|contador[26], projeto, 1
instance = comp, \inst2|U0|contador[10] , inst2|U0|contador[10], projeto, 1
instance = comp, \inst2|U0|contador[5] , inst2|U0|contador[5], projeto, 1
instance = comp, \inst2|U0|contador[3] , inst2|U0|contador[3], projeto, 1
instance = comp, \inst2|U0|contador[3]~38 , inst2|U0|contador[3]~38, projeto, 1
instance = comp, \inst2|U0|contador[5]~42 , inst2|U0|contador[5]~42, projeto, 1
instance = comp, \inst2|U0|contador[10]~52 , inst2|U0|contador[10]~52, projeto, 1
instance = comp, \inst2|U0|contador[21]~74 , inst2|U0|contador[21]~74, projeto, 1
instance = comp, \inst2|U0|contador[22]~76 , inst2|U0|contador[22]~76, projeto, 1
instance = comp, \inst2|U0|contador[26]~84 , inst2|U0|contador[26]~84, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst|43~2 , inst|inst|inst8|inst5|inst|43~2, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst|45~1 , inst|inst|inst8|inst5|inst|45~1, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst|45~3 , inst|inst|inst8|inst5|inst|45~3, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst|41~2 , inst|inst|inst8|inst5|inst|41~2, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst2|43~1 , inst|inst|inst8|inst5|inst2|43~1, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst2|43~2 , inst|inst|inst8|inst5|inst2|43~2, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst2|43~3 , inst|inst|inst8|inst5|inst2|43~3, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst2|45~0 , inst|inst|inst8|inst5|inst2|45~0, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst|45~1 , inst|inst|inst10|inst5|inst|45~1, projeto, 1
instance = comp, \inst|inst|inst10|inst4|S[2]~5 , inst|inst|inst10|inst4|S[2]~5, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst|43~4 , inst|inst|inst10|inst5|inst|43~4, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst2|41~1 , inst|inst|inst10|inst5|inst2|41~1, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst|41~0 , inst|inst|inst10|inst5|inst|41~0, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst|41~3 , inst|inst|inst10|inst5|inst|41~3, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst2|43~0 , inst|inst|inst10|inst5|inst2|43~0, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst2|45~0 , inst|inst|inst10|inst5|inst2|45~0, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst2|45~1 , inst|inst|inst10|inst5|inst2|45~1, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst2|45~2 , inst|inst|inst10|inst5|inst2|45~2, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst3|41~0 , inst|inst|inst8|inst5|inst3|41~0, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst2|81~2 , inst|inst|inst10|inst5|inst2|81~2, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst2|81~3 , inst|inst|inst10|inst5|inst2|81~3, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst|81~4 , inst|inst|inst10|inst5|inst|81~4, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst|81~5 , inst|inst|inst10|inst5|inst|81~5, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst|45~3 , inst|inst|inst9|inst5|inst|45~3, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst|43~2 , inst|inst|inst9|inst5|inst|43~2, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst2|41~1 , inst|inst|inst9|inst5|inst2|41~1, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst|41~1 , inst|inst|inst9|inst5|inst|41~1, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst|41~2 , inst|inst|inst9|inst5|inst|41~2, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst2|43~0 , inst|inst|inst9|inst5|inst2|43~0, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst2|43~1 , inst|inst|inst9|inst5|inst2|43~1, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst2|43~2 , inst|inst|inst9|inst5|inst2|43~2, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst|81~1 , inst|inst|inst9|inst5|inst|81~1, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst|81~2 , inst|inst|inst9|inst5|inst|81~2, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst3|43~0 , inst|inst|inst9|inst5|inst3|43~0, projeto, 1
instance = comp, \inst5|bancoreg[6][7] , inst5|bancoreg[6][7], projeto, 1
instance = comp, \inst5|bancoreg[4][7] , inst5|bancoreg[4][7], projeto, 1
instance = comp, \inst1000|B~2 , inst1000|B~2, projeto, 1
instance = comp, \inst1000|B[1]~15 , inst1000|B[1]~15, projeto, 1
instance = comp, \inst5|bancoreg[7][6] , inst5|bancoreg[7][6], projeto, 1
instance = comp, \inst1000|B~25 , inst1000|B~25, projeto, 1
instance = comp, \inst1000|B~26 , inst1000|B~26, projeto, 1
instance = comp, \inst5|bancoreg[6][5] , inst5|bancoreg[6][5], projeto, 1
instance = comp, \inst5|bancoreg[1][5] , inst5|bancoreg[1][5], projeto, 1
instance = comp, \inst5|bancoreg[3][5] , inst5|bancoreg[3][5], projeto, 1
instance = comp, \inst5|bancoreg[5][4] , inst5|bancoreg[5][4], projeto, 1
instance = comp, \inst5|bancoreg[6][4] , inst5|bancoreg[6][4], projeto, 1
instance = comp, \inst5|bancoreg[4][4] , inst5|bancoreg[4][4], projeto, 1
instance = comp, \inst1000|B~38 , inst1000|B~38, projeto, 1
instance = comp, \inst5|bancoreg[7][4] , inst5|bancoreg[7][4], projeto, 1
instance = comp, \inst1000|B~39 , inst1000|B~39, projeto, 1
instance = comp, \inst5|bancoreg[2][4] , inst5|bancoreg[2][4], projeto, 1
instance = comp, \inst1000|B~55 , inst1000|B~55, projeto, 1
instance = comp, \inst1000|B~70 , inst1000|B~70, projeto, 1
instance = comp, \inst5|bancoreg[7][1] , inst5|bancoreg[7][1], projeto, 1
instance = comp, \inst5|bancoreg[2][1] , inst5|bancoreg[2][1], projeto, 1
instance = comp, \inst5|bancoreg[1][1] , inst5|bancoreg[1][1], projeto, 1
instance = comp, \inst5|bancoreg[0][1] , inst5|bancoreg[0][1], projeto, 1
instance = comp, \inst1000|B~73 , inst1000|B~73, projeto, 1
instance = comp, \inst5|bancoreg[3][1] , inst5|bancoreg[3][1], projeto, 1
instance = comp, \inst1000|B~74 , inst1000|B~74, projeto, 1
instance = comp, \inst5|bancoreg[9][1] , inst5|bancoreg[9][1], projeto, 1
instance = comp, \inst5|bancoreg[7][0] , inst5|bancoreg[7][0], projeto, 1
instance = comp, \inst2|U0|d3|Counter[18] , inst2|U0|d3|Counter[18], projeto, 1
instance = comp, \inst2|U0|d3|Counter[17] , inst2|U0|d3|Counter[17], projeto, 1
instance = comp, \inst2|U0|d3|Counter[14] , inst2|U0|d3|Counter[14], projeto, 1
instance = comp, \inst2|U0|d3|Counter[10] , inst2|U0|d3|Counter[10], projeto, 1
instance = comp, \inst2|U0|d3|Counter[8] , inst2|U0|d3|Counter[8], projeto, 1
instance = comp, \inst2|U0|d3|Counter[5] , inst2|U0|d3|Counter[5], projeto, 1
instance = comp, \inst2|U0|d0|Counter[11] , inst2|U0|d0|Counter[11], projeto, 1
instance = comp, \inst2|U0|d0|Counter[10] , inst2|U0|d0|Counter[10], projeto, 1
instance = comp, \inst2|U0|d0|Counter[8] , inst2|U0|d0|Counter[8], projeto, 1
instance = comp, \inst2|U0|d0|Counter[7] , inst2|U0|d0|Counter[7], projeto, 1
instance = comp, \inst2|U0|d0|Counter[4] , inst2|U0|d0|Counter[4], projeto, 1
instance = comp, \inst2|U0|d0|Counter[1] , inst2|U0|d0|Counter[1], projeto, 1
instance = comp, \inst2|U0|d1|Counter[18] , inst2|U0|d1|Counter[18], projeto, 1
instance = comp, \inst2|U0|d1|Counter[17] , inst2|U0|d1|Counter[17], projeto, 1
instance = comp, \inst2|U0|d1|Counter[15] , inst2|U0|d1|Counter[15], projeto, 1
instance = comp, \inst2|U0|d1|Counter[13] , inst2|U0|d1|Counter[13], projeto, 1
instance = comp, \inst2|U0|d1|Counter[12] , inst2|U0|d1|Counter[12], projeto, 1
instance = comp, \inst2|U0|d1|Counter[6] , inst2|U0|d1|Counter[6], projeto, 1
instance = comp, \inst2|U0|d1|Counter[1] , inst2|U0|d1|Counter[1], projeto, 1
instance = comp, \inst2|U0|d1|Counter[0] , inst2|U0|d1|Counter[0], projeto, 1
instance = comp, \inst2|U0|d2|Counter[18] , inst2|U0|d2|Counter[18], projeto, 1
instance = comp, \inst2|U0|d2|Counter[12] , inst2|U0|d2|Counter[12], projeto, 1
instance = comp, \inst2|U0|d2|Counter[10] , inst2|U0|d2|Counter[10], projeto, 1
instance = comp, \inst2|U0|d2|Counter[9] , inst2|U0|d2|Counter[9], projeto, 1
instance = comp, \inst2|U0|d2|Counter[4] , inst2|U0|d2|Counter[4], projeto, 1
instance = comp, \inst2|U0|d2|Counter[2] , inst2|U0|d2|Counter[2], projeto, 1
instance = comp, \inst2|U0|LessThan0~0 , inst2|U0|LessThan0~0, projeto, 1
instance = comp, \inst2|U0|d3|Counter~0 , inst2|U0|d3|Counter~0, projeto, 1
instance = comp, \inst2|U0|d3|Counter~2 , inst2|U0|d3|Counter~2, projeto, 1
instance = comp, \inst2|U0|d3|Counter~5 , inst2|U0|d3|Counter~5, projeto, 1
instance = comp, \inst2|U0|d3|Counter~9 , inst2|U0|d3|Counter~9, projeto, 1
instance = comp, \inst2|U0|d3|Counter~11 , inst2|U0|d3|Counter~11, projeto, 1
instance = comp, \inst2|U0|d3|Counter~14 , inst2|U0|d3|Counter~14, projeto, 1
instance = comp, \inst2|U0|d0|Counter~8 , inst2|U0|d0|Counter~8, projeto, 1
instance = comp, \inst2|U0|d0|Counter~9 , inst2|U0|d0|Counter~9, projeto, 1
instance = comp, \inst2|U0|d0|Counter~11 , inst2|U0|d0|Counter~11, projeto, 1
instance = comp, \inst2|U0|d0|Counter~12 , inst2|U0|d0|Counter~12, projeto, 1
instance = comp, \inst2|U0|d0|Counter~15 , inst2|U0|d0|Counter~15, projeto, 1
instance = comp, \inst2|U0|d0|Counter~18 , inst2|U0|d0|Counter~18, projeto, 1
instance = comp, \inst2|U0|d1|Counter~0 , inst2|U0|d1|Counter~0, projeto, 1
instance = comp, \inst2|U0|d1|Counter~2 , inst2|U0|d1|Counter~2, projeto, 1
instance = comp, \inst2|U0|d1|Counter~4 , inst2|U0|d1|Counter~4, projeto, 1
instance = comp, \inst2|U0|d1|Counter~6 , inst2|U0|d1|Counter~6, projeto, 1
instance = comp, \inst2|U0|d1|Counter~7 , inst2|U0|d1|Counter~7, projeto, 1
instance = comp, \inst2|U0|d1|Counter~13 , inst2|U0|d1|Counter~13, projeto, 1
instance = comp, \inst2|U0|d1|Counter~18 , inst2|U0|d1|Counter~18, projeto, 1
instance = comp, \inst2|U0|d1|Counter~19 , inst2|U0|d1|Counter~19, projeto, 1
instance = comp, \inst2|U0|d2|Counter~0 , inst2|U0|d2|Counter~0, projeto, 1
instance = comp, \inst2|U0|d2|Counter~7 , inst2|U0|d2|Counter~7, projeto, 1
instance = comp, \inst2|U0|d2|Counter~9 , inst2|U0|d2|Counter~9, projeto, 1
instance = comp, \inst2|U0|d2|Counter~10 , inst2|U0|d2|Counter~10, projeto, 1
instance = comp, \inst2|U0|d2|Counter~15 , inst2|U0|d2|Counter~15, projeto, 1
instance = comp, \inst2|U0|d2|Counter~17 , inst2|U0|d2|Counter~17, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst2|81~4 , inst|inst|inst10|inst5|inst2|81~4, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst|81~6 , inst|inst|inst10|inst5|inst|81~6, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst2|81~4 , inst|inst|inst9|inst5|inst2|81~4, projeto, 1
instance = comp, \inst5|bancoreg[7][6]~feeder , inst5|bancoreg[7][6]~feeder, projeto, 1
instance = comp, \inst5|bancoreg[3][5]~feeder , inst5|bancoreg[3][5]~feeder, projeto, 1
instance = comp, \inst5|bancoreg[5][4]~feeder , inst5|bancoreg[5][4]~feeder, projeto, 1
instance = comp, \inst5|bancoreg[7][1]~feeder , inst5|bancoreg[7][1]~feeder, projeto, 1
instance = comp, \inst5|bancoreg[7][0]~feeder , inst5|bancoreg[7][0]~feeder, projeto, 1
instance = comp, \GPIO_1[17]~I , GPIO_1[17], projeto, 1
instance = comp, \GPIO_1[15]~I , GPIO_1[15], projeto, 1
instance = comp, \GPIO_1[13]~I , GPIO_1[13], projeto, 1
instance = comp, \GPIO_1[11]~I , GPIO_1[11], projeto, 1
instance = comp, \CLOCK_50~I , CLOCK_50, projeto, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, projeto, 1
instance = comp, \inst2|U0|linha[1]~0 , inst2|U0|linha[1]~0, projeto, 1
instance = comp, \inst2|U0|contador[0]~32 , inst2|U0|contador[0]~32, projeto, 1
instance = comp, \inst2|U0|contador[0] , inst2|U0|contador[0], projeto, 1
instance = comp, \inst2|U0|contador[1]~34 , inst2|U0|contador[1]~34, projeto, 1
instance = comp, \inst2|U0|contador[1] , inst2|U0|contador[1], projeto, 1
instance = comp, \inst2|U0|contador[2]~36 , inst2|U0|contador[2]~36, projeto, 1
instance = comp, \inst2|U0|contador[2] , inst2|U0|contador[2], projeto, 1
instance = comp, \inst2|U0|contador[4]~40 , inst2|U0|contador[4]~40, projeto, 1
instance = comp, \inst2|U0|contador[4] , inst2|U0|contador[4], projeto, 1
instance = comp, \inst2|U0|contador[6]~44 , inst2|U0|contador[6]~44, projeto, 1
instance = comp, \inst2|U0|contador[7]~46 , inst2|U0|contador[7]~46, projeto, 1
instance = comp, \inst2|U0|contador[7] , inst2|U0|contador[7], projeto, 1
instance = comp, \inst2|U0|contador[8]~48 , inst2|U0|contador[8]~48, projeto, 1
instance = comp, \inst2|U0|contador[9]~50 , inst2|U0|contador[9]~50, projeto, 1
instance = comp, \inst2|U0|contador[9] , inst2|U0|contador[9], projeto, 1
instance = comp, \inst2|U0|contador[11]~54 , inst2|U0|contador[11]~54, projeto, 1
instance = comp, \inst2|U0|contador[11] , inst2|U0|contador[11], projeto, 1
instance = comp, \inst2|U0|contador[12]~56 , inst2|U0|contador[12]~56, projeto, 1
instance = comp, \inst2|U0|contador[13]~58 , inst2|U0|contador[13]~58, projeto, 1
instance = comp, \inst2|U0|contador[13] , inst2|U0|contador[13], projeto, 1
instance = comp, \inst2|U0|contador[14]~60 , inst2|U0|contador[14]~60, projeto, 1
instance = comp, \inst2|U0|contador[14] , inst2|U0|contador[14], projeto, 1
instance = comp, \inst2|U0|contador[15]~62 , inst2|U0|contador[15]~62, projeto, 1
instance = comp, \inst2|U0|contador[15] , inst2|U0|contador[15], projeto, 1
instance = comp, \inst2|U0|contador[16]~64 , inst2|U0|contador[16]~64, projeto, 1
instance = comp, \inst2|U0|contador[16] , inst2|U0|contador[16], projeto, 1
instance = comp, \inst2|U0|contador[17]~66 , inst2|U0|contador[17]~66, projeto, 1
instance = comp, \inst2|U0|contador[17] , inst2|U0|contador[17], projeto, 1
instance = comp, \inst2|U0|contador[18]~68 , inst2|U0|contador[18]~68, projeto, 1
instance = comp, \inst2|U0|contador[18] , inst2|U0|contador[18], projeto, 1
instance = comp, \inst2|U0|contador[19]~70 , inst2|U0|contador[19]~70, projeto, 1
instance = comp, \inst2|U0|contador[20]~72 , inst2|U0|contador[20]~72, projeto, 1
instance = comp, \inst2|U0|contador[20] , inst2|U0|contador[20], projeto, 1
instance = comp, \inst2|U0|contador[23]~78 , inst2|U0|contador[23]~78, projeto, 1
instance = comp, \inst2|U0|contador[23] , inst2|U0|contador[23], projeto, 1
instance = comp, \inst2|U0|contador[24]~80 , inst2|U0|contador[24]~80, projeto, 1
instance = comp, \inst2|U0|contador[25]~82 , inst2|U0|contador[25]~82, projeto, 1
instance = comp, \inst2|U0|contador[25] , inst2|U0|contador[25], projeto, 1
instance = comp, \inst2|U0|contador[27]~86 , inst2|U0|contador[27]~86, projeto, 1
instance = comp, \inst2|U0|contador[27] , inst2|U0|contador[27], projeto, 1
instance = comp, \inst2|U0|contador[28]~88 , inst2|U0|contador[28]~88, projeto, 1
instance = comp, \inst2|U0|contador[29]~90 , inst2|U0|contador[29]~90, projeto, 1
instance = comp, \inst2|U0|contador[29] , inst2|U0|contador[29], projeto, 1
instance = comp, \inst2|U0|contador[30]~92 , inst2|U0|contador[30]~92, projeto, 1
instance = comp, \inst2|U0|contador[30] , inst2|U0|contador[30], projeto, 1
instance = comp, \inst2|U0|contador[31]~94 , inst2|U0|contador[31]~94, projeto, 1
instance = comp, \inst2|U0|contador[31] , inst2|U0|contador[31], projeto, 1
instance = comp, \inst2|U0|d0|FF[0]~0 , inst2|U0|d0|FF[0]~0, projeto, 1
instance = comp, \inst2|U0|d0|FF[0] , inst2|U0|d0|FF[0], projeto, 1
instance = comp, \inst2|U0|d0|FF[1] , inst2|U0|d0|FF[1], projeto, 1
instance = comp, \inst2|U0|d0|Counter~6 , inst2|U0|d0|Counter~6, projeto, 1
instance = comp, \inst2|U0|d0|Counter[0]~1 , inst2|U0|d0|Counter[0]~1, projeto, 1
instance = comp, \inst2|U0|d0|Counter[13] , inst2|U0|d0|Counter[13], projeto, 1
instance = comp, \inst2|U0|d0|Counter~7 , inst2|U0|d0|Counter~7, projeto, 1
instance = comp, \inst2|U0|d0|Counter[12] , inst2|U0|d0|Counter[12], projeto, 1
instance = comp, \inst2|U0|d0|Counter~16 , inst2|U0|d0|Counter~16, projeto, 1
instance = comp, \inst2|U0|d0|Counter[3] , inst2|U0|d0|Counter[3], projeto, 1
instance = comp, \inst2|U0|d0|NextCounter[0]~0 , inst2|U0|d0|NextCounter[0]~0, projeto, 1
instance = comp, \inst2|U0|d0|Counter~19 , inst2|U0|d0|Counter~19, projeto, 1
instance = comp, \inst2|U0|d0|Counter[0] , inst2|U0|d0|Counter[0], projeto, 1
instance = comp, \inst2|U0|d0|NextCounter[2]~4 , inst2|U0|d0|NextCounter[2]~4, projeto, 1
instance = comp, \inst2|U0|d0|Counter~17 , inst2|U0|d0|Counter~17, projeto, 1
instance = comp, \inst2|U0|d0|Counter[2] , inst2|U0|d0|Counter[2], projeto, 1
instance = comp, \inst2|U0|d0|NextCounter[5]~10 , inst2|U0|d0|NextCounter[5]~10, projeto, 1
instance = comp, \inst2|U0|d0|Counter~14 , inst2|U0|d0|Counter~14, projeto, 1
instance = comp, \inst2|U0|d0|Counter[5] , inst2|U0|d0|Counter[5], projeto, 1
instance = comp, \inst2|U0|d0|NextCounter[6]~12 , inst2|U0|d0|NextCounter[6]~12, projeto, 1
instance = comp, \inst2|U0|d0|Counter~13 , inst2|U0|d0|Counter~13, projeto, 1
instance = comp, \inst2|U0|d0|Counter[6] , inst2|U0|d0|Counter[6], projeto, 1
instance = comp, \inst2|U0|d0|NextCounter[9]~18 , inst2|U0|d0|NextCounter[9]~18, projeto, 1
instance = comp, \inst2|U0|d0|Counter~10 , inst2|U0|d0|Counter~10, projeto, 1
instance = comp, \inst2|U0|d0|Counter[9] , inst2|U0|d0|Counter[9], projeto, 1
instance = comp, \inst2|U0|d0|NextCounter[14]~28 , inst2|U0|d0|NextCounter[14]~28, projeto, 1
instance = comp, \inst2|U0|d0|Counter~5 , inst2|U0|d0|Counter~5, projeto, 1
instance = comp, \inst2|U0|d0|Counter[14] , inst2|U0|d0|Counter[14], projeto, 1
instance = comp, \inst2|U0|d0|NextCounter[15]~30 , inst2|U0|d0|NextCounter[15]~30, projeto, 1
instance = comp, \inst2|U0|d0|Counter~4 , inst2|U0|d0|Counter~4, projeto, 1
instance = comp, \inst2|U0|d0|Counter[15] , inst2|U0|d0|Counter[15], projeto, 1
instance = comp, \inst2|U0|d0|NextCounter[16]~32 , inst2|U0|d0|NextCounter[16]~32, projeto, 1
instance = comp, \inst2|U0|d0|Counter~3 , inst2|U0|d0|Counter~3, projeto, 1
instance = comp, \inst2|U0|d0|Counter[16] , inst2|U0|d0|Counter[16], projeto, 1
instance = comp, \inst2|U0|d0|NextCounter[17]~34 , inst2|U0|d0|NextCounter[17]~34, projeto, 1
instance = comp, \inst2|U0|d0|Counter~2 , inst2|U0|d0|Counter~2, projeto, 1
instance = comp, \inst2|U0|d0|Counter[17] , inst2|U0|d0|Counter[17], projeto, 1
instance = comp, \inst2|U0|d0|NextCounter[18]~36 , inst2|U0|d0|NextCounter[18]~36, projeto, 1
instance = comp, \inst2|U0|d0|Counter~0 , inst2|U0|d0|Counter~0, projeto, 1
instance = comp, \inst2|U0|d0|Counter[18] , inst2|U0|d0|Counter[18], projeto, 1
instance = comp, \inst2|U0|d0|Add0~0 , inst2|U0|d0|Add0~0, projeto, 1
instance = comp, \inst2|U0|d0|State~0 , inst2|U0|d0|State~0, projeto, 1
instance = comp, \inst2|U0|d0|State , inst2|U0|d0|State, projeto, 1
instance = comp, \inst2|U0|d2|FF[0]~0 , inst2|U0|d2|FF[0]~0, projeto, 1
instance = comp, \inst2|U0|d2|FF[0] , inst2|U0|d2|FF[0], projeto, 1
instance = comp, \inst2|U0|d2|FF[1] , inst2|U0|d2|FF[1], projeto, 1
instance = comp, \inst2|U0|d2|Counter~4 , inst2|U0|d2|Counter~4, projeto, 1
instance = comp, \inst2|U0|d2|Counter[9]~1 , inst2|U0|d2|Counter[9]~1, projeto, 1
instance = comp, \inst2|U0|d2|Counter[15] , inst2|U0|d2|Counter[15], projeto, 1
instance = comp, \inst2|U0|d2|Counter~13 , inst2|U0|d2|Counter~13, projeto, 1
instance = comp, \inst2|U0|d2|Counter[6] , inst2|U0|d2|Counter[6], projeto, 1
instance = comp, \inst2|U0|d2|NextCounter[0]~0 , inst2|U0|d2|NextCounter[0]~0, projeto, 1
instance = comp, \inst2|U0|d2|Counter~19 , inst2|U0|d2|Counter~19, projeto, 1
instance = comp, \inst2|U0|d2|Counter[0] , inst2|U0|d2|Counter[0], projeto, 1
instance = comp, \inst2|U0|d2|NextCounter[1]~2 , inst2|U0|d2|NextCounter[1]~2, projeto, 1
instance = comp, \inst2|U0|d2|Counter~18 , inst2|U0|d2|Counter~18, projeto, 1
instance = comp, \inst2|U0|d2|Counter[1] , inst2|U0|d2|Counter[1], projeto, 1
instance = comp, \inst2|U0|d2|NextCounter[3]~6 , inst2|U0|d2|NextCounter[3]~6, projeto, 1
instance = comp, \inst2|U0|d2|Counter~16 , inst2|U0|d2|Counter~16, projeto, 1
instance = comp, \inst2|U0|d2|Counter[3] , inst2|U0|d2|Counter[3], projeto, 1
instance = comp, \inst2|U0|d2|NextCounter[5]~10 , inst2|U0|d2|NextCounter[5]~10, projeto, 1
instance = comp, \inst2|U0|d2|Counter~14 , inst2|U0|d2|Counter~14, projeto, 1
instance = comp, \inst2|U0|d2|Counter[5] , inst2|U0|d2|Counter[5], projeto, 1
instance = comp, \inst2|U0|d2|NextCounter[7]~14 , inst2|U0|d2|NextCounter[7]~14, projeto, 1
instance = comp, \inst2|U0|d2|Counter~12 , inst2|U0|d2|Counter~12, projeto, 1
instance = comp, \inst2|U0|d2|Counter[7] , inst2|U0|d2|Counter[7], projeto, 1
instance = comp, \inst2|U0|d2|NextCounter[8]~16 , inst2|U0|d2|NextCounter[8]~16, projeto, 1
instance = comp, \inst2|U0|d2|Counter~11 , inst2|U0|d2|Counter~11, projeto, 1
instance = comp, \inst2|U0|d2|Counter[8] , inst2|U0|d2|Counter[8], projeto, 1
instance = comp, \inst2|U0|d2|NextCounter[11]~22 , inst2|U0|d2|NextCounter[11]~22, projeto, 1
instance = comp, \inst2|U0|d2|Counter~8 , inst2|U0|d2|Counter~8, projeto, 1
instance = comp, \inst2|U0|d2|Counter[11] , inst2|U0|d2|Counter[11], projeto, 1
instance = comp, \inst2|U0|d2|NextCounter[13]~26 , inst2|U0|d2|NextCounter[13]~26, projeto, 1
instance = comp, \inst2|U0|d2|Counter~6 , inst2|U0|d2|Counter~6, projeto, 1
instance = comp, \inst2|U0|d2|Counter[13] , inst2|U0|d2|Counter[13], projeto, 1
instance = comp, \inst2|U0|d2|NextCounter[14]~28 , inst2|U0|d2|NextCounter[14]~28, projeto, 1
instance = comp, \inst2|U0|d2|Counter~5 , inst2|U0|d2|Counter~5, projeto, 1
instance = comp, \inst2|U0|d2|Counter[14] , inst2|U0|d2|Counter[14], projeto, 1
instance = comp, \inst2|U0|d2|NextCounter[16]~32 , inst2|U0|d2|NextCounter[16]~32, projeto, 1
instance = comp, \inst2|U0|d2|Counter~3 , inst2|U0|d2|Counter~3, projeto, 1
instance = comp, \inst2|U0|d2|Counter[16] , inst2|U0|d2|Counter[16], projeto, 1
instance = comp, \inst2|U0|d2|NextCounter[17]~34 , inst2|U0|d2|NextCounter[17]~34, projeto, 1
instance = comp, \inst2|U0|d2|Counter~2 , inst2|U0|d2|Counter~2, projeto, 1
instance = comp, \inst2|U0|d2|Counter[17] , inst2|U0|d2|Counter[17], projeto, 1
instance = comp, \inst2|U0|d2|Add0~0 , inst2|U0|d2|Add0~0, projeto, 1
instance = comp, \inst2|U0|d2|State~0 , inst2|U0|d2|State~0, projeto, 1
instance = comp, \inst2|U0|d2|State , inst2|U0|d2|State, projeto, 1
instance = comp, \inst2|U0|d3|FF[0]~0 , inst2|U0|d3|FF[0]~0, projeto, 1
instance = comp, \inst2|U0|d3|FF[0] , inst2|U0|d3|FF[0], projeto, 1
instance = comp, \inst2|U0|d3|FF[1] , inst2|U0|d3|FF[1], projeto, 1
instance = comp, \inst2|U0|d3|NextCounter[0]~0 , inst2|U0|d3|NextCounter[0]~0, projeto, 1
instance = comp, \inst2|U0|d3|Counter~19 , inst2|U0|d3|Counter~19, projeto, 1
instance = comp, \inst2|U0|d3|Counter[1]~1 , inst2|U0|d3|Counter[1]~1, projeto, 1
instance = comp, \inst2|U0|d3|Counter[0] , inst2|U0|d3|Counter[0], projeto, 1
instance = comp, \inst2|U0|d3|NextCounter[1]~2 , inst2|U0|d3|NextCounter[1]~2, projeto, 1
instance = comp, \inst2|U0|d3|Counter~18 , inst2|U0|d3|Counter~18, projeto, 1
instance = comp, \inst2|U0|d3|Counter[1] , inst2|U0|d3|Counter[1], projeto, 1
instance = comp, \inst2|U0|d3|NextCounter[2]~4 , inst2|U0|d3|NextCounter[2]~4, projeto, 1
instance = comp, \inst2|U0|d3|Counter~17 , inst2|U0|d3|Counter~17, projeto, 1
instance = comp, \inst2|U0|d3|Counter[2] , inst2|U0|d3|Counter[2], projeto, 1
instance = comp, \inst2|U0|d3|NextCounter[3]~6 , inst2|U0|d3|NextCounter[3]~6, projeto, 1
instance = comp, \inst2|U0|d3|Counter~16 , inst2|U0|d3|Counter~16, projeto, 1
instance = comp, \inst2|U0|d3|Counter[3] , inst2|U0|d3|Counter[3], projeto, 1
instance = comp, \inst2|U0|d3|NextCounter[4]~8 , inst2|U0|d3|NextCounter[4]~8, projeto, 1
instance = comp, \inst2|U0|d3|Counter~15 , inst2|U0|d3|Counter~15, projeto, 1
instance = comp, \inst2|U0|d3|Counter[4] , inst2|U0|d3|Counter[4], projeto, 1
instance = comp, \inst2|U0|d3|NextCounter[6]~12 , inst2|U0|d3|NextCounter[6]~12, projeto, 1
instance = comp, \inst2|U0|d3|Counter~13 , inst2|U0|d3|Counter~13, projeto, 1
instance = comp, \inst2|U0|d3|Counter[6] , inst2|U0|d3|Counter[6], projeto, 1
instance = comp, \inst2|U0|d3|NextCounter[7]~14 , inst2|U0|d3|NextCounter[7]~14, projeto, 1
instance = comp, \inst2|U0|d3|Counter~12 , inst2|U0|d3|Counter~12, projeto, 1
instance = comp, \inst2|U0|d3|Counter[7] , inst2|U0|d3|Counter[7], projeto, 1
instance = comp, \inst2|U0|d3|NextCounter[9]~18 , inst2|U0|d3|NextCounter[9]~18, projeto, 1
instance = comp, \inst2|U0|d3|Counter~10 , inst2|U0|d3|Counter~10, projeto, 1
instance = comp, \inst2|U0|d3|Counter[9] , inst2|U0|d3|Counter[9], projeto, 1
instance = comp, \inst2|U0|d3|NextCounter[11]~22 , inst2|U0|d3|NextCounter[11]~22, projeto, 1
instance = comp, \inst2|U0|d3|Counter~8 , inst2|U0|d3|Counter~8, projeto, 1
instance = comp, \inst2|U0|d3|Counter[11] , inst2|U0|d3|Counter[11], projeto, 1
instance = comp, \inst2|U0|d3|NextCounter[12]~24 , inst2|U0|d3|NextCounter[12]~24, projeto, 1
instance = comp, \inst2|U0|d3|Counter~7 , inst2|U0|d3|Counter~7, projeto, 1
instance = comp, \inst2|U0|d3|Counter[12] , inst2|U0|d3|Counter[12], projeto, 1
instance = comp, \inst2|U0|d3|NextCounter[13]~26 , inst2|U0|d3|NextCounter[13]~26, projeto, 1
instance = comp, \inst2|U0|d3|Counter~6 , inst2|U0|d3|Counter~6, projeto, 1
instance = comp, \inst2|U0|d3|Counter[13] , inst2|U0|d3|Counter[13], projeto, 1
instance = comp, \inst2|U0|d3|NextCounter[15]~30 , inst2|U0|d3|NextCounter[15]~30, projeto, 1
instance = comp, \inst2|U0|d3|Counter~4 , inst2|U0|d3|Counter~4, projeto, 1
instance = comp, \inst2|U0|d3|Counter[15] , inst2|U0|d3|Counter[15], projeto, 1
instance = comp, \inst2|U0|d3|NextCounter[16]~32 , inst2|U0|d3|NextCounter[16]~32, projeto, 1
instance = comp, \inst2|U0|d3|Counter~3 , inst2|U0|d3|Counter~3, projeto, 1
instance = comp, \inst2|U0|d3|Counter[16] , inst2|U0|d3|Counter[16], projeto, 1
instance = comp, \inst2|U0|d3|Add0~0 , inst2|U0|d3|Add0~0, projeto, 1
instance = comp, \inst2|U0|d3|State~0 , inst2|U0|d3|State~0, projeto, 1
instance = comp, \inst2|U0|d3|State , inst2|U0|d3|State, projeto, 1
instance = comp, \rtl~0 , rtl~0, projeto, 1
instance = comp, \inst2|U0|contador[24] , inst2|U0|contador[24], projeto, 1
instance = comp, \inst2|U0|LessThan0~1 , inst2|U0|LessThan0~1, projeto, 1
instance = comp, \inst2|U0|contador[28] , inst2|U0|contador[28], projeto, 1
instance = comp, \inst2|U0|LessThan0~2 , inst2|U0|LessThan0~2, projeto, 1
instance = comp, \inst2|U0|contador[19] , inst2|U0|contador[19], projeto, 1
instance = comp, \inst2|U0|LessThan0~6 , inst2|U0|LessThan0~6, projeto, 1
instance = comp, \inst2|U0|contador[12] , inst2|U0|contador[12], projeto, 1
instance = comp, \inst2|U0|LessThan0~4 , inst2|U0|LessThan0~4, projeto, 1
instance = comp, \inst2|U0|contador[8] , inst2|U0|contador[8], projeto, 1
instance = comp, \inst2|U0|contador[6] , inst2|U0|contador[6], projeto, 1
instance = comp, \inst2|U0|LessThan0~3 , inst2|U0|LessThan0~3, projeto, 1
instance = comp, \inst2|U0|LessThan0~5 , inst2|U0|LessThan0~5, projeto, 1
instance = comp, \inst2|U0|LessThan0~7 , inst2|U0|LessThan0~7, projeto, 1
instance = comp, \inst2|U0|always0~0 , inst2|U0|always0~0, projeto, 1
instance = comp, \inst2|U0|linha[1] , inst2|U0|linha[1], projeto, 1
instance = comp, \inst2|U0|linha[2]~feeder , inst2|U0|linha[2]~feeder, projeto, 1
instance = comp, \inst2|U0|linha[2] , inst2|U0|linha[2], projeto, 1
instance = comp, \inst2|U0|linha[3]~feeder , inst2|U0|linha[3]~feeder, projeto, 1
instance = comp, \inst2|U0|linha[3] , inst2|U0|linha[3], projeto, 1
instance = comp, \inst2|U0|Equal0~0 , inst2|U0|Equal0~0, projeto, 1
instance = comp, \inst2|U0|linha[0] , inst2|U0|linha[0], projeto, 1
instance = comp, \KEY[0]~I , KEY[0], projeto, 1
instance = comp, \inst2|U0|d1|FF[0]~0 , inst2|U0|d1|FF[0]~0, projeto, 1
instance = comp, \inst2|U0|d1|FF[0] , inst2|U0|d1|FF[0], projeto, 1
instance = comp, \inst2|U0|d1|FF[1] , inst2|U0|d1|FF[1], projeto, 1
instance = comp, \inst2|U0|d1|NextCounter[2]~4 , inst2|U0|d1|NextCounter[2]~4, projeto, 1
instance = comp, \inst2|U0|d1|Counter~17 , inst2|U0|d1|Counter~17, projeto, 1
instance = comp, \inst2|U0|d1|Counter[16]~1 , inst2|U0|d1|Counter[16]~1, projeto, 1
instance = comp, \inst2|U0|d1|Counter[2] , inst2|U0|d1|Counter[2], projeto, 1
instance = comp, \inst2|U0|d1|NextCounter[3]~6 , inst2|U0|d1|NextCounter[3]~6, projeto, 1
instance = comp, \inst2|U0|d1|Counter~16 , inst2|U0|d1|Counter~16, projeto, 1
instance = comp, \inst2|U0|d1|Counter[3] , inst2|U0|d1|Counter[3], projeto, 1
instance = comp, \inst2|U0|d1|NextCounter[4]~8 , inst2|U0|d1|NextCounter[4]~8, projeto, 1
instance = comp, \inst2|U0|d1|Counter~15 , inst2|U0|d1|Counter~15, projeto, 1
instance = comp, \inst2|U0|d1|Counter[4] , inst2|U0|d1|Counter[4], projeto, 1
instance = comp, \inst2|U0|d1|NextCounter[5]~10 , inst2|U0|d1|NextCounter[5]~10, projeto, 1
instance = comp, \inst2|U0|d1|Counter~14 , inst2|U0|d1|Counter~14, projeto, 1
instance = comp, \inst2|U0|d1|Counter[5] , inst2|U0|d1|Counter[5], projeto, 1
instance = comp, \inst2|U0|d1|NextCounter[7]~14 , inst2|U0|d1|NextCounter[7]~14, projeto, 1
instance = comp, \inst2|U0|d1|Counter~12 , inst2|U0|d1|Counter~12, projeto, 1
instance = comp, \inst2|U0|d1|Counter[7] , inst2|U0|d1|Counter[7], projeto, 1
instance = comp, \inst2|U0|d1|NextCounter[8]~16 , inst2|U0|d1|NextCounter[8]~16, projeto, 1
instance = comp, \inst2|U0|d1|Counter~11 , inst2|U0|d1|Counter~11, projeto, 1
instance = comp, \inst2|U0|d1|Counter[8] , inst2|U0|d1|Counter[8], projeto, 1
instance = comp, \inst2|U0|d1|NextCounter[9]~18 , inst2|U0|d1|NextCounter[9]~18, projeto, 1
instance = comp, \inst2|U0|d1|Counter~10 , inst2|U0|d1|Counter~10, projeto, 1
instance = comp, \inst2|U0|d1|Counter[9] , inst2|U0|d1|Counter[9], projeto, 1
instance = comp, \inst2|U0|d1|NextCounter[10]~20 , inst2|U0|d1|NextCounter[10]~20, projeto, 1
instance = comp, \inst2|U0|d1|Counter~9 , inst2|U0|d1|Counter~9, projeto, 1
instance = comp, \inst2|U0|d1|Counter[10] , inst2|U0|d1|Counter[10], projeto, 1
instance = comp, \inst2|U0|d1|NextCounter[11]~22 , inst2|U0|d1|NextCounter[11]~22, projeto, 1
instance = comp, \inst2|U0|d1|Counter~8 , inst2|U0|d1|Counter~8, projeto, 1
instance = comp, \inst2|U0|d1|Counter[11] , inst2|U0|d1|Counter[11], projeto, 1
instance = comp, \inst2|U0|d1|NextCounter[14]~28 , inst2|U0|d1|NextCounter[14]~28, projeto, 1
instance = comp, \inst2|U0|d1|Counter~5 , inst2|U0|d1|Counter~5, projeto, 1
instance = comp, \inst2|U0|d1|Counter[14] , inst2|U0|d1|Counter[14], projeto, 1
instance = comp, \inst2|U0|d1|NextCounter[16]~32 , inst2|U0|d1|NextCounter[16]~32, projeto, 1
instance = comp, \inst2|U0|d1|Counter~3 , inst2|U0|d1|Counter~3, projeto, 1
instance = comp, \inst2|U0|d1|Counter[16] , inst2|U0|d1|Counter[16], projeto, 1
instance = comp, \inst2|U0|d1|Add0~0 , inst2|U0|d1|Add0~0, projeto, 1
instance = comp, \inst2|U0|d1|State~0 , inst2|U0|d1|State~0, projeto, 1
instance = comp, \inst2|U0|d1|State , inst2|U0|d1|State, projeto, 1
instance = comp, \inst2|U0|Selector1~0 , inst2|U0|Selector1~0, projeto, 1
instance = comp, \inst2|U0|Selector3~0 , inst2|U0|Selector3~0, projeto, 1
instance = comp, \inst2|U0|Selector2~0 , inst2|U0|Selector2~0, projeto, 1
instance = comp, \inst2|U0|Selector1~1 , inst2|U0|Selector1~1, projeto, 1
instance = comp, \inst2|U0|tecla[0]~1 , inst2|U0|tecla[0]~1, projeto, 1
instance = comp, \inst2|U0|tecla[0]~0 , inst2|U0|tecla[0]~0, projeto, 1
instance = comp, \inst2|U0|tecla[0]~2 , inst2|U0|tecla[0]~2, projeto, 1
instance = comp, \inst2|U0|tecla[2] , inst2|U0|tecla[2], projeto, 1
instance = comp, \inst2|U0|Selector0~0 , inst2|U0|Selector0~0, projeto, 1
instance = comp, \inst2|U0|Selector0~1 , inst2|U0|Selector0~1, projeto, 1
instance = comp, \inst2|U0|tecla[3] , inst2|U0|tecla[3], projeto, 1
instance = comp, \inst1000|B[1]~1 , inst1000|B[1]~1, projeto, 1
instance = comp, \inst2|U0|Selector3~1 , inst2|U0|Selector3~1, projeto, 1
instance = comp, \inst2|U0|Selector3~2 , inst2|U0|Selector3~2, projeto, 1
instance = comp, \inst2|U0|Selector3~3 , inst2|U0|Selector3~3, projeto, 1
instance = comp, \inst2|U0|tecla[0] , inst2|U0|tecla[0], projeto, 1
instance = comp, \inst|inst|inst10|inst1|S[6]~12 , inst|inst|inst10|inst1|S[6]~12, projeto, 1
instance = comp, \inst2|U0|Selector2~2 , inst2|U0|Selector2~2, projeto, 1
instance = comp, \inst2|U0|Selector2~1 , inst2|U0|Selector2~1, projeto, 1
instance = comp, \inst2|U0|Selector2~3 , inst2|U0|Selector2~3, projeto, 1
instance = comp, \inst2|U0|tecla[1] , inst2|U0|tecla[1], projeto, 1
instance = comp, \inst1000|LessThan0~3 , inst1000|LessThan0~3, projeto, 1
instance = comp, \inst1000|B[7]~9 , inst1000|B[7]~9, projeto, 1
instance = comp, \inst1000|A~1 , inst1000|A~1, projeto, 1
instance = comp, \inst1000|A~0 , inst1000|A~0, projeto, 1
instance = comp, \inst1000|A~2 , inst1000|A~2, projeto, 1
instance = comp, \inst1000|A[3]~4 , inst1000|A[3]~4, projeto, 1
instance = comp, \inst1000|A[3]~3 , inst1000|A[3]~3, projeto, 1
instance = comp, \inst1000|A[3]~5 , inst1000|A[3]~5, projeto, 1
instance = comp, \inst1000|A[6] , inst1000|A[6], projeto, 1
instance = comp, \inst1000|A~6 , inst1000|A~6, projeto, 1
instance = comp, \inst1000|A~7 , inst1000|A~7, projeto, 1
instance = comp, \inst1000|A[5] , inst1000|A[5], projeto, 1
instance = comp, \inst|inst|inst10|inst1|S[3]~6 , inst|inst|inst10|inst1|S[3]~6, projeto, 1
instance = comp, \inst1000|A~12 , inst1000|A~12, projeto, 1
instance = comp, \inst1000|A~13 , inst1000|A~13, projeto, 1
instance = comp, \inst1000|A[2] , inst1000|A[2], projeto, 1
instance = comp, \inst|inst|inst10|inst1|S[0]~1 , inst|inst|inst10|inst1|S[0]~1, projeto, 1
instance = comp, \inst|inst|inst10|inst1|S[1]~2 , inst|inst|inst10|inst1|S[1]~2, projeto, 1
instance = comp, \inst1000|A~16 , inst1000|A~16, projeto, 1
instance = comp, \inst1000|A~17 , inst1000|A~17, projeto, 1
instance = comp, \inst1000|A[0] , inst1000|A[0], projeto, 1
instance = comp, \inst1000|Add1~6 , inst1000|Add1~6, projeto, 1
instance = comp, \inst1000|B~56 , inst1000|B~56, projeto, 1
instance = comp, \inst1000|B~57 , inst1000|B~57, projeto, 1
instance = comp, \inst1000|A~10 , inst1000|A~10, projeto, 1
instance = comp, \inst1000|A~11 , inst1000|A~11, projeto, 1
instance = comp, \inst1000|A[3] , inst1000|A[3], projeto, 1
instance = comp, \inst1000|regstore[3]~feeder , inst1000|regstore[3]~feeder, projeto, 1
instance = comp, \inst1000|regstore[0]~0 , inst1000|regstore[0]~0, projeto, 1
instance = comp, \inst1000|regstore[3] , inst1000|regstore[3], projeto, 1
instance = comp, \inst5|bancoreg~14 , inst5|bancoreg~14, projeto, 1
instance = comp, \inst5|bancoreg[5][3]~feeder , inst5|bancoreg[5][3]~feeder, projeto, 1
instance = comp, \inst1000|regadress[1] , inst1000|regadress[1], projeto, 1
instance = comp, \inst1000|regadress[3]~1 , inst1000|regadress[3]~1, projeto, 1
instance = comp, \inst1000|regadress[3] , inst1000|regadress[3], projeto, 1
instance = comp, \inst5|Decoder0~0 , inst5|Decoder0~0, projeto, 1
instance = comp, \inst5|bancoreg[5][6]~1 , inst5|bancoreg[5][6]~1, projeto, 1
instance = comp, \inst5|bancoreg[5][3] , inst5|bancoreg[5][3], projeto, 1
instance = comp, \inst5|Decoder0~3 , inst5|Decoder0~3, projeto, 1
instance = comp, \inst1000|Mux16~2 , inst1000|Mux16~2, projeto, 1
instance = comp, \inst1000|regwrite~0 , inst1000|regwrite~0, projeto, 1
instance = comp, \inst1000|regwrite , inst1000|regwrite, projeto, 1
instance = comp, \inst5|bancoreg[7][3]~4 , inst5|bancoreg[7][3]~4, projeto, 1
instance = comp, \inst5|bancoreg[7][3] , inst5|bancoreg[7][3], projeto, 1
instance = comp, \inst5|Decoder0~2 , inst5|Decoder0~2, projeto, 1
instance = comp, \inst5|bancoreg[4][4]~3 , inst5|bancoreg[4][4]~3, projeto, 1
instance = comp, \inst5|bancoreg[4][3] , inst5|bancoreg[4][3], projeto, 1
instance = comp, \inst5|Decoder0~1 , inst5|Decoder0~1, projeto, 1
instance = comp, \inst5|bancoreg[6][3]~2 , inst5|bancoreg[6][3]~2, projeto, 1
instance = comp, \inst5|bancoreg[6][3] , inst5|bancoreg[6][3], projeto, 1
instance = comp, \inst1000|B~48 , inst1000|B~48, projeto, 1
instance = comp, \inst1000|B~49 , inst1000|B~49, projeto, 1
instance = comp, \inst5|Decoder0~9 , inst5|Decoder0~9, projeto, 1
instance = comp, \inst5|bancoreg[9][1]~10 , inst5|bancoreg[9][1]~10, projeto, 1
instance = comp, \inst5|bancoreg[9][3] , inst5|bancoreg[9][3], projeto, 1
instance = comp, \inst5|Decoder0~4 , inst5|Decoder0~4, projeto, 1
instance = comp, \inst5|bancoreg[8][4]~5 , inst5|bancoreg[8][4]~5, projeto, 1
instance = comp, \inst5|bancoreg[8][3] , inst5|bancoreg[8][3], projeto, 1
instance = comp, \inst5|Decoder0~8 , inst5|Decoder0~8, projeto, 1
instance = comp, \inst5|bancoreg[3][2]~9 , inst5|bancoreg[3][2]~9, projeto, 1
instance = comp, \inst5|bancoreg[3][3] , inst5|bancoreg[3][3], projeto, 1
instance = comp, \inst5|Decoder0~5 , inst5|Decoder0~5, projeto, 1
instance = comp, \inst5|bancoreg[2][1]~6 , inst5|bancoreg[2][1]~6, projeto, 1
instance = comp, \inst5|bancoreg[2][3] , inst5|bancoreg[2][3], projeto, 1
instance = comp, \inst5|Decoder0~7 , inst5|Decoder0~7, projeto, 1
instance = comp, \inst5|bancoreg[0][5]~8 , inst5|bancoreg[0][5]~8, projeto, 1
instance = comp, \inst5|bancoreg[0][3] , inst5|bancoreg[0][3], projeto, 1
instance = comp, \inst5|Decoder0~6 , inst5|Decoder0~6, projeto, 1
instance = comp, \inst5|bancoreg[1][1]~7 , inst5|bancoreg[1][1]~7, projeto, 1
instance = comp, \inst5|bancoreg[1][3] , inst5|bancoreg[1][3], projeto, 1
instance = comp, \inst1000|B~50 , inst1000|B~50, projeto, 1
instance = comp, \inst1000|B~51 , inst1000|B~51, projeto, 1
instance = comp, \inst1000|B~52 , inst1000|B~52, projeto, 1
instance = comp, \inst1000|B~53 , inst1000|B~53, projeto, 1
instance = comp, \inst1000|B~54 , inst1000|B~54, projeto, 1
instance = comp, \inst1000|B~58 , inst1000|B~58, projeto, 1
instance = comp, \inst1000|B[3] , inst1000|B[3], projeto, 1
instance = comp, \inst|inst|inst|S[0]~0 , inst|inst|inst|S[0]~0, projeto, 1
instance = comp, \inst|inst|inst|S[1]~2 , inst|inst|inst|S[1]~2, projeto, 1
instance = comp, \inst|inst|inst|S[2]~4 , inst|inst|inst|S[2]~4, projeto, 1
instance = comp, \inst|inst|inst|S[3]~6 , inst|inst|inst|S[3]~6, projeto, 1
instance = comp, \inst|inst|inst|S[4]~8 , inst|inst|inst|S[4]~8, projeto, 1
instance = comp, \inst|inst|inst|S[5]~10 , inst|inst|inst|S[5]~10, projeto, 1
instance = comp, \inst|inst|inst|S[6]~12 , inst|inst|inst|S[6]~12, projeto, 1
instance = comp, \inst|inst|inst|S[7]~14 , inst|inst|inst|S[7]~14, projeto, 1
instance = comp, \inst|inst|inst|Overflow~0 , inst|inst|inst|Overflow~0, projeto, 1
instance = comp, \inst1000|regstore[0] , inst1000|regstore[0], projeto, 1
instance = comp, \inst5|bancoreg~17 , inst5|bancoreg~17, projeto, 1
instance = comp, \inst5|bancoreg[9][0] , inst5|bancoreg[9][0], projeto, 1
instance = comp, \inst5|bancoreg[8][0] , inst5|bancoreg[8][0], projeto, 1
instance = comp, \inst1000|Mux9~3 , inst1000|Mux9~3, projeto, 1
instance = comp, \inst1000|Mux9~4 , inst1000|Mux9~4, projeto, 1
instance = comp, \inst1000|Mux9~1 , inst1000|Mux9~1, projeto, 1
instance = comp, \inst5|bancoreg[2][0]~feeder , inst5|bancoreg[2][0]~feeder, projeto, 1
instance = comp, \inst5|bancoreg[2][0] , inst5|bancoreg[2][0], projeto, 1
instance = comp, \inst5|bancoreg[3][0] , inst5|bancoreg[3][0], projeto, 1
instance = comp, \inst5|bancoreg[0][0] , inst5|bancoreg[0][0], projeto, 1
instance = comp, \inst5|bancoreg[1][0] , inst5|bancoreg[1][0], projeto, 1
instance = comp, \inst5|Mux7~2 , inst5|Mux7~2, projeto, 1
instance = comp, \inst5|Mux7~3 , inst5|Mux7~3, projeto, 1
instance = comp, \inst5|bancoreg[5][0] , inst5|bancoreg[5][0], projeto, 1
instance = comp, \inst5|bancoreg[4][0] , inst5|bancoreg[4][0], projeto, 1
instance = comp, \inst5|bancoreg[6][0] , inst5|bancoreg[6][0], projeto, 1
instance = comp, \inst5|Mux7~0 , inst5|Mux7~0, projeto, 1
instance = comp, \inst5|Mux7~1 , inst5|Mux7~1, projeto, 1
instance = comp, \inst1000|Mux9~2 , inst1000|Mux9~2, projeto, 1
instance = comp, \inst1000|Mux9~5 , inst1000|Mux9~5, projeto, 1
instance = comp, \inst1000|Mux15~0 , inst1000|Mux15~0, projeto, 1
instance = comp, \inst1000|Mux9~0 , inst1000|Mux9~0, projeto, 1
instance = comp, \inst1000|Mux15~1 , inst1000|Mux15~1, projeto, 1
instance = comp, \inst1000|Mux15~2 , inst1000|Mux15~2, projeto, 1
instance = comp, \inst1000|Mux15~3 , inst1000|Mux15~3, projeto, 1
instance = comp, \inst1000|B[0] , inst1000|B[0], projeto, 1
instance = comp, \inst1000|regadress[0]~feeder , inst1000|regadress[0]~feeder, projeto, 1
instance = comp, \inst1000|regadress[0] , inst1000|regadress[0], projeto, 1
instance = comp, \inst1000|regstore[6] , inst1000|regstore[6], projeto, 1
instance = comp, \inst5|bancoreg~11 , inst5|bancoreg~11, projeto, 1
instance = comp, \inst5|bancoreg[4][6] , inst5|bancoreg[4][6], projeto, 1
instance = comp, \inst5|bancoreg[6][6]~feeder , inst5|bancoreg[6][6]~feeder, projeto, 1
instance = comp, \inst5|bancoreg[6][6] , inst5|bancoreg[6][6], projeto, 1
instance = comp, \inst1000|B~18 , inst1000|B~18, projeto, 1
instance = comp, \inst5|bancoreg[5][6] , inst5|bancoreg[5][6], projeto, 1
instance = comp, \inst1000|B~19 , inst1000|B~19, projeto, 1
instance = comp, \inst5|bancoreg[9][6] , inst5|bancoreg[9][6], projeto, 1
instance = comp, \inst5|bancoreg[8][6] , inst5|bancoreg[8][6], projeto, 1
instance = comp, \inst5|bancoreg[3][6] , inst5|bancoreg[3][6], projeto, 1
instance = comp, \inst5|bancoreg[2][6] , inst5|bancoreg[2][6], projeto, 1
instance = comp, \inst5|bancoreg[1][6] , inst5|bancoreg[1][6], projeto, 1
instance = comp, \inst5|bancoreg[0][6] , inst5|bancoreg[0][6], projeto, 1
instance = comp, \inst1000|B~20 , inst1000|B~20, projeto, 1
instance = comp, \inst1000|B~21 , inst1000|B~21, projeto, 1
instance = comp, \inst1000|B~22 , inst1000|B~22, projeto, 1
instance = comp, \inst1000|B~23 , inst1000|B~23, projeto, 1
instance = comp, \inst1000|B~24 , inst1000|B~24, projeto, 1
instance = comp, \inst1000|B~27 , inst1000|B~27, projeto, 1
instance = comp, \inst1000|B[6] , inst1000|B[6], projeto, 1
instance = comp, \inst1000|LessThan0~4 , inst1000|LessThan0~4, projeto, 1
instance = comp, \inst1000|regadress[3]~0 , inst1000|regadress[3]~0, projeto, 1
instance = comp, \inst1000|regadress[2] , inst1000|regadress[2], projeto, 1
instance = comp, \inst1000|B[1]~4 , inst1000|B[1]~4, projeto, 1
instance = comp, \inst1000|A~14 , inst1000|A~14, projeto, 1
instance = comp, \inst1000|A~15 , inst1000|A~15, projeto, 1
instance = comp, \inst1000|A[1] , inst1000|A[1], projeto, 1
instance = comp, \inst1000|regstore[1] , inst1000|regstore[1], projeto, 1
instance = comp, \inst5|bancoreg~16 , inst5|bancoreg~16, projeto, 1
instance = comp, \inst5|bancoreg[5][1] , inst5|bancoreg[5][1], projeto, 1
instance = comp, \inst5|bancoreg[6][1]~feeder , inst5|bancoreg[6][1]~feeder, projeto, 1
instance = comp, \inst5|bancoreg[6][1] , inst5|bancoreg[6][1], projeto, 1
instance = comp, \inst5|bancoreg[4][1] , inst5|bancoreg[4][1], projeto, 1
instance = comp, \inst1000|B~71 , inst1000|B~71, projeto, 1
instance = comp, \inst1000|B~72 , inst1000|B~72, projeto, 1
instance = comp, \inst5|bancoreg[8][1] , inst5|bancoreg[8][1], projeto, 1
instance = comp, \inst1000|B~75 , inst1000|B~75, projeto, 1
instance = comp, \inst1000|B~76 , inst1000|B~76, projeto, 1
instance = comp, \inst1000|B~77 , inst1000|B~77, projeto, 1
instance = comp, \inst1000|B~78 , inst1000|B~78, projeto, 1
instance = comp, \inst1000|B~79 , inst1000|B~79, projeto, 1
instance = comp, \inst1000|B~80 , inst1000|B~80, projeto, 1
instance = comp, \inst1000|B[1] , inst1000|B[1], projeto, 1
instance = comp, \inst|inst|inst10|inst1|S[4]~8 , inst|inst|inst10|inst1|S[4]~8, projeto, 1
instance = comp, \inst|inst|inst10|inst1|S[5]~10 , inst|inst|inst10|inst1|S[5]~10, projeto, 1
instance = comp, \inst1000|Add1~8 , inst1000|Add1~8, projeto, 1
instance = comp, \inst1000|Add1~10 , inst1000|Add1~10, projeto, 1
instance = comp, \inst1000|Add1~14 , inst1000|Add1~14, projeto, 1
instance = comp, \inst1000|always0~0 , inst1000|always0~0, projeto, 1
instance = comp, \inst1000|B~67 , inst1000|B~67, projeto, 1
instance = comp, \inst1000|B~68 , inst1000|B~68, projeto, 1
instance = comp, \inst1000|B~59 , inst1000|B~59, projeto, 1
instance = comp, \inst1000|B[1]~10 , inst1000|B[1]~10, projeto, 1
instance = comp, \inst1000|regstore[2] , inst1000|regstore[2], projeto, 1
instance = comp, \inst5|bancoreg~15 , inst5|bancoreg~15, projeto, 1
instance = comp, \inst5|bancoreg[7][2]~feeder , inst5|bancoreg[7][2]~feeder, projeto, 1
instance = comp, \inst5|bancoreg[7][2] , inst5|bancoreg[7][2], projeto, 1
instance = comp, \inst5|bancoreg[5][2] , inst5|bancoreg[5][2], projeto, 1
instance = comp, \inst5|bancoreg[6][2] , inst5|bancoreg[6][2], projeto, 1
instance = comp, \inst5|bancoreg[4][2] , inst5|bancoreg[4][2], projeto, 1
instance = comp, \inst1000|B~60 , inst1000|B~60, projeto, 1
instance = comp, \inst1000|B~61 , inst1000|B~61, projeto, 1
instance = comp, \inst5|bancoreg[9][2] , inst5|bancoreg[9][2], projeto, 1
instance = comp, \inst5|bancoreg[8][2] , inst5|bancoreg[8][2], projeto, 1
instance = comp, \inst5|bancoreg[2][2] , inst5|bancoreg[2][2], projeto, 1
instance = comp, \inst5|bancoreg[3][2] , inst5|bancoreg[3][2], projeto, 1
instance = comp, \inst5|bancoreg[0][2] , inst5|bancoreg[0][2], projeto, 1
instance = comp, \inst5|bancoreg[1][2] , inst5|bancoreg[1][2], projeto, 1
instance = comp, \inst1000|B~62 , inst1000|B~62, projeto, 1
instance = comp, \inst1000|B~63 , inst1000|B~63, projeto, 1
instance = comp, \inst1000|B~64 , inst1000|B~64, projeto, 1
instance = comp, \inst1000|B~65 , inst1000|B~65, projeto, 1
instance = comp, \inst1000|B~66 , inst1000|B~66, projeto, 1
instance = comp, \inst1000|B~69 , inst1000|B~69, projeto, 1
instance = comp, \inst1000|B[2] , inst1000|B[2], projeto, 1
instance = comp, \inst1000|LessThan0~2 , inst1000|LessThan0~2, projeto, 1
instance = comp, \inst1000|B[1]~14 , inst1000|B[1]~14, projeto, 1
instance = comp, \inst1000|B[1]~16 , inst1000|B[1]~16, projeto, 1
instance = comp, \inst1000|B[7]~12 , inst1000|B[7]~12, projeto, 1
instance = comp, \inst1000|regstore[7] , inst1000|regstore[7], projeto, 1
instance = comp, \inst5|bancoreg~0 , inst5|bancoreg~0, projeto, 1
instance = comp, \inst5|bancoreg[5][7] , inst5|bancoreg[5][7], projeto, 1
instance = comp, \inst5|bancoreg[7][7]~feeder , inst5|bancoreg[7][7]~feeder, projeto, 1
instance = comp, \inst5|bancoreg[7][7] , inst5|bancoreg[7][7], projeto, 1
instance = comp, \inst1000|B~3 , inst1000|B~3, projeto, 1
instance = comp, \inst5|bancoreg[9][7] , inst5|bancoreg[9][7], projeto, 1
instance = comp, \inst5|bancoreg[8][7] , inst5|bancoreg[8][7], projeto, 1
instance = comp, \inst5|bancoreg[3][7] , inst5|bancoreg[3][7], projeto, 1
instance = comp, \inst5|bancoreg[2][7] , inst5|bancoreg[2][7], projeto, 1
instance = comp, \inst5|bancoreg[0][7] , inst5|bancoreg[0][7], projeto, 1
instance = comp, \inst5|bancoreg[1][7] , inst5|bancoreg[1][7], projeto, 1
instance = comp, \inst1000|B~5 , inst1000|B~5, projeto, 1
instance = comp, \inst1000|B~6 , inst1000|B~6, projeto, 1
instance = comp, \inst1000|B~7 , inst1000|B~7, projeto, 1
instance = comp, \inst1000|B~8 , inst1000|B~8, projeto, 1
instance = comp, \inst1000|B[7]~11 , inst1000|B[7]~11, projeto, 1
instance = comp, \inst1000|B[7]~13 , inst1000|B[7]~13, projeto, 1
instance = comp, \inst1000|B[7]~17 , inst1000|B[7]~17, projeto, 1
instance = comp, \inst1000|B[7] , inst1000|B[7], projeto, 1
instance = comp, \inst1000|Mux0~0 , inst1000|Mux0~0, projeto, 1
instance = comp, \inst1000|Mux0~1 , inst1000|Mux0~1, projeto, 1
instance = comp, \inst1000|Mux0~2 , inst1000|Mux0~2, projeto, 1
instance = comp, \inst1000|Mux0~3 , inst1000|Mux0~3, projeto, 1
instance = comp, \inst1000|A[7] , inst1000|A[7], projeto, 1
instance = comp, \inst1000|B~35 , inst1000|B~35, projeto, 1
instance = comp, \inst1000|B~36 , inst1000|B~36, projeto, 1
instance = comp, \inst1000|regstore[5] , inst1000|regstore[5], projeto, 1
instance = comp, \inst5|bancoreg~12 , inst5|bancoreg~12, projeto, 1
instance = comp, \inst5|bancoreg[5][5]~feeder , inst5|bancoreg[5][5]~feeder, projeto, 1
instance = comp, \inst5|bancoreg[5][5] , inst5|bancoreg[5][5], projeto, 1
instance = comp, \inst5|bancoreg[7][5] , inst5|bancoreg[7][5], projeto, 1
instance = comp, \inst5|bancoreg[4][5] , inst5|bancoreg[4][5], projeto, 1
instance = comp, \inst1000|B~28 , inst1000|B~28, projeto, 1
instance = comp, \inst1000|B~29 , inst1000|B~29, projeto, 1
instance = comp, \inst5|bancoreg[9][5] , inst5|bancoreg[9][5], projeto, 1
instance = comp, \inst5|bancoreg[8][5] , inst5|bancoreg[8][5], projeto, 1
instance = comp, \inst5|bancoreg[2][5] , inst5|bancoreg[2][5], projeto, 1
instance = comp, \inst5|bancoreg[0][5] , inst5|bancoreg[0][5], projeto, 1
instance = comp, \inst1000|B~30 , inst1000|B~30, projeto, 1
instance = comp, \inst1000|B~31 , inst1000|B~31, projeto, 1
instance = comp, \inst1000|B~32 , inst1000|B~32, projeto, 1
instance = comp, \inst1000|B~33 , inst1000|B~33, projeto, 1
instance = comp, \inst1000|B~34 , inst1000|B~34, projeto, 1
instance = comp, \inst1000|B~37 , inst1000|B~37, projeto, 1
instance = comp, \inst1000|B[5] , inst1000|B[5], projeto, 1
instance = comp, \inst|inst|inst10|inst1|S[7]~14 , inst|inst|inst10|inst1|S[7]~14, projeto, 1
instance = comp, \inst1000|B~45 , inst1000|B~45, projeto, 1
instance = comp, \inst1000|B~46 , inst1000|B~46, projeto, 1
instance = comp, \inst1000|regstore[4]~feeder , inst1000|regstore[4]~feeder, projeto, 1
instance = comp, \inst1000|regstore[4] , inst1000|regstore[4], projeto, 1
instance = comp, \inst5|bancoreg~13 , inst5|bancoreg~13, projeto, 1
instance = comp, \inst5|bancoreg[9][4]~feeder , inst5|bancoreg[9][4]~feeder, projeto, 1
instance = comp, \inst5|bancoreg[9][4] , inst5|bancoreg[9][4], projeto, 1
instance = comp, \inst5|bancoreg[8][4] , inst5|bancoreg[8][4], projeto, 1
instance = comp, \inst5|bancoreg[3][4] , inst5|bancoreg[3][4], projeto, 1
instance = comp, \inst5|bancoreg[0][4] , inst5|bancoreg[0][4], projeto, 1
instance = comp, \inst5|bancoreg[1][4] , inst5|bancoreg[1][4], projeto, 1
instance = comp, \inst1000|B~40 , inst1000|B~40, projeto, 1
instance = comp, \inst1000|B~41 , inst1000|B~41, projeto, 1
instance = comp, \inst1000|B~42 , inst1000|B~42, projeto, 1
instance = comp, \inst1000|B~43 , inst1000|B~43, projeto, 1
instance = comp, \inst1000|B~44 , inst1000|B~44, projeto, 1
instance = comp, \inst1000|B~47 , inst1000|B~47, projeto, 1
instance = comp, \inst1000|B[4] , inst1000|B[4], projeto, 1
instance = comp, \inst1000|A~8 , inst1000|A~8, projeto, 1
instance = comp, \inst1000|A~9 , inst1000|A~9, projeto, 1
instance = comp, \inst1000|A[4] , inst1000|A[4], projeto, 1
instance = comp, \inst|inst|inst8|inst1|S[0]~1 , inst|inst|inst8|inst1|S[0]~1, projeto, 1
instance = comp, \inst|inst|inst8|inst1|S[1]~2 , inst|inst|inst8|inst1|S[1]~2, projeto, 1
instance = comp, \inst|inst|inst8|inst1|S[3]~6 , inst|inst|inst8|inst1|S[3]~6, projeto, 1
instance = comp, \inst|inst|inst8|inst1|S[4]~8 , inst|inst|inst8|inst1|S[4]~8, projeto, 1
instance = comp, \inst|inst|inst8|inst1|Add0~2 , inst|inst|inst8|inst1|Add0~2, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst|41~1 , inst|inst|inst8|inst5|inst|41~1, projeto, 1
instance = comp, \inst|inst|inst8|inst1|S[5]~10 , inst|inst|inst8|inst1|S[5]~10, projeto, 1
instance = comp, \inst|inst|inst8|inst1|Add0~1 , inst|inst|inst8|inst1|Add0~1, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst|41~3 , inst|inst|inst8|inst5|inst|41~3, projeto, 1
instance = comp, \inst|inst|inst8|inst1|S[6]~12 , inst|inst|inst8|inst1|S[6]~12, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst|41~0 , inst|inst|inst8|inst5|inst|41~0, projeto, 1
instance = comp, \inst|inst|inst8|inst1|S[7]~14 , inst|inst|inst8|inst1|S[7]~14, projeto, 1
instance = comp, \inst|inst|inst8|inst1|Add0~5 , inst|inst|inst8|inst1|Add0~5, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst|41~4 , inst|inst|inst8|inst5|inst|41~4, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst|45~2 , inst|inst|inst8|inst5|inst|45~2, projeto, 1
instance = comp, \inst|inst|inst8|inst1|Add0~3 , inst|inst|inst8|inst1|Add0~3, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst|5~0 , inst|inst|inst8|inst5|inst|5~0, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst|45~0 , inst|inst|inst8|inst5|inst|45~0, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst|45~4 , inst|inst|inst8|inst5|inst|45~4, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst|43~3 , inst|inst|inst8|inst5|inst|43~3, projeto, 1
instance = comp, \inst|inst|inst8|inst1|Add0~6 , inst|inst|inst8|inst1|Add0~6, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst2|43~0 , inst|inst|inst8|inst5|inst2|43~0, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst2|45~2 , inst|inst|inst8|inst5|inst2|45~2, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst2|45~1 , inst|inst|inst8|inst5|inst2|45~1, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst2|45~3 , inst|inst|inst8|inst5|inst2|45~3, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst|43~4 , inst|inst|inst8|inst5|inst|43~4, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst2|41~1 , inst|inst|inst8|inst5|inst2|41~1, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst2|41~0 , inst|inst|inst8|inst5|inst2|41~0, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst2|41~2 , inst|inst|inst8|inst5|inst2|41~2, projeto, 1
instance = comp, \inst|inst|inst19|WideOr6~0 , inst|inst|inst19|WideOr6~0, projeto, 1
instance = comp, \inst1000|B[7]~0 , inst1000|B[7]~0, projeto, 1
instance = comp, \inst1000|Mux16~0 , inst1000|Mux16~0, projeto, 1
instance = comp, \inst1000|Mux16~1 , inst1000|Mux16~1, projeto, 1
instance = comp, \inst1000|key , inst1000|key, projeto, 1
instance = comp, \inst|inst|inst10|inst4|S[7]~3 , inst|inst|inst10|inst4|S[7]~3, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst|43~2 , inst|inst|inst10|inst5|inst|43~2, projeto, 1
instance = comp, \inst|inst|inst10|inst4|S[3]~4 , inst|inst|inst10|inst4|S[3]~4, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst|41~2 , inst|inst|inst10|inst5|inst|41~2, projeto, 1
instance = comp, \inst|inst|inst10|inst4|S[4]~1 , inst|inst|inst10|inst4|S[4]~1, projeto, 1
instance = comp, \inst|inst|inst10|inst4|S[5]~2 , inst|inst|inst10|inst4|S[5]~2, projeto, 1
instance = comp, \inst|inst|inst10|inst4|S[6]~0 , inst|inst|inst10|inst4|S[6]~0, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst|41~1 , inst|inst|inst10|inst5|inst|41~1, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst|41~4 , inst|inst|inst10|inst5|inst|41~4, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst|43~3 , inst|inst|inst10|inst5|inst|43~3, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst|43~5 , inst|inst|inst10|inst5|inst|43~5, projeto, 1
instance = comp, \inst|inst|inst10|inst4|S[1]~6 , inst|inst|inst10|inst4|S[1]~6, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst|45~0 , inst|inst|inst10|inst5|inst|45~0, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst|45~2 , inst|inst|inst10|inst5|inst|45~2, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst2|43~1 , inst|inst|inst10|inst5|inst2|43~1, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst2|43~2 , inst|inst|inst10|inst5|inst2|43~2, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst2|41~0 , inst|inst|inst10|inst5|inst2|41~0, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst2|41~2 , inst|inst|inst10|inst5|inst2|41~2, projeto, 1
instance = comp, \inst|inst|inst19|WideOr30~0 , inst|inst|inst19|WideOr30~0, projeto, 1
instance = comp, \inst|inst|inst19|led2[1] , inst|inst|inst19|led2[1], projeto, 1
instance = comp, \inst|inst|inst19|led0[6]~0 , inst|inst|inst19|led0[6]~0, projeto, 1
instance = comp, \inst|inst|inst19|WideOr7~0 , inst|inst|inst19|WideOr7~0, projeto, 1
instance = comp, \inst|inst|inst19|WideOr31~0 , inst|inst|inst19|WideOr31~0, projeto, 1
instance = comp, \inst|inst|inst19|led0[5]~1 , inst|inst|inst19|led0[5]~1, projeto, 1
instance = comp, \inst|inst|inst19|WideOr8~0 , inst|inst|inst19|WideOr8~0, projeto, 1
instance = comp, \inst|inst|inst19|WideOr32~0 , inst|inst|inst19|WideOr32~0, projeto, 1
instance = comp, \inst|inst|inst19|led0[4]~2 , inst|inst|inst19|led0[4]~2, projeto, 1
instance = comp, \inst|inst|inst19|WideOr9~0 , inst|inst|inst19|WideOr9~0, projeto, 1
instance = comp, \inst|inst|inst19|WideOr33~0 , inst|inst|inst19|WideOr33~0, projeto, 1
instance = comp, \inst|inst|inst19|led0[3]~3 , inst|inst|inst19|led0[3]~3, projeto, 1
instance = comp, \inst|inst|inst19|WideOr34~0 , inst|inst|inst19|WideOr34~0, projeto, 1
instance = comp, \inst|inst|inst19|WideOr10~0 , inst|inst|inst19|WideOr10~0, projeto, 1
instance = comp, \inst|inst|inst19|led0[2]~4 , inst|inst|inst19|led0[2]~4, projeto, 1
instance = comp, \inst|inst|inst19|bcd_to_led~0 , inst|inst|inst19|bcd_to_led~0, projeto, 1
instance = comp, \inst|inst|inst19|bcd_to_led~1 , inst|inst|inst19|bcd_to_led~1, projeto, 1
instance = comp, \inst|inst|inst19|led0[1]~5 , inst|inst|inst19|led0[1]~5, projeto, 1
instance = comp, \inst|inst|inst19|WideOr35~0 , inst|inst|inst19|WideOr35~0, projeto, 1
instance = comp, \inst|inst|inst19|WideOr11~0 , inst|inst|inst19|WideOr11~0, projeto, 1
instance = comp, \inst|inst|inst19|led0[0]~6 , inst|inst|inst19|led0[0]~6, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst2|82~0 , inst|inst|inst10|inst5|inst2|82~0, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst|48 , inst|inst|inst10|inst5|inst|48, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst|82~0 , inst|inst|inst10|inst5|inst|82~0, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst3|45 , inst|inst|inst10|inst5|inst3|45, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst3|43~0 , inst|inst|inst10|inst5|inst3|43~0, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst3|41~0 , inst|inst|inst10|inst5|inst3|41~0, projeto, 1
instance = comp, \inst|inst|inst19|WideOr24~0 , inst|inst|inst19|WideOr24~0, projeto, 1
instance = comp, \inst|inst|inst8|inst1|Add0~4 , inst|inst|inst8|inst1|Add0~4, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst|48 , inst|inst|inst8|inst5|inst|48, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst2|82~0 , inst|inst|inst8|inst5|inst2|82~0, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst|81~1 , inst|inst|inst8|inst5|inst|81~1, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst|81~2 , inst|inst|inst8|inst5|inst|81~2, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst|81~3 , inst|inst|inst8|inst5|inst|81~3, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst|81~0 , inst|inst|inst8|inst5|inst|81~0, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst|81~4 , inst|inst|inst8|inst5|inst|81~4, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst3|45 , inst|inst|inst8|inst5|inst3|45, projeto, 1
instance = comp, \inst|inst|inst8|inst1|Add0~0 , inst|inst|inst8|inst1|Add0~0, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst2|81~0 , inst|inst|inst8|inst5|inst2|81~0, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst2|81~1 , inst|inst|inst8|inst5|inst2|81~1, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst2|81~2 , inst|inst|inst8|inst5|inst2|81~2, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst2|81~3 , inst|inst|inst8|inst5|inst2|81~3, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst3|43~0 , inst|inst|inst8|inst5|inst3|43~0, projeto, 1
instance = comp, \inst|inst|inst19|WideOr0~0 , inst|inst|inst19|WideOr0~0, projeto, 1
instance = comp, \inst|inst|inst19|led1[6]~0 , inst|inst|inst19|led1[6]~0, projeto, 1
instance = comp, \inst|inst|inst19|WideOr1~0 , inst|inst|inst19|WideOr1~0, projeto, 1
instance = comp, \inst|inst|inst19|WideOr25~0 , inst|inst|inst19|WideOr25~0, projeto, 1
instance = comp, \inst|inst|inst19|led1[5]~1 , inst|inst|inst19|led1[5]~1, projeto, 1
instance = comp, \inst|inst|inst19|WideOr26~0 , inst|inst|inst19|WideOr26~0, projeto, 1
instance = comp, \inst|inst|inst19|WideOr2~0 , inst|inst|inst19|WideOr2~0, projeto, 1
instance = comp, \inst|inst|inst19|led1[4]~2 , inst|inst|inst19|led1[4]~2, projeto, 1
instance = comp, \inst|inst|inst19|WideOr3~0 , inst|inst|inst19|WideOr3~0, projeto, 1
instance = comp, \inst|inst|inst19|WideOr27~0 , inst|inst|inst19|WideOr27~0, projeto, 1
instance = comp, \inst|inst|inst19|led1[3]~3 , inst|inst|inst19|led1[3]~3, projeto, 1
instance = comp, \inst|inst|inst19|WideOr4~0 , inst|inst|inst19|WideOr4~0, projeto, 1
instance = comp, \inst|inst|inst19|WideOr28~0 , inst|inst|inst19|WideOr28~0, projeto, 1
instance = comp, \inst|inst|inst19|led1[2]~4 , inst|inst|inst19|led1[2]~4, projeto, 1
instance = comp, \inst|inst|inst19|bcd_to_led~3 , inst|inst|inst19|bcd_to_led~3, projeto, 1
instance = comp, \inst|inst|inst19|bcd_to_led~2 , inst|inst|inst19|bcd_to_led~2, projeto, 1
instance = comp, \inst|inst|inst19|led1[1]~5 , inst|inst|inst19|led1[1]~5, projeto, 1
instance = comp, \inst|inst|inst19|WideOr5~0 , inst|inst|inst19|WideOr5~0, projeto, 1
instance = comp, \inst|inst|inst19|WideOr29~0 , inst|inst|inst19|WideOr29~0, projeto, 1
instance = comp, \inst|inst|inst19|led1[0]~6 , inst|inst|inst19|led1[0]~6, projeto, 1
instance = comp, \inst|inst|inst19|led2[3]~4 , inst|inst|inst19|led2[3]~4, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst|82~0 , inst|inst|inst8|inst5|inst|82~0, projeto, 1
instance = comp, \inst|inst|inst19|led2[3]~5 , inst|inst|inst19|led2[3]~5, projeto, 1
instance = comp, \inst|inst|inst19|led2[6]~6 , inst|inst|inst19|led2[6]~6, projeto, 1
instance = comp, \inst|inst|inst10|inst5|inst3|81~0 , inst|inst|inst10|inst5|inst3|81~0, projeto, 1
instance = comp, \inst|inst|inst19|led2[5]~7 , inst|inst|inst19|led2[5]~7, projeto, 1
instance = comp, \inst|inst|inst8|inst5|inst3|81~0 , inst|inst|inst8|inst5|inst3|81~0, projeto, 1
instance = comp, \inst|inst|inst19|led2[5]~8 , inst|inst|inst19|led2[5]~8, projeto, 1
instance = comp, \inst|inst|inst19|led2[4]~9 , inst|inst|inst19|led2[4]~9, projeto, 1
instance = comp, \inst|inst|inst19|led2[3]~10 , inst|inst|inst19|led2[3]~10, projeto, 1
instance = comp, \inst|inst|inst19|led2[3]~11 , inst|inst|inst19|led2[3]~11, projeto, 1
instance = comp, \inst|inst|inst19|led2[2]~13 , inst|inst|inst19|led2[2]~13, projeto, 1
instance = comp, \inst|inst|inst19|led2[2]~14 , inst|inst|inst19|led2[2]~14, projeto, 1
instance = comp, \inst|inst|inst19|led2[2]~12 , inst|inst|inst19|led2[2]~12, projeto, 1
instance = comp, \inst|inst|inst19|led3[6]~0 , inst|inst|inst19|led3[6]~0, projeto, 1
instance = comp, \inst|inst|inst9|inst1|Add0~1 , inst|inst|inst9|inst1|Add0~1, projeto, 1
instance = comp, \inst|inst|inst9|inst1|S[0]~1 , inst|inst|inst9|inst1|S[0]~1, projeto, 1
instance = comp, \inst|inst|inst9|inst1|S[1]~2 , inst|inst|inst9|inst1|S[1]~2, projeto, 1
instance = comp, \inst|inst|inst9|inst1|S[3]~6 , inst|inst|inst9|inst1|S[3]~6, projeto, 1
instance = comp, \inst|inst|inst9|inst1|S[6]~12 , inst|inst|inst9|inst1|S[6]~12, projeto, 1
instance = comp, \inst|inst|inst9|inst1|Add0~0 , inst|inst|inst9|inst1|Add0~0, projeto, 1
instance = comp, \inst|inst|inst9|inst1|Add0~2 , inst|inst|inst9|inst1|Add0~2, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst|41~3 , inst|inst|inst9|inst5|inst|41~3, projeto, 1
instance = comp, \inst|inst|inst9|inst1|Add0~4 , inst|inst|inst9|inst1|Add0~4, projeto, 1
instance = comp, \inst|inst|inst9|inst1|S[7]~14 , inst|inst|inst9|inst1|S[7]~14, projeto, 1
instance = comp, \inst|inst|inst9|inst1|Add0~3 , inst|inst|inst9|inst1|Add0~3, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst|41~4 , inst|inst|inst9|inst5|inst|41~4, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst|41~5 , inst|inst|inst9|inst5|inst|41~5, projeto, 1
instance = comp, \inst|inst|inst9|inst1|Add0~5 , inst|inst|inst9|inst1|Add0~5, projeto, 1
instance = comp, \inst|inst|inst9|inst1|Add0~6 , inst|inst|inst9|inst1|Add0~6, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst|43~3 , inst|inst|inst9|inst5|inst|43~3, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst|43~4 , inst|inst|inst9|inst5|inst|43~4, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst|41~0 , inst|inst|inst9|inst5|inst|41~0, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst|45~2 , inst|inst|inst9|inst5|inst|45~2, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst|45~0 , inst|inst|inst9|inst5|inst|45~0, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst|45~1 , inst|inst|inst9|inst5|inst|45~1, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst|45~4 , inst|inst|inst9|inst5|inst|45~4, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst2|45~0 , inst|inst|inst9|inst5|inst2|45~0, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst2|45~1 , inst|inst|inst9|inst5|inst2|45~1, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst2|41~0 , inst|inst|inst9|inst5|inst2|41~0, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst2|41~2 , inst|inst|inst9|inst5|inst2|41~2, projeto, 1
instance = comp, \inst|inst|inst19|WideOr18~0 , inst|inst|inst19|WideOr18~0, projeto, 1
instance = comp, \inst|inst|inst19|led4[6]~0 , inst|inst|inst19|led4[6]~0, projeto, 1
instance = comp, \inst|inst|inst19|WideOr19~0 , inst|inst|inst19|WideOr19~0, projeto, 1
instance = comp, \inst|inst|inst19|led4[5]~1 , inst|inst|inst19|led4[5]~1, projeto, 1
instance = comp, \inst|inst|inst19|WideOr20~0 , inst|inst|inst19|WideOr20~0, projeto, 1
instance = comp, \inst|inst|inst19|led4[4]~2 , inst|inst|inst19|led4[4]~2, projeto, 1
instance = comp, \inst|inst|inst19|WideOr21~0 , inst|inst|inst19|WideOr21~0, projeto, 1
instance = comp, \inst|inst|inst19|led4[3]~3 , inst|inst|inst19|led4[3]~3, projeto, 1
instance = comp, \inst|inst|inst19|WideOr22~0 , inst|inst|inst19|WideOr22~0, projeto, 1
instance = comp, \inst|inst|inst19|led4[2]~4 , inst|inst|inst19|led4[2]~4, projeto, 1
instance = comp, \inst|inst|inst19|bcd_to_led~4 , inst|inst|inst19|bcd_to_led~4, projeto, 1
instance = comp, \inst|inst|inst19|led4[1]~5 , inst|inst|inst19|led4[1]~5, projeto, 1
instance = comp, \inst|inst|inst19|WideOr23~0 , inst|inst|inst19|WideOr23~0, projeto, 1
instance = comp, \inst|inst|inst19|led4[0]~6 , inst|inst|inst19|led4[0]~6, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst2|82~0 , inst|inst|inst9|inst5|inst2|82~0, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst|82~0 , inst|inst|inst9|inst5|inst|82~0, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst|48 , inst|inst|inst9|inst5|inst|48, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst3|45 , inst|inst|inst9|inst5|inst3|45, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst3|41~0 , inst|inst|inst9|inst5|inst3|41~0, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst2|81~2 , inst|inst|inst9|inst5|inst2|81~2, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst2|81~3 , inst|inst|inst9|inst5|inst2|81~3, projeto, 1
instance = comp, \inst|inst|inst19|WideOr12~0 , inst|inst|inst19|WideOr12~0, projeto, 1
instance = comp, \inst|inst|inst19|led5[6]~0 , inst|inst|inst19|led5[6]~0, projeto, 1
instance = comp, \inst|inst|inst19|WideOr13~0 , inst|inst|inst19|WideOr13~0, projeto, 1
instance = comp, \inst|inst|inst19|led5[5]~1 , inst|inst|inst19|led5[5]~1, projeto, 1
instance = comp, \inst|inst|inst19|WideOr14~0 , inst|inst|inst19|WideOr14~0, projeto, 1
instance = comp, \inst|inst|inst19|led5[4]~2 , inst|inst|inst19|led5[4]~2, projeto, 1
instance = comp, \inst|inst|inst19|WideOr15~0 , inst|inst|inst19|WideOr15~0, projeto, 1
instance = comp, \inst|inst|inst19|led5[3]~3 , inst|inst|inst19|led5[3]~3, projeto, 1
instance = comp, \inst|inst|inst19|WideOr16~0 , inst|inst|inst19|WideOr16~0, projeto, 1
instance = comp, \inst|inst|inst19|led5[2]~4 , inst|inst|inst19|led5[2]~4, projeto, 1
instance = comp, \inst|inst|inst19|bcd_to_led~5 , inst|inst|inst19|bcd_to_led~5, projeto, 1
instance = comp, \inst|inst|inst19|led5[1]~5 , inst|inst|inst19|led5[1]~5, projeto, 1
instance = comp, \inst|inst|inst19|WideOr17~0 , inst|inst|inst19|WideOr17~0, projeto, 1
instance = comp, \inst|inst|inst19|led5[0]~6 , inst|inst|inst19|led5[0]~6, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst|81~0 , inst|inst|inst9|inst5|inst|81~0, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst|81~3 , inst|inst|inst9|inst5|inst|81~3, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst|81~4 , inst|inst|inst9|inst5|inst|81~4, projeto, 1
instance = comp, \inst|inst|inst19|led6[2]~0 , inst|inst|inst19|led6[2]~0, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst3|82~0 , inst|inst|inst9|inst5|inst3|82~0, projeto, 1
instance = comp, \inst|inst|inst9|inst5|inst3|81~0 , inst|inst|inst9|inst5|inst3|81~0, projeto, 1
instance = comp, \inst|inst|inst19|led6[5]~1 , inst|inst|inst19|led6[5]~1, projeto, 1
instance = comp, \inst|inst|inst19|led6[4]~2 , inst|inst|inst19|led6[4]~2, projeto, 1
instance = comp, \inst|inst|inst19|led6[3]~3 , inst|inst|inst19|led6[3]~3, projeto, 1
instance = comp, \inst|inst|inst19|led6[2]~4 , inst|inst|inst19|led6[2]~4, projeto, 1
instance = comp, \inst|inst|inst19|led7[6]~0 , inst|inst|inst19|led7[6]~0, projeto, 1
instance = comp, \inst|inst|inst19|led7[5]~1 , inst|inst|inst19|led7[5]~1, projeto, 1
instance = comp, \rtl~0clkctrl , rtl~0clkctrl, projeto, 1
instance = comp, \inst1000|ok~0 , inst1000|ok~0, projeto, 1
instance = comp, \inst1000|ok , inst1000|ok, projeto, 1
instance = comp, \GPIO_1[35]~I , GPIO_1[35], projeto, 1
instance = comp, \GPIO_1[34]~I , GPIO_1[34], projeto, 1
instance = comp, \GPIO_1[33]~I , GPIO_1[33], projeto, 1
instance = comp, \GPIO_1[32]~I , GPIO_1[32], projeto, 1
instance = comp, \GPIO_1[31]~I , GPIO_1[31], projeto, 1
instance = comp, \GPIO_1[30]~I , GPIO_1[30], projeto, 1
instance = comp, \GPIO_1[29]~I , GPIO_1[29], projeto, 1
instance = comp, \GPIO_1[28]~I , GPIO_1[28], projeto, 1
instance = comp, \GPIO_1[27]~I , GPIO_1[27], projeto, 1
instance = comp, \GPIO_1[26]~I , GPIO_1[26], projeto, 1
instance = comp, \GPIO_1[25]~I , GPIO_1[25], projeto, 1
instance = comp, \GPIO_1[24]~I , GPIO_1[24], projeto, 1
instance = comp, \GPIO_1[23]~I , GPIO_1[23], projeto, 1
instance = comp, \GPIO_1[22]~I , GPIO_1[22], projeto, 1
instance = comp, \GPIO_1[21]~I , GPIO_1[21], projeto, 1
instance = comp, \GPIO_1[20]~I , GPIO_1[20], projeto, 1
instance = comp, \GPIO_1[19]~I , GPIO_1[19], projeto, 1
instance = comp, \GPIO_1[18]~I , GPIO_1[18], projeto, 1
instance = comp, \GPIO_1[16]~I , GPIO_1[16], projeto, 1
instance = comp, \GPIO_1[14]~I , GPIO_1[14], projeto, 1
instance = comp, \GPIO_1[12]~I , GPIO_1[12], projeto, 1
instance = comp, \GPIO_1[10]~I , GPIO_1[10], projeto, 1
instance = comp, \GPIO_1[9]~I , GPIO_1[9], projeto, 1
instance = comp, \GPIO_1[8]~I , GPIO_1[8], projeto, 1
instance = comp, \GPIO_1[7]~I , GPIO_1[7], projeto, 1
instance = comp, \GPIO_1[6]~I , GPIO_1[6], projeto, 1
instance = comp, \GPIO_1[5]~I , GPIO_1[5], projeto, 1
instance = comp, \GPIO_1[4]~I , GPIO_1[4], projeto, 1
instance = comp, \GPIO_1[3]~I , GPIO_1[3], projeto, 1
instance = comp, \GPIO_1[2]~I , GPIO_1[2], projeto, 1
instance = comp, \GPIO_1[1]~I , GPIO_1[1], projeto, 1
instance = comp, \GPIO_1[0]~I , GPIO_1[0], projeto, 1
instance = comp, \HEX0[6]~I , HEX0[6], projeto, 1
instance = comp, \HEX0[5]~I , HEX0[5], projeto, 1
instance = comp, \HEX0[4]~I , HEX0[4], projeto, 1
instance = comp, \HEX0[3]~I , HEX0[3], projeto, 1
instance = comp, \HEX0[2]~I , HEX0[2], projeto, 1
instance = comp, \HEX0[1]~I , HEX0[1], projeto, 1
instance = comp, \HEX0[0]~I , HEX0[0], projeto, 1
instance = comp, \HEX1[6]~I , HEX1[6], projeto, 1
instance = comp, \HEX1[5]~I , HEX1[5], projeto, 1
instance = comp, \HEX1[4]~I , HEX1[4], projeto, 1
instance = comp, \HEX1[3]~I , HEX1[3], projeto, 1
instance = comp, \HEX1[2]~I , HEX1[2], projeto, 1
instance = comp, \HEX1[1]~I , HEX1[1], projeto, 1
instance = comp, \HEX1[0]~I , HEX1[0], projeto, 1
instance = comp, \HEX2[6]~I , HEX2[6], projeto, 1
instance = comp, \HEX2[5]~I , HEX2[5], projeto, 1
instance = comp, \HEX2[4]~I , HEX2[4], projeto, 1
instance = comp, \HEX2[3]~I , HEX2[3], projeto, 1
instance = comp, \HEX2[2]~I , HEX2[2], projeto, 1
instance = comp, \HEX2[1]~I , HEX2[1], projeto, 1
instance = comp, \HEX2[0]~I , HEX2[0], projeto, 1
instance = comp, \HEX3[6]~I , HEX3[6], projeto, 1
instance = comp, \HEX3[5]~I , HEX3[5], projeto, 1
instance = comp, \HEX3[4]~I , HEX3[4], projeto, 1
instance = comp, \HEX3[3]~I , HEX3[3], projeto, 1
instance = comp, \HEX3[2]~I , HEX3[2], projeto, 1
instance = comp, \HEX3[1]~I , HEX3[1], projeto, 1
instance = comp, \HEX3[0]~I , HEX3[0], projeto, 1
instance = comp, \HEX4[6]~I , HEX4[6], projeto, 1
instance = comp, \HEX4[5]~I , HEX4[5], projeto, 1
instance = comp, \HEX4[4]~I , HEX4[4], projeto, 1
instance = comp, \HEX4[3]~I , HEX4[3], projeto, 1
instance = comp, \HEX4[2]~I , HEX4[2], projeto, 1
instance = comp, \HEX4[1]~I , HEX4[1], projeto, 1
instance = comp, \HEX4[0]~I , HEX4[0], projeto, 1
instance = comp, \HEX5[6]~I , HEX5[6], projeto, 1
instance = comp, \HEX5[5]~I , HEX5[5], projeto, 1
instance = comp, \HEX5[4]~I , HEX5[4], projeto, 1
instance = comp, \HEX5[3]~I , HEX5[3], projeto, 1
instance = comp, \HEX5[2]~I , HEX5[2], projeto, 1
instance = comp, \HEX5[1]~I , HEX5[1], projeto, 1
instance = comp, \HEX5[0]~I , HEX5[0], projeto, 1
instance = comp, \HEX6[6]~I , HEX6[6], projeto, 1
instance = comp, \HEX6[5]~I , HEX6[5], projeto, 1
instance = comp, \HEX6[4]~I , HEX6[4], projeto, 1
instance = comp, \HEX6[3]~I , HEX6[3], projeto, 1
instance = comp, \HEX6[2]~I , HEX6[2], projeto, 1
instance = comp, \HEX6[1]~I , HEX6[1], projeto, 1
instance = comp, \HEX6[0]~I , HEX6[0], projeto, 1
instance = comp, \HEX7[6]~I , HEX7[6], projeto, 1
instance = comp, \HEX7[5]~I , HEX7[5], projeto, 1
instance = comp, \HEX7[4]~I , HEX7[4], projeto, 1
instance = comp, \HEX7[3]~I , HEX7[3], projeto, 1
instance = comp, \HEX7[2]~I , HEX7[2], projeto, 1
instance = comp, \HEX7[1]~I , HEX7[1], projeto, 1
instance = comp, \HEX7[0]~I , HEX7[0], projeto, 1
instance = comp, \LEDG[8]~I , LEDG[8], projeto, 1
instance = comp, \LEDR[0]~I , LEDR[0], projeto, 1
