vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Documents/SOMADOR-20191030T154905Z-001/SOMADOR/pre_projeto.bdf
source_file = 1, C:/Users/aluno/Documents/SOMADOR-20191030T154905Z-001/SOMADOR/adder.v
source_file = 1, C:/Users/aluno/Documents/SOMADOR-20191030T154905Z-001/SOMADOR/Waveform.vwf
source_file = 1, C:/Users/aluno/Documents/SOMADOR-20191030T154905Z-001/SOMADOR/bcd_converter.bdf
source_file = 1, C:/Users/aluno/Documents/SOMADOR-20191030T154905Z-001/SOMADOR/waveform_bcd.vwf
source_file = 1, C:/Users/aluno/Documents/SOMADOR-20191030T154905Z-001/SOMADOR/positive.v
source_file = 1, C:/Users/aluno/Documents/SOMADOR-20191030T154905Z-001/SOMADOR/muxie.v
source_file = 1, C:/Users/aluno/Documents/SOMADOR-20191030T154905Z-001/SOMADOR/leddie.v
source_file = 1, C:/Users/aluno/Documents/SOMADOR-20191030T154905Z-001/SOMADOR/bcd_converter_wrapper.bdf
source_file = 1, C:/Users/aluno/Documents/SOMADOR-20191030T154905Z-001/SOMADOR/change_sign.v
source_file = 1, C:/Users/aluno/Documents/SOMADOR-20191030T154905Z-001/SOMADOR/Waveform_full.vwf
source_file = 1, C:/Users/aluno/Documents/SOMADOR-20191030T154905Z-001/SOMADOR/db/socorro.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74185.v
design_name = pre_projeto
instance = comp, \inst11|Add0~2 , inst11|Add0~2, pre_projeto, 1
instance = comp, \inst8|inst1|S[2]~4 , inst8|inst1|S[2]~4, pre_projeto, 1
instance = comp, \inst8|inst1|S[4]~8 , inst8|inst1|S[4]~8, pre_projeto, 1
instance = comp, \inst8|inst1|S[5]~10 , inst8|inst1|S[5]~10, pre_projeto, 1
instance = comp, \inst9|inst1|S[1]~2 , inst9|inst1|S[1]~2, pre_projeto, 1
instance = comp, \inst8|inst5|inst|Y1~2 , inst8|inst5|inst|Y1~2, pre_projeto, 1
instance = comp, \inst8|inst5|inst|Y1~3 , inst8|inst5|inst|Y1~3, pre_projeto, 1
instance = comp, \inst8|inst1|Add0~3 , inst8|inst1|Add0~3, pre_projeto, 1
instance = comp, \inst8|inst5|inst|Y3~1 , inst8|inst5|inst|Y3~1, pre_projeto, 1
instance = comp, \inst8|inst5|inst|Y3~2 , inst8|inst5|inst|Y3~2, pre_projeto, 1
instance = comp, \inst8|inst5|inst|Y3~3 , inst8|inst5|inst|Y3~3, pre_projeto, 1
instance = comp, \inst8|inst5|inst2|Y2~2 , inst8|inst5|inst2|Y2~2, pre_projeto, 1
instance = comp, \inst8|inst5|inst2|Y3~0 , inst8|inst5|inst2|Y3~0, pre_projeto, 1
instance = comp, \inst8|inst5|inst2|Y3~1 , inst8|inst5|inst2|Y3~1, pre_projeto, 1
instance = comp, \inst8|inst5|inst2|Y3~2 , inst8|inst5|inst2|Y3~2, pre_projeto, 1
instance = comp, \inst10|inst5|inst|Y3~0 , inst10|inst5|inst|Y3~0, pre_projeto, 1
instance = comp, \inst10|inst5|inst|SYNTHESIZED_WIRE_128~0 , inst10|inst5|inst|SYNTHESIZED_WIRE_128~0, pre_projeto, 1
instance = comp, \inst10|inst5|inst|Y3~3 , inst10|inst5|inst|Y3~3, pre_projeto, 1
instance = comp, \inst10|inst5|inst2|Y1~0 , inst10|inst5|inst2|Y1~0, pre_projeto, 1
instance = comp, \inst10|inst5|inst2|Y2~5 , inst10|inst5|inst2|Y2~5, pre_projeto, 1
instance = comp, \inst10|inst5|inst2|Y2~6 , inst10|inst5|inst2|Y2~6, pre_projeto, 1
instance = comp, \inst10|inst5|inst2|Y2~7 , inst10|inst5|inst2|Y2~7, pre_projeto, 1
instance = comp, \inst10|inst5|inst2|Y2~8 , inst10|inst5|inst2|Y2~8, pre_projeto, 1
instance = comp, \inst10|inst5|inst2|Y2~9 , inst10|inst5|inst2|Y2~9, pre_projeto, 1
instance = comp, \inst10|inst5|inst2|Y2~10 , inst10|inst5|inst2|Y2~10, pre_projeto, 1
instance = comp, \inst10|inst5|inst2|Y2~11 , inst10|inst5|inst2|Y2~11, pre_projeto, 1
instance = comp, \inst10|inst5|inst2|Y3~2 , inst10|inst5|inst2|Y3~2, pre_projeto, 1
instance = comp, \inst8|inst5|inst|Y4~0 , inst8|inst5|inst|Y4~0, pre_projeto, 1
instance = comp, \inst8|inst5|inst|Y5~0 , inst8|inst5|inst|Y5~0, pre_projeto, 1
instance = comp, \inst8|inst5|inst|Y4~1 , inst8|inst5|inst|Y4~1, pre_projeto, 1
instance = comp, \inst8|inst5|inst|Y4~2 , inst8|inst5|inst|Y4~2, pre_projeto, 1
instance = comp, \inst8|inst5|inst|Y4~3 , inst8|inst5|inst|Y4~3, pre_projeto, 1
instance = comp, \inst8|inst5|inst3|Y1~0 , inst8|inst5|inst3|Y1~0, pre_projeto, 1
instance = comp, \inst10|inst5|inst|Y6~0 , inst10|inst5|inst|Y6~0, pre_projeto, 1
instance = comp, \inst10|inst5|inst|Y4~0 , inst10|inst5|inst|Y4~0, pre_projeto, 1
instance = comp, \inst10|inst5|inst|Y4~1 , inst10|inst5|inst|Y4~1, pre_projeto, 1
instance = comp, \inst10|inst5|inst3|Y3~0 , inst10|inst5|inst3|Y3~0, pre_projeto, 1
instance = comp, \inst9|inst5|inst|Y3~0 , inst9|inst5|inst|Y3~0, pre_projeto, 1
instance = comp, \inst9|inst1|Add0~5 , inst9|inst1|Add0~5, pre_projeto, 1
instance = comp, \inst9|inst5|inst2|Y1~0 , inst9|inst5|inst2|Y1~0, pre_projeto, 1
instance = comp, \inst9|inst5|inst2|Y1~1 , inst9|inst5|inst2|Y1~1, pre_projeto, 1
instance = comp, \inst9|inst5|inst2|Y1~2 , inst9|inst5|inst2|Y1~2, pre_projeto, 1
instance = comp, \inst9|inst5|inst2|Y5~0 , inst9|inst5|inst2|Y5~0, pre_projeto, 1
instance = comp, \inst9|inst5|inst|Y4~0 , inst9|inst5|inst|Y4~0, pre_projeto, 1
instance = comp, \inst9|inst5|inst3|Y2~0 , inst9|inst5|inst3|Y2~0, pre_projeto, 1
instance = comp, \inst10|inst5|inst2|Y2~12 , inst10|inst5|inst2|Y2~12, pre_projeto, 1
instance = comp, \inst10|inst5|inst2|Y2~13 , inst10|inst5|inst2|Y2~13, pre_projeto, 1
instance = comp, \inst8|inst5|inst2|Y1~19 , inst8|inst5|inst2|Y1~19, pre_projeto, 1
instance = comp, \inst8|inst5|inst|Y3~4 , inst8|inst5|inst|Y3~4, pre_projeto, 1
instance = comp, \inst8|inst5|inst|Y3~5 , inst8|inst5|inst|Y3~5, pre_projeto, 1
instance = comp, \SW[14]~I , SW[14], pre_projeto, 1
instance = comp, \SW[9]~I , SW[9], pre_projeto, 1
instance = comp, \SW[16]~I , SW[16], pre_projeto, 1
instance = comp, \SW[5]~I , SW[5], pre_projeto, 1
instance = comp, \SW[1]~I , SW[1], pre_projeto, 1
instance = comp, \SW[0]~I , SW[0], pre_projeto, 1
instance = comp, \inst11|Add0~1 , inst11|Add0~1, pre_projeto, 1
instance = comp, \inst11|Add0~4 , inst11|Add0~4, pre_projeto, 1
instance = comp, \inst11|Add0~6 , inst11|Add0~6, pre_projeto, 1
instance = comp, \inst11|Add0~8 , inst11|Add0~8, pre_projeto, 1
instance = comp, \inst11|Add0~10 , inst11|Add0~10, pre_projeto, 1
instance = comp, \inst11|Add0~18 , inst11|Add0~18, pre_projeto, 1
instance = comp, \SW[7]~I , SW[7], pre_projeto, 1
instance = comp, \inst11|Add0~12 , inst11|Add0~12, pre_projeto, 1
instance = comp, \inst11|Add0~14 , inst11|Add0~14, pre_projeto, 1
instance = comp, \inst11|Add0~16 , inst11|Add0~16, pre_projeto, 1
instance = comp, \SW[4]~I , SW[4], pre_projeto, 1
instance = comp, \inst11|Add0~19 , inst11|Add0~19, pre_projeto, 1
instance = comp, \SW[3]~I , SW[3], pre_projeto, 1
instance = comp, \inst11|Add0~20 , inst11|Add0~20, pre_projeto, 1
instance = comp, \SW[2]~I , SW[2], pre_projeto, 1
instance = comp, \inst11|Add0~21 , inst11|Add0~21, pre_projeto, 1
instance = comp, \inst10|inst1|S[0]~1 , inst10|inst1|S[0]~1, pre_projeto, 1
instance = comp, \inst10|inst1|S[1]~2 , inst10|inst1|S[1]~2, pre_projeto, 1
instance = comp, \inst10|inst1|S[2]~4 , inst10|inst1|S[2]~4, pre_projeto, 1
instance = comp, \inst10|inst1|S[3]~6 , inst10|inst1|S[3]~6, pre_projeto, 1
instance = comp, \inst10|inst1|S[4]~8 , inst10|inst1|S[4]~8, pre_projeto, 1
instance = comp, \inst10|inst1|S[5]~10 , inst10|inst1|S[5]~10, pre_projeto, 1
instance = comp, \inst10|inst1|Add0~2 , inst10|inst1|Add0~2, pre_projeto, 1
instance = comp, \inst10|inst1|Add0~3 , inst10|inst1|Add0~3, pre_projeto, 1
instance = comp, \SW[6]~I , SW[6], pre_projeto, 1
instance = comp, \inst11|Add0~17 , inst11|Add0~17, pre_projeto, 1
instance = comp, \inst10|inst1|S[6]~12 , inst10|inst1|S[6]~12, pre_projeto, 1
instance = comp, \inst10|inst1|S[7]~14 , inst10|inst1|S[7]~14, pre_projeto, 1
instance = comp, \inst10|inst5|inst|Y1~2 , inst10|inst5|inst|Y1~2, pre_projeto, 1
instance = comp, \inst10|inst5|inst|Y1~3 , inst10|inst5|inst|Y1~3, pre_projeto, 1
instance = comp, \inst10|inst5|inst|Y1~4 , inst10|inst5|inst|Y1~4, pre_projeto, 1
instance = comp, \inst10|inst5|inst|Y1~0 , inst10|inst5|inst|Y1~0, pre_projeto, 1
instance = comp, \inst10|inst5|inst|Y1~1 , inst10|inst5|inst|Y1~1, pre_projeto, 1
instance = comp, \inst10|inst5|inst|Y1~5 , inst10|inst5|inst|Y1~5, pre_projeto, 1
instance = comp, \inst11|Add0~22 , inst11|Add0~22, pre_projeto, 1
instance = comp, \inst10|inst1|Add0~7 , inst10|inst1|Add0~7, pre_projeto, 1
instance = comp, \inst10|inst5|inst2|Y1~2 , inst10|inst5|inst2|Y1~2, pre_projeto, 1
instance = comp, \inst10|inst1|Add0~6 , inst10|inst1|Add0~6, pre_projeto, 1
instance = comp, \inst10|inst1|Add0~8 , inst10|inst1|Add0~8, pre_projeto, 1
instance = comp, \inst10|inst1|Add0~5 , inst10|inst1|Add0~5, pre_projeto, 1
instance = comp, \inst10|inst5|inst|Y3~1 , inst10|inst5|inst|Y3~1, pre_projeto, 1
instance = comp, \inst10|inst1|Add0~4 , inst10|inst1|Add0~4, pre_projeto, 1
instance = comp, \inst10|inst5|inst|Y3~2 , inst10|inst5|inst|Y3~2, pre_projeto, 1
instance = comp, \inst10|inst5|inst|Y3~4 , inst10|inst5|inst|Y3~4, pre_projeto, 1
instance = comp, \inst10|inst5|inst|Y3~5 , inst10|inst5|inst|Y3~5, pre_projeto, 1
instance = comp, \inst10|inst5|inst2|Y4~5 , inst10|inst5|inst2|Y4~5, pre_projeto, 1
instance = comp, \inst10|inst5|inst2|Y1~1 , inst10|inst5|inst2|Y1~1, pre_projeto, 1
instance = comp, \inst10|inst5|inst|Y2~3 , inst10|inst5|inst|Y2~3, pre_projeto, 1
instance = comp, \inst10|inst5|inst|Y2~1 , inst10|inst5|inst|Y2~1, pre_projeto, 1
instance = comp, \inst10|inst5|inst|Y2~0 , inst10|inst5|inst|Y2~0, pre_projeto, 1
instance = comp, \inst10|inst5|inst|Y2~2 , inst10|inst5|inst|Y2~2, pre_projeto, 1
instance = comp, \inst10|inst5|inst2|Y2~4 , inst10|inst5|inst2|Y2~4, pre_projeto, 1
instance = comp, \inst10|inst5|inst2|Y1~3 , inst10|inst5|inst2|Y1~3, pre_projeto, 1
instance = comp, \inst10|inst5|inst|Y2~4 , inst10|inst5|inst|Y2~4, pre_projeto, 1
instance = comp, \inst10|inst5|inst2|Y3~0 , inst10|inst5|inst2|Y3~0, pre_projeto, 1
instance = comp, \inst10|inst5|inst2|Y3~1 , inst10|inst5|inst2|Y3~1, pre_projeto, 1
instance = comp, \inst10|inst5|inst2|SYNTHESIZED_WIRE_128~2 , inst10|inst5|inst2|SYNTHESIZED_WIRE_128~2, pre_projeto, 1
instance = comp, \inst10|inst5|inst2|Y3~3 , inst10|inst5|inst2|Y3~3, pre_projeto, 1
instance = comp, \inst19|WideOr30~0 , inst19|WideOr30~0, pre_projeto, 1
instance = comp, \SW[17]~I , SW[17], pre_projeto, 1
instance = comp, \SW[15]~I , SW[15], pre_projeto, 1
instance = comp, \SW[11]~I , SW[11], pre_projeto, 1
instance = comp, \SW[10]~I , SW[10], pre_projeto, 1
instance = comp, \SW[8]~I , SW[8], pre_projeto, 1
instance = comp, \inst|S[0]~0 , inst|S[0]~0, pre_projeto, 1
instance = comp, \inst|S[1]~2 , inst|S[1]~2, pre_projeto, 1
instance = comp, \inst|S[2]~4 , inst|S[2]~4, pre_projeto, 1
instance = comp, \inst|S[3]~6 , inst|S[3]~6, pre_projeto, 1
instance = comp, \inst|S[4]~8 , inst|S[4]~8, pre_projeto, 1
instance = comp, \inst|S[5]~10 , inst|S[5]~10, pre_projeto, 1
instance = comp, \inst|S[6]~12 , inst|S[6]~12, pre_projeto, 1
instance = comp, \inst|S[7]~14 , inst|S[7]~14, pre_projeto, 1
instance = comp, \inst19|led2[1]~4 , inst19|led2[1]~4, pre_projeto, 1
instance = comp, \inst8|inst1|Add0~6 , inst8|inst1|Add0~6, pre_projeto, 1
instance = comp, \inst8|inst1|S[0]~1 , inst8|inst1|S[0]~1, pre_projeto, 1
instance = comp, \inst8|inst1|S[1]~2 , inst8|inst1|S[1]~2, pre_projeto, 1
instance = comp, \inst8|inst1|S[3]~6 , inst8|inst1|S[3]~6, pre_projeto, 1
instance = comp, \inst8|inst1|S[6]~12 , inst8|inst1|S[6]~12, pre_projeto, 1
instance = comp, \inst8|inst1|S[7]~14 , inst8|inst1|S[7]~14, pre_projeto, 1
instance = comp, \inst8|inst1|Add0~5 , inst8|inst1|Add0~5, pre_projeto, 1
instance = comp, \inst8|inst1|Add0~1 , inst8|inst1|Add0~1, pre_projeto, 1
instance = comp, \inst8|inst1|Add0~0 , inst8|inst1|Add0~0, pre_projeto, 1
instance = comp, \inst8|inst5|inst|Y2~3 , inst8|inst5|inst|Y2~3, pre_projeto, 1
instance = comp, \inst8|inst5|inst|Y2~1 , inst8|inst5|inst|Y2~1, pre_projeto, 1
instance = comp, \inst8|inst5|inst|Y2~0 , inst8|inst5|inst|Y2~0, pre_projeto, 1
instance = comp, \inst8|inst5|inst|Y2~2 , inst8|inst5|inst|Y2~2, pre_projeto, 1
instance = comp, \inst8|inst5|inst2|Y2~0 , inst8|inst5|inst2|Y2~0, pre_projeto, 1
instance = comp, \inst8|inst1|Add0~4 , inst8|inst1|Add0~4, pre_projeto, 1
instance = comp, \inst8|inst5|inst|Y3~0 , inst8|inst5|inst|Y3~0, pre_projeto, 1
instance = comp, \inst8|inst5|inst|Y1~4 , inst8|inst5|inst|Y1~4, pre_projeto, 1
instance = comp, \inst8|inst1|Add0~2 , inst8|inst1|Add0~2, pre_projeto, 1
instance = comp, \inst8|inst5|inst|Y1~0 , inst8|inst5|inst|Y1~0, pre_projeto, 1
instance = comp, \inst8|inst5|inst|Y1~1 , inst8|inst5|inst|Y1~1, pre_projeto, 1
instance = comp, \inst8|inst5|inst|Y1~5 , inst8|inst5|inst|Y1~5, pre_projeto, 1
instance = comp, \inst8|inst5|inst|Y2~4 , inst8|inst5|inst|Y2~4, pre_projeto, 1
instance = comp, \inst8|inst5|inst2|Y2~1 , inst8|inst5|inst2|Y2~1, pre_projeto, 1
instance = comp, \inst8|inst5|inst2|Y2~3 , inst8|inst5|inst2|Y2~3, pre_projeto, 1
instance = comp, \inst8|inst5|inst2|Y1~17 , inst8|inst5|inst2|Y1~17, pre_projeto, 1
instance = comp, \inst8|inst5|inst2|Y1~12 , inst8|inst5|inst2|Y1~12, pre_projeto, 1
instance = comp, \inst8|inst5|inst2|Y1~14 , inst8|inst5|inst2|Y1~14, pre_projeto, 1
instance = comp, \inst8|inst5|inst2|Y1~18 , inst8|inst5|inst2|Y1~18, pre_projeto, 1
instance = comp, \inst8|inst5|inst2|Y1~13 , inst8|inst5|inst2|Y1~13, pre_projeto, 1
instance = comp, \inst8|inst5|inst2|Y1~16 , inst8|inst5|inst2|Y1~16, pre_projeto, 1
instance = comp, \inst19|WideOr6~0 , inst19|WideOr6~0, pre_projeto, 1
instance = comp, \inst19|led0[6]~0 , inst19|led0[6]~0, pre_projeto, 1
instance = comp, \inst19|WideOr31~0 , inst19|WideOr31~0, pre_projeto, 1
instance = comp, \inst19|WideOr7~0 , inst19|WideOr7~0, pre_projeto, 1
instance = comp, \inst19|led0[5]~1 , inst19|led0[5]~1, pre_projeto, 1
instance = comp, \inst19|WideOr32~0 , inst19|WideOr32~0, pre_projeto, 1
instance = comp, \inst19|WideOr8~0 , inst19|WideOr8~0, pre_projeto, 1
instance = comp, \inst19|led0[4]~2 , inst19|led0[4]~2, pre_projeto, 1
instance = comp, \inst19|WideOr9~0 , inst19|WideOr9~0, pre_projeto, 1
instance = comp, \inst19|WideOr33~0 , inst19|WideOr33~0, pre_projeto, 1
instance = comp, \inst19|led0[3]~3 , inst19|led0[3]~3, pre_projeto, 1
instance = comp, \inst19|WideOr34~0 , inst19|WideOr34~0, pre_projeto, 1
instance = comp, \inst19|WideOr10~0 , inst19|WideOr10~0, pre_projeto, 1
instance = comp, \inst19|led0[2]~4 , inst19|led0[2]~4, pre_projeto, 1
instance = comp, \inst19|bcd_to_led~0 , inst19|bcd_to_led~0, pre_projeto, 1
instance = comp, \inst19|bcd_to_led~1 , inst19|bcd_to_led~1, pre_projeto, 1
instance = comp, \inst19|led0[1]~5 , inst19|led0[1]~5, pre_projeto, 1
instance = comp, \inst19|WideOr35~0 , inst19|WideOr35~0, pre_projeto, 1
instance = comp, \inst19|WideOr11~0 , inst19|WideOr11~0, pre_projeto, 1
instance = comp, \inst19|led0[0]~6 , inst19|led0[0]~6, pre_projeto, 1
instance = comp, \inst10|inst5|inst|Y4~2 , inst10|inst5|inst|Y4~2, pre_projeto, 1
instance = comp, \inst10|inst5|inst|Y4~3 , inst10|inst5|inst|Y4~3, pre_projeto, 1
instance = comp, \inst10|inst5|inst|Y4~4 , inst10|inst5|inst|Y4~4, pre_projeto, 1
instance = comp, \inst10|inst5|inst|Y5~0 , inst10|inst5|inst|Y5~0, pre_projeto, 1
instance = comp, \inst10|inst5|inst2|Y5~0 , inst10|inst5|inst2|Y5~0, pre_projeto, 1
instance = comp, \inst10|inst5|inst3|Y2~0 , inst10|inst5|inst3|Y2~0, pre_projeto, 1
instance = comp, \inst10|inst5|inst2|Y4~2 , inst10|inst5|inst2|Y4~2, pre_projeto, 1
instance = comp, \inst10|inst5|inst2|Y4~3 , inst10|inst5|inst2|Y4~3, pre_projeto, 1
instance = comp, \inst10|inst5|inst2|Y4~4 , inst10|inst5|inst2|Y4~4, pre_projeto, 1
instance = comp, \inst10|inst5|inst3|Y1~0 , inst10|inst5|inst3|Y1~0, pre_projeto, 1
instance = comp, \inst19|WideOr24~0 , inst19|WideOr24~0, pre_projeto, 1
instance = comp, \inst8|inst5|inst|Y6~0 , inst8|inst5|inst|Y6~0, pre_projeto, 1
instance = comp, \inst8|inst5|inst|Y5~1 , inst8|inst5|inst|Y5~1, pre_projeto, 1
instance = comp, \inst8|inst5|inst2|Y5~0 , inst8|inst5|inst2|Y5~0, pre_projeto, 1
instance = comp, \inst8|inst5|inst3|Y2~0 , inst8|inst5|inst3|Y2~0, pre_projeto, 1
instance = comp, \inst8|inst5|inst2|Y4~0 , inst8|inst5|inst2|Y4~0, pre_projeto, 1
instance = comp, \inst8|inst5|inst2|Y4~1 , inst8|inst5|inst2|Y4~1, pre_projeto, 1
instance = comp, \inst8|inst5|inst2|Y1~15 , inst8|inst5|inst2|Y1~15, pre_projeto, 1
instance = comp, \inst8|inst5|inst2|Y4~2 , inst8|inst5|inst2|Y4~2, pre_projeto, 1
instance = comp, \inst8|inst5|inst3|Y3~0 , inst8|inst5|inst3|Y3~0, pre_projeto, 1
instance = comp, \inst19|WideOr0~0 , inst19|WideOr0~0, pre_projeto, 1
instance = comp, \inst19|led1[6]~0 , inst19|led1[6]~0, pre_projeto, 1
instance = comp, \inst19|WideOr25~0 , inst19|WideOr25~0, pre_projeto, 1
instance = comp, \inst19|WideOr1~0 , inst19|WideOr1~0, pre_projeto, 1
instance = comp, \inst19|led1[5]~1 , inst19|led1[5]~1, pre_projeto, 1
instance = comp, \inst19|WideOr2~0 , inst19|WideOr2~0, pre_projeto, 1
instance = comp, \inst19|WideOr26~0 , inst19|WideOr26~0, pre_projeto, 1
instance = comp, \inst19|led1[4]~2 , inst19|led1[4]~2, pre_projeto, 1
instance = comp, \inst19|WideOr27~0 , inst19|WideOr27~0, pre_projeto, 1
instance = comp, \inst19|WideOr3~0 , inst19|WideOr3~0, pre_projeto, 1
instance = comp, \inst19|led1[3]~3 , inst19|led1[3]~3, pre_projeto, 1
instance = comp, \inst19|WideOr28~0 , inst19|WideOr28~0, pre_projeto, 1
instance = comp, \inst19|WideOr4~0 , inst19|WideOr4~0, pre_projeto, 1
instance = comp, \inst19|led1[2]~4 , inst19|led1[2]~4, pre_projeto, 1
instance = comp, \inst19|bcd_to_led~3 , inst19|bcd_to_led~3, pre_projeto, 1
instance = comp, \inst19|bcd_to_led~2 , inst19|bcd_to_led~2, pre_projeto, 1
instance = comp, \inst19|led1[1]~5 , inst19|led1[1]~5, pre_projeto, 1
instance = comp, \inst19|WideOr5~0 , inst19|WideOr5~0, pre_projeto, 1
instance = comp, \inst19|WideOr29~0 , inst19|WideOr29~0, pre_projeto, 1
instance = comp, \inst19|led1[0]~6 , inst19|led1[0]~6, pre_projeto, 1
instance = comp, \inst19|led2[3]~5 , inst19|led2[3]~5, pre_projeto, 1
instance = comp, \inst19|led2[3]~6 , inst19|led2[3]~6, pre_projeto, 1
instance = comp, \inst19|led2[6]~7 , inst19|led2[6]~7, pre_projeto, 1
instance = comp, \inst8|inst5|inst3|Y4~0 , inst8|inst5|inst3|Y4~0, pre_projeto, 1
instance = comp, \inst10|inst5|inst3|Y4~0 , inst10|inst5|inst3|Y4~0, pre_projeto, 1
instance = comp, \inst19|led2[5]~8 , inst19|led2[5]~8, pre_projeto, 1
instance = comp, \inst19|led2[5]~9 , inst19|led2[5]~9, pre_projeto, 1
instance = comp, \inst19|led2[4]~10 , inst19|led2[4]~10, pre_projeto, 1
instance = comp, \inst19|led2[3]~11 , inst19|led2[3]~11, pre_projeto, 1
instance = comp, \inst19|led2[3]~12 , inst19|led2[3]~12, pre_projeto, 1
instance = comp, \inst19|led2[2]~15 , inst19|led2[2]~15, pre_projeto, 1
instance = comp, \inst19|led2[2]~14 , inst19|led2[2]~14, pre_projeto, 1
instance = comp, \inst19|led2[2]~13 , inst19|led2[2]~13, pre_projeto, 1
instance = comp, \inst19|led3[6]~0 , inst19|led3[6]~0, pre_projeto, 1
instance = comp, \SW[13]~I , SW[13], pre_projeto, 1
instance = comp, \SW[12]~I , SW[12], pre_projeto, 1
instance = comp, \inst9|inst1|S[0]~1 , inst9|inst1|S[0]~1, pre_projeto, 1
instance = comp, \inst9|inst1|S[2]~4 , inst9|inst1|S[2]~4, pre_projeto, 1
instance = comp, \inst9|inst1|S[3]~6 , inst9|inst1|S[3]~6, pre_projeto, 1
instance = comp, \inst9|inst1|S[4]~8 , inst9|inst1|S[4]~8, pre_projeto, 1
instance = comp, \inst9|inst1|S[5]~10 , inst9|inst1|S[5]~10, pre_projeto, 1
instance = comp, \inst9|inst1|S[6]~12 , inst9|inst1|S[6]~12, pre_projeto, 1
instance = comp, \inst9|inst1|S[7]~14 , inst9|inst1|S[7]~14, pre_projeto, 1
instance = comp, \inst9|inst1|Add0~0 , inst9|inst1|Add0~0, pre_projeto, 1
instance = comp, \inst9|inst1|Add0~4 , inst9|inst1|Add0~4, pre_projeto, 1
instance = comp, \inst9|inst5|inst|Y1~4 , inst9|inst5|inst|Y1~4, pre_projeto, 1
instance = comp, \inst9|inst1|Add0~1 , inst9|inst1|Add0~1, pre_projeto, 1
instance = comp, \inst9|inst5|inst|Y1~2 , inst9|inst5|inst|Y1~2, pre_projeto, 1
instance = comp, \inst9|inst5|inst|Y1~0 , inst9|inst5|inst|Y1~0, pre_projeto, 1
instance = comp, \inst9|inst5|inst|Y1~1 , inst9|inst5|inst|Y1~1, pre_projeto, 1
instance = comp, \inst9|inst1|Add0~2 , inst9|inst1|Add0~2, pre_projeto, 1
instance = comp, \inst9|inst5|inst|Y1~3 , inst9|inst5|inst|Y1~3, pre_projeto, 1
instance = comp, \inst9|inst5|inst|Y1~5 , inst9|inst5|inst|Y1~5, pre_projeto, 1
instance = comp, \inst9|inst1|Add0~6 , inst9|inst1|Add0~6, pre_projeto, 1
instance = comp, \inst9|inst1|Add0~3 , inst9|inst1|Add0~3, pre_projeto, 1
instance = comp, \inst9|inst5|inst|Y3~1 , inst9|inst5|inst|Y3~1, pre_projeto, 1
instance = comp, \inst9|inst5|inst|Y3~2 , inst9|inst5|inst|Y3~2, pre_projeto, 1
instance = comp, \inst9|inst5|inst2|Y3~0 , inst9|inst5|inst2|Y3~0, pre_projeto, 1
instance = comp, \inst9|inst5|inst|Y2~3 , inst9|inst5|inst|Y2~3, pre_projeto, 1
instance = comp, \inst9|inst5|inst|Y2~1 , inst9|inst5|inst|Y2~1, pre_projeto, 1
instance = comp, \inst9|inst5|inst|Y2~0 , inst9|inst5|inst|Y2~0, pre_projeto, 1
instance = comp, \inst9|inst5|inst|Y2~2 , inst9|inst5|inst|Y2~2, pre_projeto, 1
instance = comp, \inst9|inst5|inst|Y2~4 , inst9|inst5|inst|Y2~4, pre_projeto, 1
instance = comp, \inst9|inst5|inst2|Y3~1 , inst9|inst5|inst2|Y3~1, pre_projeto, 1
instance = comp, \inst9|inst5|inst2|Y3~2 , inst9|inst5|inst2|Y3~2, pre_projeto, 1
instance = comp, \inst9|inst5|inst2|Y2~1 , inst9|inst5|inst2|Y2~1, pre_projeto, 1
instance = comp, \inst9|inst5|inst2|Y2~0 , inst9|inst5|inst2|Y2~0, pre_projeto, 1
instance = comp, \inst9|inst5|inst2|Y2~2 , inst9|inst5|inst2|Y2~2, pre_projeto, 1
instance = comp, \inst19|WideOr18~0 , inst19|WideOr18~0, pre_projeto, 1
instance = comp, \inst19|led4[6]~0 , inst19|led4[6]~0, pre_projeto, 1
instance = comp, \inst19|WideOr19~0 , inst19|WideOr19~0, pre_projeto, 1
instance = comp, \inst19|led4[5]~1 , inst19|led4[5]~1, pre_projeto, 1
instance = comp, \inst19|WideOr20~0 , inst19|WideOr20~0, pre_projeto, 1
instance = comp, \inst19|led4[4]~2 , inst19|led4[4]~2, pre_projeto, 1
instance = comp, \inst19|WideOr21~0 , inst19|WideOr21~0, pre_projeto, 1
instance = comp, \inst19|led4[3]~3 , inst19|led4[3]~3, pre_projeto, 1
instance = comp, \inst19|WideOr22~0 , inst19|WideOr22~0, pre_projeto, 1
instance = comp, \inst19|led4[2]~4 , inst19|led4[2]~4, pre_projeto, 1
instance = comp, \inst19|bcd_to_led~4 , inst19|bcd_to_led~4, pre_projeto, 1
instance = comp, \inst19|led4[1]~5 , inst19|led4[1]~5, pre_projeto, 1
instance = comp, \inst19|WideOr23~0 , inst19|WideOr23~0, pre_projeto, 1
instance = comp, \inst19|led4[0]~6 , inst19|led4[0]~6, pre_projeto, 1
instance = comp, \inst9|inst5|inst|Y4~1 , inst9|inst5|inst|Y4~1, pre_projeto, 1
instance = comp, \inst9|inst5|inst|Y4~2 , inst9|inst5|inst|Y4~2, pre_projeto, 1
instance = comp, \inst9|inst5|inst|Y4~3 , inst9|inst5|inst|Y4~3, pre_projeto, 1
instance = comp, \inst9|inst5|inst|Y4~4 , inst9|inst5|inst|Y4~4, pre_projeto, 1
instance = comp, \inst9|inst5|inst|Y5~0 , inst9|inst5|inst|Y5~0, pre_projeto, 1
instance = comp, \inst9|inst5|inst|Y6~0 , inst9|inst5|inst|Y6~0, pre_projeto, 1
instance = comp, \inst9|inst5|inst3|Y3~0 , inst9|inst5|inst3|Y3~0, pre_projeto, 1
instance = comp, \inst9|inst5|inst3|Y1~0 , inst9|inst5|inst3|Y1~0, pre_projeto, 1
instance = comp, \inst9|inst5|inst2|Y4~0 , inst9|inst5|inst2|Y4~0, pre_projeto, 1
instance = comp, \inst9|inst5|inst2|Y4~1 , inst9|inst5|inst2|Y4~1, pre_projeto, 1
instance = comp, \inst19|WideOr12~0 , inst19|WideOr12~0, pre_projeto, 1
instance = comp, \inst19|led5[6]~0 , inst19|led5[6]~0, pre_projeto, 1
instance = comp, \inst19|WideOr13~0 , inst19|WideOr13~0, pre_projeto, 1
instance = comp, \inst19|led5[5]~1 , inst19|led5[5]~1, pre_projeto, 1
instance = comp, \inst19|WideOr14~0 , inst19|WideOr14~0, pre_projeto, 1
instance = comp, \inst19|led5[4]~2 , inst19|led5[4]~2, pre_projeto, 1
instance = comp, \inst19|WideOr15~0 , inst19|WideOr15~0, pre_projeto, 1
instance = comp, \inst19|led5[3]~3 , inst19|led5[3]~3, pre_projeto, 1
instance = comp, \inst19|WideOr16~0 , inst19|WideOr16~0, pre_projeto, 1
instance = comp, \inst19|led5[2]~4 , inst19|led5[2]~4, pre_projeto, 1
instance = comp, \inst19|bcd_to_led~5 , inst19|bcd_to_led~5, pre_projeto, 1
instance = comp, \inst19|led5[1]~5 , inst19|led5[1]~5, pre_projeto, 1
instance = comp, \inst19|WideOr17~0 , inst19|WideOr17~0, pre_projeto, 1
instance = comp, \inst19|led5[0]~6 , inst19|led5[0]~6, pre_projeto, 1
instance = comp, \inst19|led6[6]~0 , inst19|led6[6]~0, pre_projeto, 1
instance = comp, \inst9|inst5|inst3|Y5~0 , inst9|inst5|inst3|Y5~0, pre_projeto, 1
instance = comp, \inst9|inst5|inst3|Y4~0 , inst9|inst5|inst3|Y4~0, pre_projeto, 1
instance = comp, \inst19|led6[5]~1 , inst19|led6[5]~1, pre_projeto, 1
instance = comp, \inst19|led6[4]~2 , inst19|led6[4]~2, pre_projeto, 1
instance = comp, \inst19|led6[3]~3 , inst19|led6[3]~3, pre_projeto, 1
instance = comp, \inst19|led6[2]~4 , inst19|led6[2]~4, pre_projeto, 1
instance = comp, \inst19|led7[6]~0 , inst19|led7[6]~0, pre_projeto, 1
instance = comp, \HEX0[6]~I , HEX0[6], pre_projeto, 1
instance = comp, \HEX0[5]~I , HEX0[5], pre_projeto, 1
instance = comp, \HEX0[4]~I , HEX0[4], pre_projeto, 1
instance = comp, \HEX0[3]~I , HEX0[3], pre_projeto, 1
instance = comp, \HEX0[2]~I , HEX0[2], pre_projeto, 1
instance = comp, \HEX0[1]~I , HEX0[1], pre_projeto, 1
instance = comp, \HEX0[0]~I , HEX0[0], pre_projeto, 1
instance = comp, \HEX1[6]~I , HEX1[6], pre_projeto, 1
instance = comp, \HEX1[5]~I , HEX1[5], pre_projeto, 1
instance = comp, \HEX1[4]~I , HEX1[4], pre_projeto, 1
instance = comp, \HEX1[3]~I , HEX1[3], pre_projeto, 1
instance = comp, \HEX1[2]~I , HEX1[2], pre_projeto, 1
instance = comp, \HEX1[1]~I , HEX1[1], pre_projeto, 1
instance = comp, \HEX1[0]~I , HEX1[0], pre_projeto, 1
instance = comp, \HEX2[6]~I , HEX2[6], pre_projeto, 1
instance = comp, \HEX2[5]~I , HEX2[5], pre_projeto, 1
instance = comp, \HEX2[4]~I , HEX2[4], pre_projeto, 1
instance = comp, \HEX2[3]~I , HEX2[3], pre_projeto, 1
instance = comp, \HEX2[2]~I , HEX2[2], pre_projeto, 1
instance = comp, \HEX2[1]~I , HEX2[1], pre_projeto, 1
instance = comp, \HEX2[0]~I , HEX2[0], pre_projeto, 1
instance = comp, \HEX3[6]~I , HEX3[6], pre_projeto, 1
instance = comp, \HEX3[5]~I , HEX3[5], pre_projeto, 1
instance = comp, \HEX3[4]~I , HEX3[4], pre_projeto, 1
instance = comp, \HEX3[3]~I , HEX3[3], pre_projeto, 1
instance = comp, \HEX3[2]~I , HEX3[2], pre_projeto, 1
instance = comp, \HEX3[1]~I , HEX3[1], pre_projeto, 1
instance = comp, \HEX3[0]~I , HEX3[0], pre_projeto, 1
instance = comp, \HEX4[6]~I , HEX4[6], pre_projeto, 1
instance = comp, \HEX4[5]~I , HEX4[5], pre_projeto, 1
instance = comp, \HEX4[4]~I , HEX4[4], pre_projeto, 1
instance = comp, \HEX4[3]~I , HEX4[3], pre_projeto, 1
instance = comp, \HEX4[2]~I , HEX4[2], pre_projeto, 1
instance = comp, \HEX4[1]~I , HEX4[1], pre_projeto, 1
instance = comp, \HEX4[0]~I , HEX4[0], pre_projeto, 1
instance = comp, \HEX5[6]~I , HEX5[6], pre_projeto, 1
instance = comp, \HEX5[5]~I , HEX5[5], pre_projeto, 1
instance = comp, \HEX5[4]~I , HEX5[4], pre_projeto, 1
instance = comp, \HEX5[3]~I , HEX5[3], pre_projeto, 1
instance = comp, \HEX5[2]~I , HEX5[2], pre_projeto, 1
instance = comp, \HEX5[1]~I , HEX5[1], pre_projeto, 1
instance = comp, \HEX5[0]~I , HEX5[0], pre_projeto, 1
instance = comp, \HEX6[6]~I , HEX6[6], pre_projeto, 1
instance = comp, \HEX6[5]~I , HEX6[5], pre_projeto, 1
instance = comp, \HEX6[4]~I , HEX6[4], pre_projeto, 1
instance = comp, \HEX6[3]~I , HEX6[3], pre_projeto, 1
instance = comp, \HEX6[2]~I , HEX6[2], pre_projeto, 1
instance = comp, \HEX6[1]~I , HEX6[1], pre_projeto, 1
instance = comp, \HEX6[0]~I , HEX6[0], pre_projeto, 1
instance = comp, \HEX7[6]~I , HEX7[6], pre_projeto, 1
instance = comp, \HEX7[5]~I , HEX7[5], pre_projeto, 1
instance = comp, \HEX7[4]~I , HEX7[4], pre_projeto, 1
instance = comp, \HEX7[3]~I , HEX7[3], pre_projeto, 1
instance = comp, \HEX7[2]~I , HEX7[2], pre_projeto, 1
instance = comp, \HEX7[1]~I , HEX7[1], pre_projeto, 1
instance = comp, \HEX7[0]~I , HEX7[0], pre_projeto, 1
