// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/30/2019 17:52:38"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    pre_projeto
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module pre_projeto_vlg_sample_tst(
	SW,
	sampler_tx
);
input [17:0] SW;
output sampler_tx;

reg sample;
time current_time;
always @(SW)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module pre_projeto_vlg_check_tst (
	blah,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	HEX6,
	HEX7,
	teste,
	sampler_rx
);
input [7:0] blah;
input [6:0] HEX0;
input [6:0] HEX1;
input [6:0] HEX2;
input [6:0] HEX3;
input [6:0] HEX4;
input [6:0] HEX5;
input [6:0] HEX6;
input [6:0] HEX7;
input [7:0] teste;
input sampler_rx;

reg [7:0] blah_expected;
reg [6:0] HEX0_expected;
reg [6:0] HEX1_expected;
reg [6:0] HEX2_expected;
reg [6:0] HEX3_expected;
reg [6:0] HEX4_expected;
reg [6:0] HEX5_expected;
reg [6:0] HEX6_expected;
reg [6:0] HEX7_expected;
reg [7:0] teste_expected;

reg [7:0] blah_prev;
reg [6:0] HEX0_prev;
reg [6:0] HEX1_prev;
reg [6:0] HEX2_prev;
reg [6:0] HEX3_prev;
reg [6:0] HEX4_prev;
reg [6:0] HEX5_prev;
reg [6:0] HEX6_prev;
reg [6:0] HEX7_prev;
reg [7:0] teste_prev;

reg [7:0] blah_expected_prev;
reg [7:0] teste_expected_prev;

reg [7:0] last_blah_exp;
reg [7:0] last_teste_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:10] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 10'b1;
end

// update real /o prevs

always @(trigger)
begin
	blah_prev = blah;
	HEX0_prev = HEX0;
	HEX1_prev = HEX1;
	HEX2_prev = HEX2;
	HEX3_prev = HEX3;
	HEX4_prev = HEX4;
	HEX5_prev = HEX5;
	HEX6_prev = HEX6;
	HEX7_prev = HEX7;
	teste_prev = teste;
end

// update expected /o prevs

always @(trigger)
begin
	blah_expected_prev = blah_expected;
	teste_expected_prev = teste_expected;
end


// expected blah[ 7 ]
initial
begin
	blah_expected[7] = 1'bX;
end 
// expected blah[ 6 ]
initial
begin
	blah_expected[6] = 1'bX;
end 
// expected blah[ 5 ]
initial
begin
	blah_expected[5] = 1'bX;
end 
// expected blah[ 4 ]
initial
begin
	blah_expected[4] = 1'bX;
end 
// expected blah[ 3 ]
initial
begin
	blah_expected[3] = 1'bX;
end 
// expected blah[ 2 ]
initial
begin
	blah_expected[2] = 1'bX;
end 
// expected blah[ 1 ]
initial
begin
	blah_expected[1] = 1'bX;
end 
// expected blah[ 0 ]
initial
begin
	blah_expected[0] = 1'bX;
end 
// expected teste[ 7 ]
initial
begin
	teste_expected[7] = 1'bX;
end 
// expected teste[ 6 ]
initial
begin
	teste_expected[6] = 1'bX;
end 
// expected teste[ 5 ]
initial
begin
	teste_expected[5] = 1'bX;
end 
// expected teste[ 4 ]
initial
begin
	teste_expected[4] = 1'bX;
end 
// expected teste[ 3 ]
initial
begin
	teste_expected[3] = 1'bX;
end 
// expected teste[ 2 ]
initial
begin
	teste_expected[2] = 1'bX;
end 
// expected teste[ 1 ]
initial
begin
	teste_expected[1] = 1'bX;
end 
// expected teste[ 0 ]
initial
begin
	teste_expected[0] = 1'bX;
end 
// generate trigger
always @(blah_expected or blah or HEX0_expected or HEX0 or HEX1_expected or HEX1 or HEX2_expected or HEX2 or HEX3_expected or HEX3 or HEX4_expected or HEX4 or HEX5_expected or HEX5 or HEX6_expected or HEX6 or HEX7_expected or HEX7 or teste_expected or teste)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected blah = %b | expected HEX0 = %b | expected HEX1 = %b | expected HEX2 = %b | expected HEX3 = %b | expected HEX4 = %b | expected HEX5 = %b | expected HEX6 = %b | expected HEX7 = %b | expected teste = %b | ",blah_expected_prev,HEX0_expected_prev,HEX1_expected_prev,HEX2_expected_prev,HEX3_expected_prev,HEX4_expected_prev,HEX5_expected_prev,HEX6_expected_prev,HEX7_expected_prev,teste_expected_prev);
	$display("| real blah = %b | real HEX0 = %b | real HEX1 = %b | real HEX2 = %b | real HEX3 = %b | real HEX4 = %b | real HEX5 = %b | real HEX6 = %b | real HEX7 = %b | real teste = %b | ",blah_prev,HEX0_prev,HEX1_prev,HEX2_prev,HEX3_prev,HEX4_prev,HEX5_prev,HEX6_prev,HEX7_prev,teste_prev);
`endif
	if (
		( blah_expected_prev[0] !== 1'bx ) && ( blah_prev[0] !== blah_expected_prev[0] )
		&& ((blah_expected_prev[0] !== last_blah_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port blah[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", blah_expected_prev);
		$display ("     Real value = %b", blah_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_blah_exp[0] = blah_expected_prev[0];
	end
	if (
		( blah_expected_prev[1] !== 1'bx ) && ( blah_prev[1] !== blah_expected_prev[1] )
		&& ((blah_expected_prev[1] !== last_blah_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port blah[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", blah_expected_prev);
		$display ("     Real value = %b", blah_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_blah_exp[1] = blah_expected_prev[1];
	end
	if (
		( blah_expected_prev[2] !== 1'bx ) && ( blah_prev[2] !== blah_expected_prev[2] )
		&& ((blah_expected_prev[2] !== last_blah_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port blah[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", blah_expected_prev);
		$display ("     Real value = %b", blah_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_blah_exp[2] = blah_expected_prev[2];
	end
	if (
		( blah_expected_prev[3] !== 1'bx ) && ( blah_prev[3] !== blah_expected_prev[3] )
		&& ((blah_expected_prev[3] !== last_blah_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port blah[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", blah_expected_prev);
		$display ("     Real value = %b", blah_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_blah_exp[3] = blah_expected_prev[3];
	end
	if (
		( blah_expected_prev[4] !== 1'bx ) && ( blah_prev[4] !== blah_expected_prev[4] )
		&& ((blah_expected_prev[4] !== last_blah_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port blah[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", blah_expected_prev);
		$display ("     Real value = %b", blah_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_blah_exp[4] = blah_expected_prev[4];
	end
	if (
		( blah_expected_prev[5] !== 1'bx ) && ( blah_prev[5] !== blah_expected_prev[5] )
		&& ((blah_expected_prev[5] !== last_blah_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port blah[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", blah_expected_prev);
		$display ("     Real value = %b", blah_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_blah_exp[5] = blah_expected_prev[5];
	end
	if (
		( blah_expected_prev[6] !== 1'bx ) && ( blah_prev[6] !== blah_expected_prev[6] )
		&& ((blah_expected_prev[6] !== last_blah_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port blah[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", blah_expected_prev);
		$display ("     Real value = %b", blah_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_blah_exp[6] = blah_expected_prev[6];
	end
	if (
		( blah_expected_prev[7] !== 1'bx ) && ( blah_prev[7] !== blah_expected_prev[7] )
		&& ((blah_expected_prev[7] !== last_blah_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port blah[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", blah_expected_prev);
		$display ("     Real value = %b", blah_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_blah_exp[7] = blah_expected_prev[7];
	end
	if (
		( teste_expected_prev[0] !== 1'bx ) && ( teste_prev[0] !== teste_expected_prev[0] )
		&& ((teste_expected_prev[0] !== last_teste_exp[0]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port teste[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", teste_expected_prev);
		$display ("     Real value = %b", teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_teste_exp[0] = teste_expected_prev[0];
	end
	if (
		( teste_expected_prev[1] !== 1'bx ) && ( teste_prev[1] !== teste_expected_prev[1] )
		&& ((teste_expected_prev[1] !== last_teste_exp[1]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port teste[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", teste_expected_prev);
		$display ("     Real value = %b", teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_teste_exp[1] = teste_expected_prev[1];
	end
	if (
		( teste_expected_prev[2] !== 1'bx ) && ( teste_prev[2] !== teste_expected_prev[2] )
		&& ((teste_expected_prev[2] !== last_teste_exp[2]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port teste[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", teste_expected_prev);
		$display ("     Real value = %b", teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_teste_exp[2] = teste_expected_prev[2];
	end
	if (
		( teste_expected_prev[3] !== 1'bx ) && ( teste_prev[3] !== teste_expected_prev[3] )
		&& ((teste_expected_prev[3] !== last_teste_exp[3]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port teste[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", teste_expected_prev);
		$display ("     Real value = %b", teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_teste_exp[3] = teste_expected_prev[3];
	end
	if (
		( teste_expected_prev[4] !== 1'bx ) && ( teste_prev[4] !== teste_expected_prev[4] )
		&& ((teste_expected_prev[4] !== last_teste_exp[4]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port teste[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", teste_expected_prev);
		$display ("     Real value = %b", teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_teste_exp[4] = teste_expected_prev[4];
	end
	if (
		( teste_expected_prev[5] !== 1'bx ) && ( teste_prev[5] !== teste_expected_prev[5] )
		&& ((teste_expected_prev[5] !== last_teste_exp[5]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port teste[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", teste_expected_prev);
		$display ("     Real value = %b", teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_teste_exp[5] = teste_expected_prev[5];
	end
	if (
		( teste_expected_prev[6] !== 1'bx ) && ( teste_prev[6] !== teste_expected_prev[6] )
		&& ((teste_expected_prev[6] !== last_teste_exp[6]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port teste[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", teste_expected_prev);
		$display ("     Real value = %b", teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_teste_exp[6] = teste_expected_prev[6];
	end
	if (
		( teste_expected_prev[7] !== 1'bx ) && ( teste_prev[7] !== teste_expected_prev[7] )
		&& ((teste_expected_prev[7] !== last_teste_exp[7]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port teste[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", teste_expected_prev);
		$display ("     Real value = %b", teste_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_teste_exp[7] = teste_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module pre_projeto_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [17:0] SW;
// wires                                               
wire [7:0] blah;
wire [6:0] HEX0;
wire [6:0] HEX1;
wire [6:0] HEX2;
wire [6:0] HEX3;
wire [6:0] HEX4;
wire [6:0] HEX5;
wire [6:0] HEX6;
wire [6:0] HEX7;
wire [7:0] teste;

wire sampler;                             

// assign statements (if any)                          
pre_projeto i1 (
// port map - connection between master ports and signals/registers   
	.blah(blah),
	.HEX0(HEX0),
	.HEX1(HEX1),
	.HEX2(HEX2),
	.HEX3(HEX3),
	.HEX4(HEX4),
	.HEX5(HEX5),
	.HEX6(HEX6),
	.HEX7(HEX7),
	.SW(SW),
	.teste(teste)
);

// SW[15]
initial
begin
	SW[15] = 1'b0;
	SW[15] = #500000 1'b1;
	SW[15] = #100000 1'b0;
end 

// SW[14]
initial
begin
	SW[14] = 1'b0;
	SW[14] = #400000 1'b1;
	SW[14] = #100000 1'b0;
end 

// SW[13]
initial
begin
	SW[13] = 1'b0;
	SW[13] = #200000 1'b1;
	SW[13] = #200000 1'b0;
	SW[13] = #100000 1'b1;
	SW[13] = #100000 1'b0;
	SW[13] = #200000 1'b1;
end 

// SW[12]
initial
begin
	SW[12] = 1'b0;
	SW[12] = #200000 1'b1;
	SW[12] = #400000 1'b0;
	SW[12] = #200000 1'b1;
end 

// SW[11]
initial
begin
	SW[11] = 1'b0;
	SW[11] = #300000 1'b1;
	SW[11] = #100000 1'b0;
	SW[11] = #500000 1'b1;
end 

// SW[10]
initial
begin
	SW[10] = 1'b0;
	SW[10] = #200000 1'b1;
	SW[10] = #100000 1'b0;
	SW[10] = #500000 1'b1;
	SW[10] = #100000 1'b0;
end 

// SW[9]
initial
begin
	SW[9] = 1'b0;
	SW[9] = #200000 1'b1;
	SW[9] = #200000 1'b0;
	SW[9] = #400000 1'b1;
end 

// SW[8]
initial
begin
	SW[8] = 1'b0;
	SW[8] = #100000 1'b1;
	SW[8] = #300000 1'b0;
	SW[8] = #300000 1'b1;
end 

// SW[7]
initial
begin
	SW[7] = 1'b0;
	SW[7] = #400000 1'b1;
	SW[7] = #100000 1'b0;
end 

// SW[6]
initial
begin
	SW[6] = 1'b0;
	SW[6] = #200000 1'b1;
	SW[6] = #100000 1'b0;
	SW[6] = #200000 1'b1;
	SW[6] = #100000 1'b0;
end 

// SW[5]
initial
begin
	SW[5] = 1'b0;
	SW[5] = #200000 1'b1;
	SW[5] = #100000 1'b0;
	SW[5] = #200000 1'b1;
	SW[5] = #100000 1'b0;
end 

// SW[4]
initial
begin
	SW[4] = 1'b0;
	SW[4] = #200000 1'b1;
	SW[4] = #200000 1'b0;
	SW[4] = #100000 1'b1;
	SW[4] = #100000 1'b0;
end 

// SW[3]
initial
begin
	SW[3] = 1'b0;
	SW[3] = #200000 1'b1;
	SW[3] = #200000 1'b0;
	SW[3] = #100000 1'b1;
	SW[3] = #200000 1'b0;
	SW[3] = #100000 1'b1;
end 

// SW[2]
initial
begin
	SW[2] = 1'b0;
	SW[2] = #300000 1'b1;
	SW[2] = #100000 1'b0;
	SW[2] = #100000 1'b1;
	SW[2] = #100000 1'b0;
	SW[2] = #100000 1'b1;
	SW[2] = #100000 1'b0;
end 

// SW[1]
initial
begin
	SW[1] = 1'b0;
	SW[1] = #300000 1'b1;
	SW[1] = #100000 1'b0;
	SW[1] = #100000 1'b1;
	SW[1] = #100000 1'b0;
	SW[1] = #100000 1'b1;
	SW[1] = #100000 1'b0;
end 

// SW[0]
initial
begin
	SW[0] = 1'b0;
	SW[0] = #100000 1'b1;
	SW[0] = #100000 1'b0;
	SW[0] = #300000 1'b1;
	SW[0] = #100000 1'b0;
	SW[0] = #100000 1'b1;
	SW[0] = #100000 1'b0;
	SW[0] = #100000 1'b1;
end 

// SW[16]
always
begin
	SW[16] = 1'b0;
	SW[16] = #100000 1'b1;
	#100000;
end 

pre_projeto_vlg_sample_tst tb_sample (
	.SW(SW),
	.sampler_tx(sampler)
);

pre_projeto_vlg_check_tst tb_out(
	.blah(blah),
	.HEX0(HEX0),
	.HEX1(HEX1),
	.HEX2(HEX2),
	.HEX3(HEX3),
	.HEX4(HEX4),
	.HEX5(HEX5),
	.HEX6(HEX6),
	.HEX7(HEX7),
	.teste(teste),
	.sampler_rx(sampler)
);
endmodule

