m255
K3
13
cModel Technology
Z0 d/home/vic/SOMADOR/simulation/qsim
vbcd_converter
Z1 I781kbC:d:IP5AR<nBHl;Y1
Z2 V<AF3_bKCaWLPTJP6TH^930
Z3 d/home/vic/SOMADOR/simulation/qsim
Z4 w1572173501
Z5 8socorro.vo
Z6 Fsocorro.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|socorro.vo|
Z9 o-work work -O0
Z10 !s100 hK2F4_Qk@n<]>inXY^hbD3
Z11 !s108 1572173502.196657
Z12 !s107 socorro.vo|
!i10b 1
!s85 0
!s101 -O0
vbcd_converter_vlg_check_tst
Z13 !s100 7NHjOz=?NcQImzWJhYlMk0
Z14 IgEz1H>zaiheam2?<9;Gg81
Z15 V]U8QZjScCCSJU[JZGXo9D3
R3
Z16 w1572173497
Z17 8socorro.vt
Z18 Fsocorro.vt
L0 57
R7
r1
31
Z19 !s108 1572173502.234311
Z20 !s107 socorro.vt|
Z21 !s90 -work|work|socorro.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vbcd_converter_vlg_sample_tst
Z22 !s100 T_Z;ogBChdF?TzmKkSMzk1
Z23 IKRA4fZbTjiT^K@8Q0o0dF0
Z24 V5@4ZZJ`mcV_>?zKOFm1zZ0
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vbcd_converter_vlg_vec_tst
Z25 !s100 ZRfWdzOz>L6K<WHkfWh^=1
Z26 I;ODmMIe>Xg`cKB>8KLgz10
Z27 VNn1Yno55N0a9]g48cDD>a2
R3
R16
R17
R18
Z28 L0 313
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vcalculator
!i10b 1
!s100 H48Zz>kO;^Q[9E]K18J9c3
I<B3AJ[:hf_cdVSYQQjET53
V9;1<j=EKA1Caz[X19FQOX1
Z29 d/home/vic/Projects/Classes/CL/Projeto/FPGA_Calculator/simulation/qsim
w1575389729
R5
R6
L0 31
R7
r1
!s85 0
31
!s108 1575389731.998237
!s107 socorro.vo|
R8
!s101 -O0
R9
vpre_projeto
Z30 Iz6?IcdZjMMCU^ihkPli491
Z31 VNb9:b>2A1ioU99_U?nQ`l1
R29
Z32 w1572637237
R5
R6
L0 31
R7
r1
31
R8
R9
Z33 !s100 2f[6zHMCKJV0TI^Rg3b242
Z34 !s108 1572637239.697662
R12
!i10b 1
!s85 0
!s101 -O0
vpre_projeto_vlg_check_tst
Z35 !s100 5PFkEFQNU;9<09LJ=:RSj0
Z36 I_mFSao1o^``go4`bU=iZC0
Z37 VGP7=MIboEPQQHcNPjcDFA2
R29
Z38 w1572637233
R17
R18
L0 57
R7
r1
31
Z39 !s108 1572637239.958465
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vpre_projeto_vlg_sample_tst
Z40 !s100 2f4aj;C0=m]i3iGbMlDGA2
Z41 I;l7XKLNUlZez0J2[e@>ea2
Z42 VWGQRkhJJC51zL`E;`NeA31
R29
R38
R17
R18
L0 29
R7
r1
31
R39
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vpre_projeto_vlg_vec_tst
Z43 !s100 cS9H?BW1S4R=zNWc1ATQk0
Z44 Id4ad7O>_XNN]^iH83=ZL42
Z45 V9KB7_0[`V7L^aC^QjA::J1
R29
R38
R17
R18
Z46 L0 1197
R7
r1
31
R39
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
