|pre_projeto
HEX0[0] <= process_led:inst19.led0[0]
HEX0[1] <= process_led:inst19.led0[1]
HEX0[2] <= process_led:inst19.led0[2]
HEX0[3] <= process_led:inst19.led0[3]
HEX0[4] <= process_led:inst19.led0[4]
HEX0[5] <= process_led:inst19.led0[5]
HEX0[6] <= process_led:inst19.led0[6]
SW[0] => change_sign:inst11.B[0]
SW[0] => somador:inst.B[0]
SW[1] => change_sign:inst11.B[1]
SW[1] => somador:inst.B[1]
SW[2] => change_sign:inst11.B[2]
SW[2] => somador:inst.B[2]
SW[3] => change_sign:inst11.B[3]
SW[3] => somador:inst.B[3]
SW[4] => change_sign:inst11.B[4]
SW[4] => somador:inst.B[4]
SW[5] => change_sign:inst11.B[5]
SW[5] => somador:inst.B[5]
SW[6] => change_sign:inst11.B[6]
SW[6] => somador:inst.B[6]
SW[7] => change_sign:inst11.B[7]
SW[7] => somador:inst.B[7]
SW[8] => somador:inst.A[0]
SW[8] => bcd_converter_wrapper:inst9.A[0]
SW[9] => somador:inst.A[1]
SW[9] => bcd_converter_wrapper:inst9.A[1]
SW[10] => somador:inst.A[2]
SW[10] => bcd_converter_wrapper:inst9.A[2]
SW[11] => somador:inst.A[3]
SW[11] => bcd_converter_wrapper:inst9.A[3]
SW[12] => somador:inst.A[4]
SW[12] => bcd_converter_wrapper:inst9.A[4]
SW[13] => somador:inst.A[5]
SW[13] => bcd_converter_wrapper:inst9.A[5]
SW[14] => somador:inst.A[6]
SW[14] => bcd_converter_wrapper:inst9.A[6]
SW[15] => process_led:inst19.negativeA
SW[15] => somador:inst.A[7]
SW[15] => bcd_converter_wrapper:inst9.A[7]
SW[16] => change_sign:inst11.subtract
SW[16] => somador:inst.subtract
SW[17] => process_led:inst19.key
HEX1[0] <= process_led:inst19.led1[0]
HEX1[1] <= process_led:inst19.led1[1]
HEX1[2] <= process_led:inst19.led1[2]
HEX1[3] <= process_led:inst19.led1[3]
HEX1[4] <= process_led:inst19.led1[4]
HEX1[5] <= process_led:inst19.led1[5]
HEX1[6] <= process_led:inst19.led1[6]
HEX2[0] <= process_led:inst19.led2[0]
HEX2[1] <= process_led:inst19.led2[1]
HEX2[2] <= process_led:inst19.led2[2]
HEX2[3] <= process_led:inst19.led2[3]
HEX2[4] <= process_led:inst19.led2[4]
HEX2[5] <= process_led:inst19.led2[5]
HEX2[6] <= process_led:inst19.led2[6]
HEX3[0] <= process_led:inst19.led3[0]
HEX3[1] <= process_led:inst19.led3[1]
HEX3[2] <= process_led:inst19.led3[2]
HEX3[3] <= process_led:inst19.led3[3]
HEX3[4] <= process_led:inst19.led3[4]
HEX3[5] <= process_led:inst19.led3[5]
HEX3[6] <= process_led:inst19.led3[6]
HEX4[0] <= process_led:inst19.led4[0]
HEX4[1] <= process_led:inst19.led4[1]
HEX4[2] <= process_led:inst19.led4[2]
HEX4[3] <= process_led:inst19.led4[3]
HEX4[4] <= process_led:inst19.led4[4]
HEX4[5] <= process_led:inst19.led4[5]
HEX4[6] <= process_led:inst19.led4[6]
HEX5[0] <= process_led:inst19.led5[0]
HEX5[1] <= process_led:inst19.led5[1]
HEX5[2] <= process_led:inst19.led5[2]
HEX5[3] <= process_led:inst19.led5[3]
HEX5[4] <= process_led:inst19.led5[4]
HEX5[5] <= process_led:inst19.led5[5]
HEX5[6] <= process_led:inst19.led5[6]
HEX6[0] <= process_led:inst19.led6[0]
HEX6[1] <= process_led:inst19.led6[1]
HEX6[2] <= process_led:inst19.led6[2]
HEX6[3] <= process_led:inst19.led6[3]
HEX6[4] <= process_led:inst19.led6[4]
HEX6[5] <= process_led:inst19.led6[5]
HEX6[6] <= process_led:inst19.led6[6]
HEX7[0] <= process_led:inst19.led7[0]
HEX7[1] <= process_led:inst19.led7[1]
HEX7[2] <= process_led:inst19.led7[2]
HEX7[3] <= process_led:inst19.led7[3]
HEX7[4] <= process_led:inst19.led7[4]
HEX7[5] <= process_led:inst19.led7[5]
HEX7[6] <= process_led:inst19.led7[6]


|pre_projeto|process_led:inst19
negativeA => concat.DATAA
negativeB => concat.DATAA
negativeD => concat.DATAB
overflow => concat.IN0
D[0] => Decoder2.IN3
D[1] => Decoder2.IN2
D[2] => Decoder2.IN1
D[3] => Decoder2.IN0
D[4] => Decoder1.IN3
D[5] => Decoder1.IN2
D[6] => Decoder1.IN1
D[7] => Decoder1.IN0
D[8] => Decoder0.IN1
D[8] => concat.DATAB
D[9] => Decoder0.IN0
D[9] => concat.DATAB
A[0] => Decoder5.IN3
A[1] => Decoder5.IN2
A[2] => Decoder5.IN1
A[3] => Decoder5.IN0
A[4] => Decoder4.IN3
A[5] => Decoder4.IN2
A[6] => Decoder4.IN1
A[7] => Decoder4.IN0
A[8] => Decoder3.IN1
A[8] => concat.DATAA
A[9] => Decoder3.IN0
A[9] => concat.DATAA
B[0] => Decoder8.IN3
B[1] => Decoder8.IN2
B[2] => Decoder8.IN1
B[3] => Decoder8.IN0
B[4] => Decoder7.IN3
B[5] => Decoder7.IN2
B[6] => Decoder7.IN1
B[7] => Decoder7.IN0
B[8] => Decoder6.IN1
B[8] => concat.DATAA
B[9] => Decoder6.IN0
B[9] => concat.DATAA
key => concat.IN1
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.DATAA
led0[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led0[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led0[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led0[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led0[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led0[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led0[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led1[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led1[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led1[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led1[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led1[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led1[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led1[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led2[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led2[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led2[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led2[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led2[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led2[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led2[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led3[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led3[1] <= <VCC>
led3[2] <= <VCC>
led3[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led3[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led3[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led3[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led4[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led4[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led4[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led4[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led4[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led4[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led4[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led5[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led5[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led5[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led5[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led5[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led5[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led5[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led6[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led6[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led6[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led6[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led6[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led6[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led6[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led7[0] <= <VCC>
led7[1] <= <VCC>
led7[2] <= <VCC>
led7[3] <= <VCC>
led7[4] <= <VCC>
led7[5] <= <VCC>
led7[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE


|pre_projeto|change_sign:inst11
subtract => S.OUTPUTSELECT
subtract => S.OUTPUTSELECT
subtract => S.OUTPUTSELECT
subtract => S.OUTPUTSELECT
subtract => S.OUTPUTSELECT
subtract => S.OUTPUTSELECT
subtract => S.OUTPUTSELECT
subtract => S.OUTPUTSELECT
B[0] => S.DATAA
B[0] => Add0.IN16
B[1] => S.DATAA
B[1] => Add0.IN15
B[2] => S.DATAA
B[2] => Add0.IN14
B[3] => S.DATAA
B[3] => Add0.IN13
B[4] => S.DATAA
B[4] => Add0.IN12
B[5] => S.DATAA
B[5] => Add0.IN11
B[6] => S.DATAA
B[6] => Add0.IN10
B[7] => S.DATAA
B[7] => Add0.IN9
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE


|pre_projeto|somador:inst
subtract => C[7].OUTPUTSELECT
subtract => C[6].OUTPUTSELECT
subtract => C[5].OUTPUTSELECT
subtract => C[4].OUTPUTSELECT
subtract => C[3].OUTPUTSELECT
subtract => C[2].OUTPUTSELECT
subtract => C[1].OUTPUTSELECT
subtract => C[0].OUTPUTSELECT
A[0] => Add1.IN8
A[1] => Add1.IN7
A[2] => Add1.IN6
A[3] => Add1.IN5
A[4] => Add1.IN4
A[5] => Add1.IN3
A[6] => Add1.IN2
A[7] => Add1.IN1
A[7] => Overflow.IN1
A[7] => Overflow.IN1
B[0] => C[0].DATAA
B[0] => Add0.IN16
B[1] => C[1].DATAA
B[1] => Add0.IN15
B[2] => C[2].DATAA
B[2] => Add0.IN14
B[3] => C[3].DATAA
B[3] => Add0.IN13
B[4] => C[4].DATAA
B[4] => Add0.IN12
B[5] => C[5].DATAA
B[5] => Add0.IN11
B[6] => C[6].DATAA
B[6] => Add0.IN10
B[7] => C[7].DATAA
B[7] => Add0.IN9
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE


|pre_projeto|bcd_converter_wrapper:inst9
S[0] <= bcd_converter:inst5.D[0]
S[1] <= bcd_converter:inst5.D[1]
S[2] <= bcd_converter:inst5.D[2]
S[3] <= bcd_converter:inst5.D[3]
S[4] <= bcd_converter:inst5.D[4]
S[5] <= bcd_converter:inst5.D[5]
S[6] <= bcd_converter:inst5.D[6]
S[7] <= bcd_converter:inst5.D[7]
S[8] <= bcd_converter:inst5.D[8]
S[9] <= bcd_converter:inst5.D[9]
A[0] => positive_conv:inst1.A[0]
A[0] => mux:inst4.B[0]
A[1] => positive_conv:inst1.A[1]
A[1] => mux:inst4.B[1]
A[2] => positive_conv:inst1.A[2]
A[2] => mux:inst4.B[2]
A[3] => positive_conv:inst1.A[3]
A[3] => mux:inst4.B[3]
A[4] => positive_conv:inst1.A[4]
A[4] => mux:inst4.B[4]
A[5] => positive_conv:inst1.A[5]
A[5] => mux:inst4.B[5]
A[6] => positive_conv:inst1.A[6]
A[6] => mux:inst4.B[6]
A[7] => positive_conv:inst1.A[7]
A[7] => mux:inst4.B[7]


|pre_projeto|bcd_converter_wrapper:inst9|bcd_converter:inst5
D[0] <= Bin[0].DB_MAX_OUTPUT_PORT_TYPE
D[1] <= 74185:inst2.Y1
D[2] <= 74185:inst2.Y2
D[3] <= 74185:inst2.Y3
D[4] <= 74185:inst2.Y4
D[5] <= 74185:inst3.Y1
D[6] <= 74185:inst3.Y2
D[7] <= 74185:inst3.Y3
D[8] <= 74185:inst3.Y4
D[9] <= 74185:inst3.Y5
Bin[0] => D[0].DATAIN
Bin[1] => 74185:inst2.A
Bin[2] => 74185:inst2.B
Bin[3] => 74185:inst.A
Bin[4] => 74185:inst.B
Bin[5] => 74185:inst.C
Bin[6] => 74185:inst.D
Bin[7] => 74185:inst.E


|pre_projeto|bcd_converter_wrapper:inst9|bcd_converter:inst5|74185:inst2
A => SYNTHESIZED_WIRE_133.IN1
A => SYNTHESIZED_WIRE_130.IN1
A => SYNTHESIZED_WIRE_124.IN1
A => SYNTHESIZED_WIRE_127.IN1
A => SYNTHESIZED_WIRE_128.IN1
A => SYNTHESIZED_WIRE_111.IN0
A => SYNTHESIZED_WIRE_111.IN1
A => SYNTHESIZED_WIRE_113.IN1
A => SYNTHESIZED_WIRE_114.IN0
A => SYNTHESIZED_WIRE_114.IN1
A => SYNTHESIZED_WIRE_115.IN0
A => SYNTHESIZED_WIRE_115.IN1
A => SYNTHESIZED_WIRE_118.IN1
A => SYNTHESIZED_WIRE_155.IN0
A => SYNTHESIZED_WIRE_155.IN1
A => SYNTHESIZED_WIRE_134.IN1
A => SYNTHESIZED_WIRE_131.IN1
A => SYNTHESIZED_WIRE_121.IN1
A => SYNTHESIZED_WIRE_123.IN1
A => SYNTHESIZED_WIRE_125.IN0
A => SYNTHESIZED_WIRE_125.IN1
A => SYNTHESIZED_WIRE_110.IN0
A => SYNTHESIZED_WIRE_110.IN1
A => SYNTHESIZED_WIRE_112.IN0
A => SYNTHESIZED_WIRE_112.IN1
A => SYNTHESIZED_WIRE_116.IN1
A => SYNTHESIZED_WIRE_117.IN1
A => SYNTHESIZED_WIRE_119.IN1
A => SYNTHESIZED_WIRE_156.IN1
B => SYNTHESIZED_WIRE_120.IN1
B => SYNTHESIZED_WIRE_126.IN1
B => SYNTHESIZED_WIRE_128.IN0
B => SYNTHESIZED_WIRE_112.IN1
B => SYNTHESIZED_WIRE_115.IN1
B => SYNTHESIZED_WIRE_117.IN0
B => SYNTHESIZED_WIRE_162.IN0
B => SYNTHESIZED_WIRE_122.IN1
B => SYNTHESIZED_WIRE_125.IN1
B => SYNTHESIZED_WIRE_116.IN0
B => SYNTHESIZED_WIRE_119.IN0
C => SYNTHESIZED_WIRE_155.IN1
C => SYNTHESIZED_WIRE_125.IN1
C => SYNTHESIZED_WIRE_114.IN1
C => SYNTHESIZED_WIRE_115.IN1
C => SYNTHESIZED_WIRE_117.IN1
C => SYNTHESIZED_WIRE_119.IN1
C => SYNTHESIZED_WIRE_163.IN0
C => SYNTHESIZED_WIRE_158.IN0
C => SYNTHESIZED_WIRE_141.IN1
C => SYNTHESIZED_WIRE_128.IN1
C => SYNTHESIZED_WIRE_111.IN1
C => SYNTHESIZED_WIRE_110.IN1
C => SYNTHESIZED_WIRE_112.IN1
C => SYNTHESIZED_WIRE_113.IN1
C => SYNTHESIZED_WIRE_116.IN1
C => SYNTHESIZED_WIRE_160.IN0
D => SYNTHESIZED_WIRE_155.IN1
D => SYNTHESIZED_WIRE_131.IN1
D => SYNTHESIZED_WIRE_121.IN1
D => SYNTHESIZED_WIRE_125.IN1
D => SYNTHESIZED_WIRE_128.IN1
D => SYNTHESIZED_WIRE_116.IN1
D => SYNTHESIZED_WIRE_119.IN1
D => SYNTHESIZED_WIRE_162.IN1
D => SYNTHESIZED_WIRE_163.IN1
D => SYNTHESIZED_WIRE_134.IN1
D => SYNTHESIZED_WIRE_141.IN0
D => SYNTHESIZED_WIRE_120.IN1
D => SYNTHESIZED_WIRE_123.IN1
D => SYNTHESIZED_WIRE_124.IN1
D => SYNTHESIZED_WIRE_127.IN1
D => SYNTHESIZED_WIRE_111.IN1
D => SYNTHESIZED_WIRE_110.IN1
D => SYNTHESIZED_WIRE_114.IN1
D => SYNTHESIZED_WIRE_117.IN1
D => SYNTHESIZED_WIRE_156.IN1
D => SYNTHESIZED_WIRE_160.IN1
D => SYNTHESIZED_WIRE_158.IN1
E => SYNTHESIZED_WIRE_157.IN1
E => SYNTHESIZED_WIRE_132.IN1
E => SYNTHESIZED_WIRE_130.IN1
E => SYNTHESIZED_WIRE_129.IN1
E => SYNTHESIZED_WIRE_123.IN1
E => SYNTHESIZED_WIRE_126.IN1
E => SYNTHESIZED_WIRE_127.IN1
E => SYNTHESIZED_WIRE_128.IN1
E => SYNTHESIZED_WIRE_161.IN1
E => SYNTHESIZED_WIRE_110.IN1
E => SYNTHESIZED_WIRE_112.IN1
E => SYNTHESIZED_WIRE_114.IN1
E => SYNTHESIZED_WIRE_115.IN1
E => SYNTHESIZED_WIRE_119.IN1
E => SYNTHESIZED_WIRE_158.IN1
E => SYNTHESIZED_WIRE_142.IN0
E => SYNTHESIZED_WIRE_155.IN1
E => SYNTHESIZED_WIRE_134.IN1
E => SYNTHESIZED_WIRE_133.IN1
E => SYNTHESIZED_WIRE_131.IN1
E => SYNTHESIZED_WIRE_120.IN1
E => SYNTHESIZED_WIRE_121.IN1
E => SYNTHESIZED_WIRE_122.IN1
E => SYNTHESIZED_WIRE_124.IN1
E => SYNTHESIZED_WIRE_111.IN1
E => SYNTHESIZED_WIRE_113.IN1
E => SYNTHESIZED_WIRE_116.IN1
E => SYNTHESIZED_WIRE_117.IN1
E => SYNTHESIZED_WIRE_118.IN1
E => SYNTHESIZED_WIRE_162.IN1
E => SYNTHESIZED_WIRE_156.IN1
E => SYNTHESIZED_WIRE_163.IN1
E => SYNTHESIZED_WIRE_160.IN1
E => SYNTHESIZED_WIRE_159.IN1
GN => Y1.IN1
GN => Y1.IN1
GN => Y2.IN1
GN => Y2.IN1
GN => Y2.IN1
GN => Y3.IN1
GN => Y3.IN1
GN => Y5.IN1
GN => SYNTHESIZED_WIRE_142.IN1
GN => SYNTHESIZED_WIRE_157.IN1
GN => SYNTHESIZED_WIRE_155.IN1
GN => SYNTHESIZED_WIRE_154.IN1
GN => SYNTHESIZED_WIRE_153.IN1
GN => SYNTHESIZED_WIRE_134.IN1
GN => SYNTHESIZED_WIRE_133.IN1
GN => SYNTHESIZED_WIRE_132.IN1
GN => SYNTHESIZED_WIRE_131.IN1
GN => SYNTHESIZED_WIRE_130.IN1
GN => SYNTHESIZED_WIRE_129.IN1
GN => SYNTHESIZED_WIRE_141.IN1
GN => SYNTHESIZED_WIRE_120.IN1
GN => SYNTHESIZED_WIRE_121.IN1
GN => SYNTHESIZED_WIRE_122.IN1
GN => SYNTHESIZED_WIRE_123.IN1
GN => SYNTHESIZED_WIRE_124.IN1
GN => SYNTHESIZED_WIRE_125.IN1
GN => SYNTHESIZED_WIRE_126.IN1
GN => SYNTHESIZED_WIRE_127.IN1
GN => SYNTHESIZED_WIRE_128.IN1
GN => SYNTHESIZED_WIRE_111.IN1
GN => SYNTHESIZED_WIRE_161.IN1
GN => SYNTHESIZED_WIRE_110.IN1
GN => SYNTHESIZED_WIRE_112.IN1
GN => SYNTHESIZED_WIRE_113.IN1
GN => SYNTHESIZED_WIRE_114.IN1
GN => SYNTHESIZED_WIRE_115.IN1
GN => SYNTHESIZED_WIRE_116.IN1
GN => SYNTHESIZED_WIRE_117.IN1
GN => SYNTHESIZED_WIRE_118.IN1
GN => SYNTHESIZED_WIRE_119.IN1
GN => SYNTHESIZED_WIRE_162.IN1
GN => SYNTHESIZED_WIRE_156.IN1
GN => SYNTHESIZED_WIRE_163.IN1
GN => SYNTHESIZED_WIRE_164.IN1
GN => SYNTHESIZED_WIRE_160.IN1
GN => SYNTHESIZED_WIRE_159.IN1
GN => SYNTHESIZED_WIRE_158.IN1
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Y4.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= Y5.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= Y6.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|pre_projeto|bcd_converter_wrapper:inst9|bcd_converter:inst5|74185:inst
A => SYNTHESIZED_WIRE_133.IN1
A => SYNTHESIZED_WIRE_130.IN1
A => SYNTHESIZED_WIRE_124.IN1
A => SYNTHESIZED_WIRE_127.IN1
A => SYNTHESIZED_WIRE_128.IN1
A => SYNTHESIZED_WIRE_111.IN0
A => SYNTHESIZED_WIRE_111.IN1
A => SYNTHESIZED_WIRE_113.IN1
A => SYNTHESIZED_WIRE_114.IN0
A => SYNTHESIZED_WIRE_114.IN1
A => SYNTHESIZED_WIRE_115.IN0
A => SYNTHESIZED_WIRE_115.IN1
A => SYNTHESIZED_WIRE_118.IN1
A => SYNTHESIZED_WIRE_155.IN0
A => SYNTHESIZED_WIRE_155.IN1
A => SYNTHESIZED_WIRE_134.IN1
A => SYNTHESIZED_WIRE_131.IN1
A => SYNTHESIZED_WIRE_121.IN1
A => SYNTHESIZED_WIRE_123.IN1
A => SYNTHESIZED_WIRE_125.IN0
A => SYNTHESIZED_WIRE_125.IN1
A => SYNTHESIZED_WIRE_110.IN0
A => SYNTHESIZED_WIRE_110.IN1
A => SYNTHESIZED_WIRE_112.IN0
A => SYNTHESIZED_WIRE_112.IN1
A => SYNTHESIZED_WIRE_116.IN1
A => SYNTHESIZED_WIRE_117.IN1
A => SYNTHESIZED_WIRE_119.IN1
A => SYNTHESIZED_WIRE_156.IN1
B => SYNTHESIZED_WIRE_120.IN1
B => SYNTHESIZED_WIRE_126.IN1
B => SYNTHESIZED_WIRE_128.IN0
B => SYNTHESIZED_WIRE_112.IN1
B => SYNTHESIZED_WIRE_115.IN1
B => SYNTHESIZED_WIRE_117.IN0
B => SYNTHESIZED_WIRE_162.IN0
B => SYNTHESIZED_WIRE_122.IN1
B => SYNTHESIZED_WIRE_125.IN1
B => SYNTHESIZED_WIRE_116.IN0
B => SYNTHESIZED_WIRE_119.IN0
C => SYNTHESIZED_WIRE_155.IN1
C => SYNTHESIZED_WIRE_125.IN1
C => SYNTHESIZED_WIRE_114.IN1
C => SYNTHESIZED_WIRE_115.IN1
C => SYNTHESIZED_WIRE_117.IN1
C => SYNTHESIZED_WIRE_119.IN1
C => SYNTHESIZED_WIRE_163.IN0
C => SYNTHESIZED_WIRE_158.IN0
C => SYNTHESIZED_WIRE_141.IN1
C => SYNTHESIZED_WIRE_128.IN1
C => SYNTHESIZED_WIRE_111.IN1
C => SYNTHESIZED_WIRE_110.IN1
C => SYNTHESIZED_WIRE_112.IN1
C => SYNTHESIZED_WIRE_113.IN1
C => SYNTHESIZED_WIRE_116.IN1
C => SYNTHESIZED_WIRE_160.IN0
D => SYNTHESIZED_WIRE_155.IN1
D => SYNTHESIZED_WIRE_131.IN1
D => SYNTHESIZED_WIRE_121.IN1
D => SYNTHESIZED_WIRE_125.IN1
D => SYNTHESIZED_WIRE_128.IN1
D => SYNTHESIZED_WIRE_116.IN1
D => SYNTHESIZED_WIRE_119.IN1
D => SYNTHESIZED_WIRE_162.IN1
D => SYNTHESIZED_WIRE_163.IN1
D => SYNTHESIZED_WIRE_134.IN1
D => SYNTHESIZED_WIRE_141.IN0
D => SYNTHESIZED_WIRE_120.IN1
D => SYNTHESIZED_WIRE_123.IN1
D => SYNTHESIZED_WIRE_124.IN1
D => SYNTHESIZED_WIRE_127.IN1
D => SYNTHESIZED_WIRE_111.IN1
D => SYNTHESIZED_WIRE_110.IN1
D => SYNTHESIZED_WIRE_114.IN1
D => SYNTHESIZED_WIRE_117.IN1
D => SYNTHESIZED_WIRE_156.IN1
D => SYNTHESIZED_WIRE_160.IN1
D => SYNTHESIZED_WIRE_158.IN1
E => SYNTHESIZED_WIRE_157.IN1
E => SYNTHESIZED_WIRE_132.IN1
E => SYNTHESIZED_WIRE_130.IN1
E => SYNTHESIZED_WIRE_129.IN1
E => SYNTHESIZED_WIRE_123.IN1
E => SYNTHESIZED_WIRE_126.IN1
E => SYNTHESIZED_WIRE_127.IN1
E => SYNTHESIZED_WIRE_128.IN1
E => SYNTHESIZED_WIRE_161.IN1
E => SYNTHESIZED_WIRE_110.IN1
E => SYNTHESIZED_WIRE_112.IN1
E => SYNTHESIZED_WIRE_114.IN1
E => SYNTHESIZED_WIRE_115.IN1
E => SYNTHESIZED_WIRE_119.IN1
E => SYNTHESIZED_WIRE_158.IN1
E => SYNTHESIZED_WIRE_142.IN0
E => SYNTHESIZED_WIRE_155.IN1
E => SYNTHESIZED_WIRE_134.IN1
E => SYNTHESIZED_WIRE_133.IN1
E => SYNTHESIZED_WIRE_131.IN1
E => SYNTHESIZED_WIRE_120.IN1
E => SYNTHESIZED_WIRE_121.IN1
E => SYNTHESIZED_WIRE_122.IN1
E => SYNTHESIZED_WIRE_124.IN1
E => SYNTHESIZED_WIRE_111.IN1
E => SYNTHESIZED_WIRE_113.IN1
E => SYNTHESIZED_WIRE_116.IN1
E => SYNTHESIZED_WIRE_117.IN1
E => SYNTHESIZED_WIRE_118.IN1
E => SYNTHESIZED_WIRE_162.IN1
E => SYNTHESIZED_WIRE_156.IN1
E => SYNTHESIZED_WIRE_163.IN1
E => SYNTHESIZED_WIRE_160.IN1
E => SYNTHESIZED_WIRE_159.IN1
GN => Y1.IN1
GN => Y1.IN1
GN => Y2.IN1
GN => Y2.IN1
GN => Y2.IN1
GN => Y3.IN1
GN => Y3.IN1
GN => Y5.IN1
GN => SYNTHESIZED_WIRE_142.IN1
GN => SYNTHESIZED_WIRE_157.IN1
GN => SYNTHESIZED_WIRE_155.IN1
GN => SYNTHESIZED_WIRE_154.IN1
GN => SYNTHESIZED_WIRE_153.IN1
GN => SYNTHESIZED_WIRE_134.IN1
GN => SYNTHESIZED_WIRE_133.IN1
GN => SYNTHESIZED_WIRE_132.IN1
GN => SYNTHESIZED_WIRE_131.IN1
GN => SYNTHESIZED_WIRE_130.IN1
GN => SYNTHESIZED_WIRE_129.IN1
GN => SYNTHESIZED_WIRE_141.IN1
GN => SYNTHESIZED_WIRE_120.IN1
GN => SYNTHESIZED_WIRE_121.IN1
GN => SYNTHESIZED_WIRE_122.IN1
GN => SYNTHESIZED_WIRE_123.IN1
GN => SYNTHESIZED_WIRE_124.IN1
GN => SYNTHESIZED_WIRE_125.IN1
GN => SYNTHESIZED_WIRE_126.IN1
GN => SYNTHESIZED_WIRE_127.IN1
GN => SYNTHESIZED_WIRE_128.IN1
GN => SYNTHESIZED_WIRE_111.IN1
GN => SYNTHESIZED_WIRE_161.IN1
GN => SYNTHESIZED_WIRE_110.IN1
GN => SYNTHESIZED_WIRE_112.IN1
GN => SYNTHESIZED_WIRE_113.IN1
GN => SYNTHESIZED_WIRE_114.IN1
GN => SYNTHESIZED_WIRE_115.IN1
GN => SYNTHESIZED_WIRE_116.IN1
GN => SYNTHESIZED_WIRE_117.IN1
GN => SYNTHESIZED_WIRE_118.IN1
GN => SYNTHESIZED_WIRE_119.IN1
GN => SYNTHESIZED_WIRE_162.IN1
GN => SYNTHESIZED_WIRE_156.IN1
GN => SYNTHESIZED_WIRE_163.IN1
GN => SYNTHESIZED_WIRE_164.IN1
GN => SYNTHESIZED_WIRE_160.IN1
GN => SYNTHESIZED_WIRE_159.IN1
GN => SYNTHESIZED_WIRE_158.IN1
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Y4.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= Y5.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= Y6.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|pre_projeto|bcd_converter_wrapper:inst9|bcd_converter:inst5|74185:inst3
A => SYNTHESIZED_WIRE_133.IN1
A => SYNTHESIZED_WIRE_130.IN1
A => SYNTHESIZED_WIRE_124.IN1
A => SYNTHESIZED_WIRE_127.IN1
A => SYNTHESIZED_WIRE_128.IN1
A => SYNTHESIZED_WIRE_111.IN0
A => SYNTHESIZED_WIRE_111.IN1
A => SYNTHESIZED_WIRE_113.IN1
A => SYNTHESIZED_WIRE_114.IN0
A => SYNTHESIZED_WIRE_114.IN1
A => SYNTHESIZED_WIRE_115.IN0
A => SYNTHESIZED_WIRE_115.IN1
A => SYNTHESIZED_WIRE_118.IN1
A => SYNTHESIZED_WIRE_155.IN0
A => SYNTHESIZED_WIRE_155.IN1
A => SYNTHESIZED_WIRE_134.IN1
A => SYNTHESIZED_WIRE_131.IN1
A => SYNTHESIZED_WIRE_121.IN1
A => SYNTHESIZED_WIRE_123.IN1
A => SYNTHESIZED_WIRE_125.IN0
A => SYNTHESIZED_WIRE_125.IN1
A => SYNTHESIZED_WIRE_110.IN0
A => SYNTHESIZED_WIRE_110.IN1
A => SYNTHESIZED_WIRE_112.IN0
A => SYNTHESIZED_WIRE_112.IN1
A => SYNTHESIZED_WIRE_116.IN1
A => SYNTHESIZED_WIRE_117.IN1
A => SYNTHESIZED_WIRE_119.IN1
A => SYNTHESIZED_WIRE_156.IN1
B => SYNTHESIZED_WIRE_120.IN1
B => SYNTHESIZED_WIRE_126.IN1
B => SYNTHESIZED_WIRE_128.IN0
B => SYNTHESIZED_WIRE_112.IN1
B => SYNTHESIZED_WIRE_115.IN1
B => SYNTHESIZED_WIRE_117.IN0
B => SYNTHESIZED_WIRE_162.IN0
B => SYNTHESIZED_WIRE_122.IN1
B => SYNTHESIZED_WIRE_125.IN1
B => SYNTHESIZED_WIRE_116.IN0
B => SYNTHESIZED_WIRE_119.IN0
C => SYNTHESIZED_WIRE_155.IN1
C => SYNTHESIZED_WIRE_125.IN1
C => SYNTHESIZED_WIRE_114.IN1
C => SYNTHESIZED_WIRE_115.IN1
C => SYNTHESIZED_WIRE_117.IN1
C => SYNTHESIZED_WIRE_119.IN1
C => SYNTHESIZED_WIRE_163.IN0
C => SYNTHESIZED_WIRE_158.IN0
C => SYNTHESIZED_WIRE_141.IN1
C => SYNTHESIZED_WIRE_128.IN1
C => SYNTHESIZED_WIRE_111.IN1
C => SYNTHESIZED_WIRE_110.IN1
C => SYNTHESIZED_WIRE_112.IN1
C => SYNTHESIZED_WIRE_113.IN1
C => SYNTHESIZED_WIRE_116.IN1
C => SYNTHESIZED_WIRE_160.IN0
D => SYNTHESIZED_WIRE_155.IN1
D => SYNTHESIZED_WIRE_131.IN1
D => SYNTHESIZED_WIRE_121.IN1
D => SYNTHESIZED_WIRE_125.IN1
D => SYNTHESIZED_WIRE_128.IN1
D => SYNTHESIZED_WIRE_116.IN1
D => SYNTHESIZED_WIRE_119.IN1
D => SYNTHESIZED_WIRE_162.IN1
D => SYNTHESIZED_WIRE_163.IN1
D => SYNTHESIZED_WIRE_134.IN1
D => SYNTHESIZED_WIRE_141.IN0
D => SYNTHESIZED_WIRE_120.IN1
D => SYNTHESIZED_WIRE_123.IN1
D => SYNTHESIZED_WIRE_124.IN1
D => SYNTHESIZED_WIRE_127.IN1
D => SYNTHESIZED_WIRE_111.IN1
D => SYNTHESIZED_WIRE_110.IN1
D => SYNTHESIZED_WIRE_114.IN1
D => SYNTHESIZED_WIRE_117.IN1
D => SYNTHESIZED_WIRE_156.IN1
D => SYNTHESIZED_WIRE_160.IN1
D => SYNTHESIZED_WIRE_158.IN1
E => SYNTHESIZED_WIRE_157.IN1
E => SYNTHESIZED_WIRE_132.IN1
E => SYNTHESIZED_WIRE_130.IN1
E => SYNTHESIZED_WIRE_129.IN1
E => SYNTHESIZED_WIRE_123.IN1
E => SYNTHESIZED_WIRE_126.IN1
E => SYNTHESIZED_WIRE_127.IN1
E => SYNTHESIZED_WIRE_128.IN1
E => SYNTHESIZED_WIRE_161.IN1
E => SYNTHESIZED_WIRE_110.IN1
E => SYNTHESIZED_WIRE_112.IN1
E => SYNTHESIZED_WIRE_114.IN1
E => SYNTHESIZED_WIRE_115.IN1
E => SYNTHESIZED_WIRE_119.IN1
E => SYNTHESIZED_WIRE_158.IN1
E => SYNTHESIZED_WIRE_142.IN0
E => SYNTHESIZED_WIRE_155.IN1
E => SYNTHESIZED_WIRE_134.IN1
E => SYNTHESIZED_WIRE_133.IN1
E => SYNTHESIZED_WIRE_131.IN1
E => SYNTHESIZED_WIRE_120.IN1
E => SYNTHESIZED_WIRE_121.IN1
E => SYNTHESIZED_WIRE_122.IN1
E => SYNTHESIZED_WIRE_124.IN1
E => SYNTHESIZED_WIRE_111.IN1
E => SYNTHESIZED_WIRE_113.IN1
E => SYNTHESIZED_WIRE_116.IN1
E => SYNTHESIZED_WIRE_117.IN1
E => SYNTHESIZED_WIRE_118.IN1
E => SYNTHESIZED_WIRE_162.IN1
E => SYNTHESIZED_WIRE_156.IN1
E => SYNTHESIZED_WIRE_163.IN1
E => SYNTHESIZED_WIRE_160.IN1
E => SYNTHESIZED_WIRE_159.IN1
GN => Y1.IN1
GN => Y1.IN1
GN => Y2.IN1
GN => Y2.IN1
GN => Y2.IN1
GN => Y3.IN1
GN => Y3.IN1
GN => Y5.IN1
GN => SYNTHESIZED_WIRE_142.IN1
GN => SYNTHESIZED_WIRE_157.IN1
GN => SYNTHESIZED_WIRE_155.IN1
GN => SYNTHESIZED_WIRE_154.IN1
GN => SYNTHESIZED_WIRE_153.IN1
GN => SYNTHESIZED_WIRE_134.IN1
GN => SYNTHESIZED_WIRE_133.IN1
GN => SYNTHESIZED_WIRE_132.IN1
GN => SYNTHESIZED_WIRE_131.IN1
GN => SYNTHESIZED_WIRE_130.IN1
GN => SYNTHESIZED_WIRE_129.IN1
GN => SYNTHESIZED_WIRE_141.IN1
GN => SYNTHESIZED_WIRE_120.IN1
GN => SYNTHESIZED_WIRE_121.IN1
GN => SYNTHESIZED_WIRE_122.IN1
GN => SYNTHESIZED_WIRE_123.IN1
GN => SYNTHESIZED_WIRE_124.IN1
GN => SYNTHESIZED_WIRE_125.IN1
GN => SYNTHESIZED_WIRE_126.IN1
GN => SYNTHESIZED_WIRE_127.IN1
GN => SYNTHESIZED_WIRE_128.IN1
GN => SYNTHESIZED_WIRE_111.IN1
GN => SYNTHESIZED_WIRE_161.IN1
GN => SYNTHESIZED_WIRE_110.IN1
GN => SYNTHESIZED_WIRE_112.IN1
GN => SYNTHESIZED_WIRE_113.IN1
GN => SYNTHESIZED_WIRE_114.IN1
GN => SYNTHESIZED_WIRE_115.IN1
GN => SYNTHESIZED_WIRE_116.IN1
GN => SYNTHESIZED_WIRE_117.IN1
GN => SYNTHESIZED_WIRE_118.IN1
GN => SYNTHESIZED_WIRE_119.IN1
GN => SYNTHESIZED_WIRE_162.IN1
GN => SYNTHESIZED_WIRE_156.IN1
GN => SYNTHESIZED_WIRE_163.IN1
GN => SYNTHESIZED_WIRE_164.IN1
GN => SYNTHESIZED_WIRE_160.IN1
GN => SYNTHESIZED_WIRE_159.IN1
GN => SYNTHESIZED_WIRE_158.IN1
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Y4.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= Y5.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= Y6.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|pre_projeto|bcd_converter_wrapper:inst9|mux:inst4
A[0] => S.DATAB
A[1] => S.DATAB
A[2] => S.DATAB
A[3] => S.DATAB
A[4] => S.DATAB
A[5] => S.DATAB
A[6] => S.DATAB
A[7] => S.DATAB
B[0] => S.DATAA
B[1] => S.DATAA
B[2] => S.DATAA
B[3] => S.DATAA
B[4] => S.DATAA
B[5] => S.DATAA
B[6] => S.DATAA
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE


|pre_projeto|bcd_converter_wrapper:inst9|positive_conv:inst1
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|pre_projeto|bcd_converter_wrapper:inst10
S[0] <= bcd_converter:inst5.D[0]
S[1] <= bcd_converter:inst5.D[1]
S[2] <= bcd_converter:inst5.D[2]
S[3] <= bcd_converter:inst5.D[3]
S[4] <= bcd_converter:inst5.D[4]
S[5] <= bcd_converter:inst5.D[5]
S[6] <= bcd_converter:inst5.D[6]
S[7] <= bcd_converter:inst5.D[7]
S[8] <= bcd_converter:inst5.D[8]
S[9] <= bcd_converter:inst5.D[9]
A[0] => positive_conv:inst1.A[0]
A[0] => mux:inst4.B[0]
A[1] => positive_conv:inst1.A[1]
A[1] => mux:inst4.B[1]
A[2] => positive_conv:inst1.A[2]
A[2] => mux:inst4.B[2]
A[3] => positive_conv:inst1.A[3]
A[3] => mux:inst4.B[3]
A[4] => positive_conv:inst1.A[4]
A[4] => mux:inst4.B[4]
A[5] => positive_conv:inst1.A[5]
A[5] => mux:inst4.B[5]
A[6] => positive_conv:inst1.A[6]
A[6] => mux:inst4.B[6]
A[7] => positive_conv:inst1.A[7]
A[7] => mux:inst4.B[7]


|pre_projeto|bcd_converter_wrapper:inst10|bcd_converter:inst5
D[0] <= Bin[0].DB_MAX_OUTPUT_PORT_TYPE
D[1] <= 74185:inst2.Y1
D[2] <= 74185:inst2.Y2
D[3] <= 74185:inst2.Y3
D[4] <= 74185:inst2.Y4
D[5] <= 74185:inst3.Y1
D[6] <= 74185:inst3.Y2
D[7] <= 74185:inst3.Y3
D[8] <= 74185:inst3.Y4
D[9] <= 74185:inst3.Y5
Bin[0] => D[0].DATAIN
Bin[1] => 74185:inst2.A
Bin[2] => 74185:inst2.B
Bin[3] => 74185:inst.A
Bin[4] => 74185:inst.B
Bin[5] => 74185:inst.C
Bin[6] => 74185:inst.D
Bin[7] => 74185:inst.E


|pre_projeto|bcd_converter_wrapper:inst10|bcd_converter:inst5|74185:inst2
A => SYNTHESIZED_WIRE_133.IN1
A => SYNTHESIZED_WIRE_130.IN1
A => SYNTHESIZED_WIRE_124.IN1
A => SYNTHESIZED_WIRE_127.IN1
A => SYNTHESIZED_WIRE_128.IN1
A => SYNTHESIZED_WIRE_111.IN0
A => SYNTHESIZED_WIRE_111.IN1
A => SYNTHESIZED_WIRE_113.IN1
A => SYNTHESIZED_WIRE_114.IN0
A => SYNTHESIZED_WIRE_114.IN1
A => SYNTHESIZED_WIRE_115.IN0
A => SYNTHESIZED_WIRE_115.IN1
A => SYNTHESIZED_WIRE_118.IN1
A => SYNTHESIZED_WIRE_155.IN0
A => SYNTHESIZED_WIRE_155.IN1
A => SYNTHESIZED_WIRE_134.IN1
A => SYNTHESIZED_WIRE_131.IN1
A => SYNTHESIZED_WIRE_121.IN1
A => SYNTHESIZED_WIRE_123.IN1
A => SYNTHESIZED_WIRE_125.IN0
A => SYNTHESIZED_WIRE_125.IN1
A => SYNTHESIZED_WIRE_110.IN0
A => SYNTHESIZED_WIRE_110.IN1
A => SYNTHESIZED_WIRE_112.IN0
A => SYNTHESIZED_WIRE_112.IN1
A => SYNTHESIZED_WIRE_116.IN1
A => SYNTHESIZED_WIRE_117.IN1
A => SYNTHESIZED_WIRE_119.IN1
A => SYNTHESIZED_WIRE_156.IN1
B => SYNTHESIZED_WIRE_120.IN1
B => SYNTHESIZED_WIRE_126.IN1
B => SYNTHESIZED_WIRE_128.IN0
B => SYNTHESIZED_WIRE_112.IN1
B => SYNTHESIZED_WIRE_115.IN1
B => SYNTHESIZED_WIRE_117.IN0
B => SYNTHESIZED_WIRE_162.IN0
B => SYNTHESIZED_WIRE_122.IN1
B => SYNTHESIZED_WIRE_125.IN1
B => SYNTHESIZED_WIRE_116.IN0
B => SYNTHESIZED_WIRE_119.IN0
C => SYNTHESIZED_WIRE_155.IN1
C => SYNTHESIZED_WIRE_125.IN1
C => SYNTHESIZED_WIRE_114.IN1
C => SYNTHESIZED_WIRE_115.IN1
C => SYNTHESIZED_WIRE_117.IN1
C => SYNTHESIZED_WIRE_119.IN1
C => SYNTHESIZED_WIRE_163.IN0
C => SYNTHESIZED_WIRE_158.IN0
C => SYNTHESIZED_WIRE_141.IN1
C => SYNTHESIZED_WIRE_128.IN1
C => SYNTHESIZED_WIRE_111.IN1
C => SYNTHESIZED_WIRE_110.IN1
C => SYNTHESIZED_WIRE_112.IN1
C => SYNTHESIZED_WIRE_113.IN1
C => SYNTHESIZED_WIRE_116.IN1
C => SYNTHESIZED_WIRE_160.IN0
D => SYNTHESIZED_WIRE_155.IN1
D => SYNTHESIZED_WIRE_131.IN1
D => SYNTHESIZED_WIRE_121.IN1
D => SYNTHESIZED_WIRE_125.IN1
D => SYNTHESIZED_WIRE_128.IN1
D => SYNTHESIZED_WIRE_116.IN1
D => SYNTHESIZED_WIRE_119.IN1
D => SYNTHESIZED_WIRE_162.IN1
D => SYNTHESIZED_WIRE_163.IN1
D => SYNTHESIZED_WIRE_134.IN1
D => SYNTHESIZED_WIRE_141.IN0
D => SYNTHESIZED_WIRE_120.IN1
D => SYNTHESIZED_WIRE_123.IN1
D => SYNTHESIZED_WIRE_124.IN1
D => SYNTHESIZED_WIRE_127.IN1
D => SYNTHESIZED_WIRE_111.IN1
D => SYNTHESIZED_WIRE_110.IN1
D => SYNTHESIZED_WIRE_114.IN1
D => SYNTHESIZED_WIRE_117.IN1
D => SYNTHESIZED_WIRE_156.IN1
D => SYNTHESIZED_WIRE_160.IN1
D => SYNTHESIZED_WIRE_158.IN1
E => SYNTHESIZED_WIRE_157.IN1
E => SYNTHESIZED_WIRE_132.IN1
E => SYNTHESIZED_WIRE_130.IN1
E => SYNTHESIZED_WIRE_129.IN1
E => SYNTHESIZED_WIRE_123.IN1
E => SYNTHESIZED_WIRE_126.IN1
E => SYNTHESIZED_WIRE_127.IN1
E => SYNTHESIZED_WIRE_128.IN1
E => SYNTHESIZED_WIRE_161.IN1
E => SYNTHESIZED_WIRE_110.IN1
E => SYNTHESIZED_WIRE_112.IN1
E => SYNTHESIZED_WIRE_114.IN1
E => SYNTHESIZED_WIRE_115.IN1
E => SYNTHESIZED_WIRE_119.IN1
E => SYNTHESIZED_WIRE_158.IN1
E => SYNTHESIZED_WIRE_142.IN0
E => SYNTHESIZED_WIRE_155.IN1
E => SYNTHESIZED_WIRE_134.IN1
E => SYNTHESIZED_WIRE_133.IN1
E => SYNTHESIZED_WIRE_131.IN1
E => SYNTHESIZED_WIRE_120.IN1
E => SYNTHESIZED_WIRE_121.IN1
E => SYNTHESIZED_WIRE_122.IN1
E => SYNTHESIZED_WIRE_124.IN1
E => SYNTHESIZED_WIRE_111.IN1
E => SYNTHESIZED_WIRE_113.IN1
E => SYNTHESIZED_WIRE_116.IN1
E => SYNTHESIZED_WIRE_117.IN1
E => SYNTHESIZED_WIRE_118.IN1
E => SYNTHESIZED_WIRE_162.IN1
E => SYNTHESIZED_WIRE_156.IN1
E => SYNTHESIZED_WIRE_163.IN1
E => SYNTHESIZED_WIRE_160.IN1
E => SYNTHESIZED_WIRE_159.IN1
GN => Y1.IN1
GN => Y1.IN1
GN => Y2.IN1
GN => Y2.IN1
GN => Y2.IN1
GN => Y3.IN1
GN => Y3.IN1
GN => Y5.IN1
GN => SYNTHESIZED_WIRE_142.IN1
GN => SYNTHESIZED_WIRE_157.IN1
GN => SYNTHESIZED_WIRE_155.IN1
GN => SYNTHESIZED_WIRE_154.IN1
GN => SYNTHESIZED_WIRE_153.IN1
GN => SYNTHESIZED_WIRE_134.IN1
GN => SYNTHESIZED_WIRE_133.IN1
GN => SYNTHESIZED_WIRE_132.IN1
GN => SYNTHESIZED_WIRE_131.IN1
GN => SYNTHESIZED_WIRE_130.IN1
GN => SYNTHESIZED_WIRE_129.IN1
GN => SYNTHESIZED_WIRE_141.IN1
GN => SYNTHESIZED_WIRE_120.IN1
GN => SYNTHESIZED_WIRE_121.IN1
GN => SYNTHESIZED_WIRE_122.IN1
GN => SYNTHESIZED_WIRE_123.IN1
GN => SYNTHESIZED_WIRE_124.IN1
GN => SYNTHESIZED_WIRE_125.IN1
GN => SYNTHESIZED_WIRE_126.IN1
GN => SYNTHESIZED_WIRE_127.IN1
GN => SYNTHESIZED_WIRE_128.IN1
GN => SYNTHESIZED_WIRE_111.IN1
GN => SYNTHESIZED_WIRE_161.IN1
GN => SYNTHESIZED_WIRE_110.IN1
GN => SYNTHESIZED_WIRE_112.IN1
GN => SYNTHESIZED_WIRE_113.IN1
GN => SYNTHESIZED_WIRE_114.IN1
GN => SYNTHESIZED_WIRE_115.IN1
GN => SYNTHESIZED_WIRE_116.IN1
GN => SYNTHESIZED_WIRE_117.IN1
GN => SYNTHESIZED_WIRE_118.IN1
GN => SYNTHESIZED_WIRE_119.IN1
GN => SYNTHESIZED_WIRE_162.IN1
GN => SYNTHESIZED_WIRE_156.IN1
GN => SYNTHESIZED_WIRE_163.IN1
GN => SYNTHESIZED_WIRE_164.IN1
GN => SYNTHESIZED_WIRE_160.IN1
GN => SYNTHESIZED_WIRE_159.IN1
GN => SYNTHESIZED_WIRE_158.IN1
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Y4.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= Y5.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= Y6.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|pre_projeto|bcd_converter_wrapper:inst10|bcd_converter:inst5|74185:inst
A => SYNTHESIZED_WIRE_133.IN1
A => SYNTHESIZED_WIRE_130.IN1
A => SYNTHESIZED_WIRE_124.IN1
A => SYNTHESIZED_WIRE_127.IN1
A => SYNTHESIZED_WIRE_128.IN1
A => SYNTHESIZED_WIRE_111.IN0
A => SYNTHESIZED_WIRE_111.IN1
A => SYNTHESIZED_WIRE_113.IN1
A => SYNTHESIZED_WIRE_114.IN0
A => SYNTHESIZED_WIRE_114.IN1
A => SYNTHESIZED_WIRE_115.IN0
A => SYNTHESIZED_WIRE_115.IN1
A => SYNTHESIZED_WIRE_118.IN1
A => SYNTHESIZED_WIRE_155.IN0
A => SYNTHESIZED_WIRE_155.IN1
A => SYNTHESIZED_WIRE_134.IN1
A => SYNTHESIZED_WIRE_131.IN1
A => SYNTHESIZED_WIRE_121.IN1
A => SYNTHESIZED_WIRE_123.IN1
A => SYNTHESIZED_WIRE_125.IN0
A => SYNTHESIZED_WIRE_125.IN1
A => SYNTHESIZED_WIRE_110.IN0
A => SYNTHESIZED_WIRE_110.IN1
A => SYNTHESIZED_WIRE_112.IN0
A => SYNTHESIZED_WIRE_112.IN1
A => SYNTHESIZED_WIRE_116.IN1
A => SYNTHESIZED_WIRE_117.IN1
A => SYNTHESIZED_WIRE_119.IN1
A => SYNTHESIZED_WIRE_156.IN1
B => SYNTHESIZED_WIRE_120.IN1
B => SYNTHESIZED_WIRE_126.IN1
B => SYNTHESIZED_WIRE_128.IN0
B => SYNTHESIZED_WIRE_112.IN1
B => SYNTHESIZED_WIRE_115.IN1
B => SYNTHESIZED_WIRE_117.IN0
B => SYNTHESIZED_WIRE_162.IN0
B => SYNTHESIZED_WIRE_122.IN1
B => SYNTHESIZED_WIRE_125.IN1
B => SYNTHESIZED_WIRE_116.IN0
B => SYNTHESIZED_WIRE_119.IN0
C => SYNTHESIZED_WIRE_155.IN1
C => SYNTHESIZED_WIRE_125.IN1
C => SYNTHESIZED_WIRE_114.IN1
C => SYNTHESIZED_WIRE_115.IN1
C => SYNTHESIZED_WIRE_117.IN1
C => SYNTHESIZED_WIRE_119.IN1
C => SYNTHESIZED_WIRE_163.IN0
C => SYNTHESIZED_WIRE_158.IN0
C => SYNTHESIZED_WIRE_141.IN1
C => SYNTHESIZED_WIRE_128.IN1
C => SYNTHESIZED_WIRE_111.IN1
C => SYNTHESIZED_WIRE_110.IN1
C => SYNTHESIZED_WIRE_112.IN1
C => SYNTHESIZED_WIRE_113.IN1
C => SYNTHESIZED_WIRE_116.IN1
C => SYNTHESIZED_WIRE_160.IN0
D => SYNTHESIZED_WIRE_155.IN1
D => SYNTHESIZED_WIRE_131.IN1
D => SYNTHESIZED_WIRE_121.IN1
D => SYNTHESIZED_WIRE_125.IN1
D => SYNTHESIZED_WIRE_128.IN1
D => SYNTHESIZED_WIRE_116.IN1
D => SYNTHESIZED_WIRE_119.IN1
D => SYNTHESIZED_WIRE_162.IN1
D => SYNTHESIZED_WIRE_163.IN1
D => SYNTHESIZED_WIRE_134.IN1
D => SYNTHESIZED_WIRE_141.IN0
D => SYNTHESIZED_WIRE_120.IN1
D => SYNTHESIZED_WIRE_123.IN1
D => SYNTHESIZED_WIRE_124.IN1
D => SYNTHESIZED_WIRE_127.IN1
D => SYNTHESIZED_WIRE_111.IN1
D => SYNTHESIZED_WIRE_110.IN1
D => SYNTHESIZED_WIRE_114.IN1
D => SYNTHESIZED_WIRE_117.IN1
D => SYNTHESIZED_WIRE_156.IN1
D => SYNTHESIZED_WIRE_160.IN1
D => SYNTHESIZED_WIRE_158.IN1
E => SYNTHESIZED_WIRE_157.IN1
E => SYNTHESIZED_WIRE_132.IN1
E => SYNTHESIZED_WIRE_130.IN1
E => SYNTHESIZED_WIRE_129.IN1
E => SYNTHESIZED_WIRE_123.IN1
E => SYNTHESIZED_WIRE_126.IN1
E => SYNTHESIZED_WIRE_127.IN1
E => SYNTHESIZED_WIRE_128.IN1
E => SYNTHESIZED_WIRE_161.IN1
E => SYNTHESIZED_WIRE_110.IN1
E => SYNTHESIZED_WIRE_112.IN1
E => SYNTHESIZED_WIRE_114.IN1
E => SYNTHESIZED_WIRE_115.IN1
E => SYNTHESIZED_WIRE_119.IN1
E => SYNTHESIZED_WIRE_158.IN1
E => SYNTHESIZED_WIRE_142.IN0
E => SYNTHESIZED_WIRE_155.IN1
E => SYNTHESIZED_WIRE_134.IN1
E => SYNTHESIZED_WIRE_133.IN1
E => SYNTHESIZED_WIRE_131.IN1
E => SYNTHESIZED_WIRE_120.IN1
E => SYNTHESIZED_WIRE_121.IN1
E => SYNTHESIZED_WIRE_122.IN1
E => SYNTHESIZED_WIRE_124.IN1
E => SYNTHESIZED_WIRE_111.IN1
E => SYNTHESIZED_WIRE_113.IN1
E => SYNTHESIZED_WIRE_116.IN1
E => SYNTHESIZED_WIRE_117.IN1
E => SYNTHESIZED_WIRE_118.IN1
E => SYNTHESIZED_WIRE_162.IN1
E => SYNTHESIZED_WIRE_156.IN1
E => SYNTHESIZED_WIRE_163.IN1
E => SYNTHESIZED_WIRE_160.IN1
E => SYNTHESIZED_WIRE_159.IN1
GN => Y1.IN1
GN => Y1.IN1
GN => Y2.IN1
GN => Y2.IN1
GN => Y2.IN1
GN => Y3.IN1
GN => Y3.IN1
GN => Y5.IN1
GN => SYNTHESIZED_WIRE_142.IN1
GN => SYNTHESIZED_WIRE_157.IN1
GN => SYNTHESIZED_WIRE_155.IN1
GN => SYNTHESIZED_WIRE_154.IN1
GN => SYNTHESIZED_WIRE_153.IN1
GN => SYNTHESIZED_WIRE_134.IN1
GN => SYNTHESIZED_WIRE_133.IN1
GN => SYNTHESIZED_WIRE_132.IN1
GN => SYNTHESIZED_WIRE_131.IN1
GN => SYNTHESIZED_WIRE_130.IN1
GN => SYNTHESIZED_WIRE_129.IN1
GN => SYNTHESIZED_WIRE_141.IN1
GN => SYNTHESIZED_WIRE_120.IN1
GN => SYNTHESIZED_WIRE_121.IN1
GN => SYNTHESIZED_WIRE_122.IN1
GN => SYNTHESIZED_WIRE_123.IN1
GN => SYNTHESIZED_WIRE_124.IN1
GN => SYNTHESIZED_WIRE_125.IN1
GN => SYNTHESIZED_WIRE_126.IN1
GN => SYNTHESIZED_WIRE_127.IN1
GN => SYNTHESIZED_WIRE_128.IN1
GN => SYNTHESIZED_WIRE_111.IN1
GN => SYNTHESIZED_WIRE_161.IN1
GN => SYNTHESIZED_WIRE_110.IN1
GN => SYNTHESIZED_WIRE_112.IN1
GN => SYNTHESIZED_WIRE_113.IN1
GN => SYNTHESIZED_WIRE_114.IN1
GN => SYNTHESIZED_WIRE_115.IN1
GN => SYNTHESIZED_WIRE_116.IN1
GN => SYNTHESIZED_WIRE_117.IN1
GN => SYNTHESIZED_WIRE_118.IN1
GN => SYNTHESIZED_WIRE_119.IN1
GN => SYNTHESIZED_WIRE_162.IN1
GN => SYNTHESIZED_WIRE_156.IN1
GN => SYNTHESIZED_WIRE_163.IN1
GN => SYNTHESIZED_WIRE_164.IN1
GN => SYNTHESIZED_WIRE_160.IN1
GN => SYNTHESIZED_WIRE_159.IN1
GN => SYNTHESIZED_WIRE_158.IN1
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Y4.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= Y5.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= Y6.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|pre_projeto|bcd_converter_wrapper:inst10|bcd_converter:inst5|74185:inst3
A => SYNTHESIZED_WIRE_133.IN1
A => SYNTHESIZED_WIRE_130.IN1
A => SYNTHESIZED_WIRE_124.IN1
A => SYNTHESIZED_WIRE_127.IN1
A => SYNTHESIZED_WIRE_128.IN1
A => SYNTHESIZED_WIRE_111.IN0
A => SYNTHESIZED_WIRE_111.IN1
A => SYNTHESIZED_WIRE_113.IN1
A => SYNTHESIZED_WIRE_114.IN0
A => SYNTHESIZED_WIRE_114.IN1
A => SYNTHESIZED_WIRE_115.IN0
A => SYNTHESIZED_WIRE_115.IN1
A => SYNTHESIZED_WIRE_118.IN1
A => SYNTHESIZED_WIRE_155.IN0
A => SYNTHESIZED_WIRE_155.IN1
A => SYNTHESIZED_WIRE_134.IN1
A => SYNTHESIZED_WIRE_131.IN1
A => SYNTHESIZED_WIRE_121.IN1
A => SYNTHESIZED_WIRE_123.IN1
A => SYNTHESIZED_WIRE_125.IN0
A => SYNTHESIZED_WIRE_125.IN1
A => SYNTHESIZED_WIRE_110.IN0
A => SYNTHESIZED_WIRE_110.IN1
A => SYNTHESIZED_WIRE_112.IN0
A => SYNTHESIZED_WIRE_112.IN1
A => SYNTHESIZED_WIRE_116.IN1
A => SYNTHESIZED_WIRE_117.IN1
A => SYNTHESIZED_WIRE_119.IN1
A => SYNTHESIZED_WIRE_156.IN1
B => SYNTHESIZED_WIRE_120.IN1
B => SYNTHESIZED_WIRE_126.IN1
B => SYNTHESIZED_WIRE_128.IN0
B => SYNTHESIZED_WIRE_112.IN1
B => SYNTHESIZED_WIRE_115.IN1
B => SYNTHESIZED_WIRE_117.IN0
B => SYNTHESIZED_WIRE_162.IN0
B => SYNTHESIZED_WIRE_122.IN1
B => SYNTHESIZED_WIRE_125.IN1
B => SYNTHESIZED_WIRE_116.IN0
B => SYNTHESIZED_WIRE_119.IN0
C => SYNTHESIZED_WIRE_155.IN1
C => SYNTHESIZED_WIRE_125.IN1
C => SYNTHESIZED_WIRE_114.IN1
C => SYNTHESIZED_WIRE_115.IN1
C => SYNTHESIZED_WIRE_117.IN1
C => SYNTHESIZED_WIRE_119.IN1
C => SYNTHESIZED_WIRE_163.IN0
C => SYNTHESIZED_WIRE_158.IN0
C => SYNTHESIZED_WIRE_141.IN1
C => SYNTHESIZED_WIRE_128.IN1
C => SYNTHESIZED_WIRE_111.IN1
C => SYNTHESIZED_WIRE_110.IN1
C => SYNTHESIZED_WIRE_112.IN1
C => SYNTHESIZED_WIRE_113.IN1
C => SYNTHESIZED_WIRE_116.IN1
C => SYNTHESIZED_WIRE_160.IN0
D => SYNTHESIZED_WIRE_155.IN1
D => SYNTHESIZED_WIRE_131.IN1
D => SYNTHESIZED_WIRE_121.IN1
D => SYNTHESIZED_WIRE_125.IN1
D => SYNTHESIZED_WIRE_128.IN1
D => SYNTHESIZED_WIRE_116.IN1
D => SYNTHESIZED_WIRE_119.IN1
D => SYNTHESIZED_WIRE_162.IN1
D => SYNTHESIZED_WIRE_163.IN1
D => SYNTHESIZED_WIRE_134.IN1
D => SYNTHESIZED_WIRE_141.IN0
D => SYNTHESIZED_WIRE_120.IN1
D => SYNTHESIZED_WIRE_123.IN1
D => SYNTHESIZED_WIRE_124.IN1
D => SYNTHESIZED_WIRE_127.IN1
D => SYNTHESIZED_WIRE_111.IN1
D => SYNTHESIZED_WIRE_110.IN1
D => SYNTHESIZED_WIRE_114.IN1
D => SYNTHESIZED_WIRE_117.IN1
D => SYNTHESIZED_WIRE_156.IN1
D => SYNTHESIZED_WIRE_160.IN1
D => SYNTHESIZED_WIRE_158.IN1
E => SYNTHESIZED_WIRE_157.IN1
E => SYNTHESIZED_WIRE_132.IN1
E => SYNTHESIZED_WIRE_130.IN1
E => SYNTHESIZED_WIRE_129.IN1
E => SYNTHESIZED_WIRE_123.IN1
E => SYNTHESIZED_WIRE_126.IN1
E => SYNTHESIZED_WIRE_127.IN1
E => SYNTHESIZED_WIRE_128.IN1
E => SYNTHESIZED_WIRE_161.IN1
E => SYNTHESIZED_WIRE_110.IN1
E => SYNTHESIZED_WIRE_112.IN1
E => SYNTHESIZED_WIRE_114.IN1
E => SYNTHESIZED_WIRE_115.IN1
E => SYNTHESIZED_WIRE_119.IN1
E => SYNTHESIZED_WIRE_158.IN1
E => SYNTHESIZED_WIRE_142.IN0
E => SYNTHESIZED_WIRE_155.IN1
E => SYNTHESIZED_WIRE_134.IN1
E => SYNTHESIZED_WIRE_133.IN1
E => SYNTHESIZED_WIRE_131.IN1
E => SYNTHESIZED_WIRE_120.IN1
E => SYNTHESIZED_WIRE_121.IN1
E => SYNTHESIZED_WIRE_122.IN1
E => SYNTHESIZED_WIRE_124.IN1
E => SYNTHESIZED_WIRE_111.IN1
E => SYNTHESIZED_WIRE_113.IN1
E => SYNTHESIZED_WIRE_116.IN1
E => SYNTHESIZED_WIRE_117.IN1
E => SYNTHESIZED_WIRE_118.IN1
E => SYNTHESIZED_WIRE_162.IN1
E => SYNTHESIZED_WIRE_156.IN1
E => SYNTHESIZED_WIRE_163.IN1
E => SYNTHESIZED_WIRE_160.IN1
E => SYNTHESIZED_WIRE_159.IN1
GN => Y1.IN1
GN => Y1.IN1
GN => Y2.IN1
GN => Y2.IN1
GN => Y2.IN1
GN => Y3.IN1
GN => Y3.IN1
GN => Y5.IN1
GN => SYNTHESIZED_WIRE_142.IN1
GN => SYNTHESIZED_WIRE_157.IN1
GN => SYNTHESIZED_WIRE_155.IN1
GN => SYNTHESIZED_WIRE_154.IN1
GN => SYNTHESIZED_WIRE_153.IN1
GN => SYNTHESIZED_WIRE_134.IN1
GN => SYNTHESIZED_WIRE_133.IN1
GN => SYNTHESIZED_WIRE_132.IN1
GN => SYNTHESIZED_WIRE_131.IN1
GN => SYNTHESIZED_WIRE_130.IN1
GN => SYNTHESIZED_WIRE_129.IN1
GN => SYNTHESIZED_WIRE_141.IN1
GN => SYNTHESIZED_WIRE_120.IN1
GN => SYNTHESIZED_WIRE_121.IN1
GN => SYNTHESIZED_WIRE_122.IN1
GN => SYNTHESIZED_WIRE_123.IN1
GN => SYNTHESIZED_WIRE_124.IN1
GN => SYNTHESIZED_WIRE_125.IN1
GN => SYNTHESIZED_WIRE_126.IN1
GN => SYNTHESIZED_WIRE_127.IN1
GN => SYNTHESIZED_WIRE_128.IN1
GN => SYNTHESIZED_WIRE_111.IN1
GN => SYNTHESIZED_WIRE_161.IN1
GN => SYNTHESIZED_WIRE_110.IN1
GN => SYNTHESIZED_WIRE_112.IN1
GN => SYNTHESIZED_WIRE_113.IN1
GN => SYNTHESIZED_WIRE_114.IN1
GN => SYNTHESIZED_WIRE_115.IN1
GN => SYNTHESIZED_WIRE_116.IN1
GN => SYNTHESIZED_WIRE_117.IN1
GN => SYNTHESIZED_WIRE_118.IN1
GN => SYNTHESIZED_WIRE_119.IN1
GN => SYNTHESIZED_WIRE_162.IN1
GN => SYNTHESIZED_WIRE_156.IN1
GN => SYNTHESIZED_WIRE_163.IN1
GN => SYNTHESIZED_WIRE_164.IN1
GN => SYNTHESIZED_WIRE_160.IN1
GN => SYNTHESIZED_WIRE_159.IN1
GN => SYNTHESIZED_WIRE_158.IN1
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Y4.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= Y5.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= Y6.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|pre_projeto|bcd_converter_wrapper:inst10|mux:inst4
A[0] => S.DATAB
A[1] => S.DATAB
A[2] => S.DATAB
A[3] => S.DATAB
A[4] => S.DATAB
A[5] => S.DATAB
A[6] => S.DATAB
A[7] => S.DATAB
B[0] => S.DATAA
B[1] => S.DATAA
B[2] => S.DATAA
B[3] => S.DATAA
B[4] => S.DATAA
B[5] => S.DATAA
B[6] => S.DATAA
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE


|pre_projeto|bcd_converter_wrapper:inst10|positive_conv:inst1
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|pre_projeto|bcd_converter_wrapper:inst8
S[0] <= bcd_converter:inst5.D[0]
S[1] <= bcd_converter:inst5.D[1]
S[2] <= bcd_converter:inst5.D[2]
S[3] <= bcd_converter:inst5.D[3]
S[4] <= bcd_converter:inst5.D[4]
S[5] <= bcd_converter:inst5.D[5]
S[6] <= bcd_converter:inst5.D[6]
S[7] <= bcd_converter:inst5.D[7]
S[8] <= bcd_converter:inst5.D[8]
S[9] <= bcd_converter:inst5.D[9]
A[0] => positive_conv:inst1.A[0]
A[0] => mux:inst4.B[0]
A[1] => positive_conv:inst1.A[1]
A[1] => mux:inst4.B[1]
A[2] => positive_conv:inst1.A[2]
A[2] => mux:inst4.B[2]
A[3] => positive_conv:inst1.A[3]
A[3] => mux:inst4.B[3]
A[4] => positive_conv:inst1.A[4]
A[4] => mux:inst4.B[4]
A[5] => positive_conv:inst1.A[5]
A[5] => mux:inst4.B[5]
A[6] => positive_conv:inst1.A[6]
A[6] => mux:inst4.B[6]
A[7] => positive_conv:inst1.A[7]
A[7] => mux:inst4.B[7]


|pre_projeto|bcd_converter_wrapper:inst8|bcd_converter:inst5
D[0] <= Bin[0].DB_MAX_OUTPUT_PORT_TYPE
D[1] <= 74185:inst2.Y1
D[2] <= 74185:inst2.Y2
D[3] <= 74185:inst2.Y3
D[4] <= 74185:inst2.Y4
D[5] <= 74185:inst3.Y1
D[6] <= 74185:inst3.Y2
D[7] <= 74185:inst3.Y3
D[8] <= 74185:inst3.Y4
D[9] <= 74185:inst3.Y5
Bin[0] => D[0].DATAIN
Bin[1] => 74185:inst2.A
Bin[2] => 74185:inst2.B
Bin[3] => 74185:inst.A
Bin[4] => 74185:inst.B
Bin[5] => 74185:inst.C
Bin[6] => 74185:inst.D
Bin[7] => 74185:inst.E


|pre_projeto|bcd_converter_wrapper:inst8|bcd_converter:inst5|74185:inst2
A => SYNTHESIZED_WIRE_133.IN1
A => SYNTHESIZED_WIRE_130.IN1
A => SYNTHESIZED_WIRE_124.IN1
A => SYNTHESIZED_WIRE_127.IN1
A => SYNTHESIZED_WIRE_128.IN1
A => SYNTHESIZED_WIRE_111.IN0
A => SYNTHESIZED_WIRE_111.IN1
A => SYNTHESIZED_WIRE_113.IN1
A => SYNTHESIZED_WIRE_114.IN0
A => SYNTHESIZED_WIRE_114.IN1
A => SYNTHESIZED_WIRE_115.IN0
A => SYNTHESIZED_WIRE_115.IN1
A => SYNTHESIZED_WIRE_118.IN1
A => SYNTHESIZED_WIRE_155.IN0
A => SYNTHESIZED_WIRE_155.IN1
A => SYNTHESIZED_WIRE_134.IN1
A => SYNTHESIZED_WIRE_131.IN1
A => SYNTHESIZED_WIRE_121.IN1
A => SYNTHESIZED_WIRE_123.IN1
A => SYNTHESIZED_WIRE_125.IN0
A => SYNTHESIZED_WIRE_125.IN1
A => SYNTHESIZED_WIRE_110.IN0
A => SYNTHESIZED_WIRE_110.IN1
A => SYNTHESIZED_WIRE_112.IN0
A => SYNTHESIZED_WIRE_112.IN1
A => SYNTHESIZED_WIRE_116.IN1
A => SYNTHESIZED_WIRE_117.IN1
A => SYNTHESIZED_WIRE_119.IN1
A => SYNTHESIZED_WIRE_156.IN1
B => SYNTHESIZED_WIRE_120.IN1
B => SYNTHESIZED_WIRE_126.IN1
B => SYNTHESIZED_WIRE_128.IN0
B => SYNTHESIZED_WIRE_112.IN1
B => SYNTHESIZED_WIRE_115.IN1
B => SYNTHESIZED_WIRE_117.IN0
B => SYNTHESIZED_WIRE_162.IN0
B => SYNTHESIZED_WIRE_122.IN1
B => SYNTHESIZED_WIRE_125.IN1
B => SYNTHESIZED_WIRE_116.IN0
B => SYNTHESIZED_WIRE_119.IN0
C => SYNTHESIZED_WIRE_155.IN1
C => SYNTHESIZED_WIRE_125.IN1
C => SYNTHESIZED_WIRE_114.IN1
C => SYNTHESIZED_WIRE_115.IN1
C => SYNTHESIZED_WIRE_117.IN1
C => SYNTHESIZED_WIRE_119.IN1
C => SYNTHESIZED_WIRE_163.IN0
C => SYNTHESIZED_WIRE_158.IN0
C => SYNTHESIZED_WIRE_141.IN1
C => SYNTHESIZED_WIRE_128.IN1
C => SYNTHESIZED_WIRE_111.IN1
C => SYNTHESIZED_WIRE_110.IN1
C => SYNTHESIZED_WIRE_112.IN1
C => SYNTHESIZED_WIRE_113.IN1
C => SYNTHESIZED_WIRE_116.IN1
C => SYNTHESIZED_WIRE_160.IN0
D => SYNTHESIZED_WIRE_155.IN1
D => SYNTHESIZED_WIRE_131.IN1
D => SYNTHESIZED_WIRE_121.IN1
D => SYNTHESIZED_WIRE_125.IN1
D => SYNTHESIZED_WIRE_128.IN1
D => SYNTHESIZED_WIRE_116.IN1
D => SYNTHESIZED_WIRE_119.IN1
D => SYNTHESIZED_WIRE_162.IN1
D => SYNTHESIZED_WIRE_163.IN1
D => SYNTHESIZED_WIRE_134.IN1
D => SYNTHESIZED_WIRE_141.IN0
D => SYNTHESIZED_WIRE_120.IN1
D => SYNTHESIZED_WIRE_123.IN1
D => SYNTHESIZED_WIRE_124.IN1
D => SYNTHESIZED_WIRE_127.IN1
D => SYNTHESIZED_WIRE_111.IN1
D => SYNTHESIZED_WIRE_110.IN1
D => SYNTHESIZED_WIRE_114.IN1
D => SYNTHESIZED_WIRE_117.IN1
D => SYNTHESIZED_WIRE_156.IN1
D => SYNTHESIZED_WIRE_160.IN1
D => SYNTHESIZED_WIRE_158.IN1
E => SYNTHESIZED_WIRE_157.IN1
E => SYNTHESIZED_WIRE_132.IN1
E => SYNTHESIZED_WIRE_130.IN1
E => SYNTHESIZED_WIRE_129.IN1
E => SYNTHESIZED_WIRE_123.IN1
E => SYNTHESIZED_WIRE_126.IN1
E => SYNTHESIZED_WIRE_127.IN1
E => SYNTHESIZED_WIRE_128.IN1
E => SYNTHESIZED_WIRE_161.IN1
E => SYNTHESIZED_WIRE_110.IN1
E => SYNTHESIZED_WIRE_112.IN1
E => SYNTHESIZED_WIRE_114.IN1
E => SYNTHESIZED_WIRE_115.IN1
E => SYNTHESIZED_WIRE_119.IN1
E => SYNTHESIZED_WIRE_158.IN1
E => SYNTHESIZED_WIRE_142.IN0
E => SYNTHESIZED_WIRE_155.IN1
E => SYNTHESIZED_WIRE_134.IN1
E => SYNTHESIZED_WIRE_133.IN1
E => SYNTHESIZED_WIRE_131.IN1
E => SYNTHESIZED_WIRE_120.IN1
E => SYNTHESIZED_WIRE_121.IN1
E => SYNTHESIZED_WIRE_122.IN1
E => SYNTHESIZED_WIRE_124.IN1
E => SYNTHESIZED_WIRE_111.IN1
E => SYNTHESIZED_WIRE_113.IN1
E => SYNTHESIZED_WIRE_116.IN1
E => SYNTHESIZED_WIRE_117.IN1
E => SYNTHESIZED_WIRE_118.IN1
E => SYNTHESIZED_WIRE_162.IN1
E => SYNTHESIZED_WIRE_156.IN1
E => SYNTHESIZED_WIRE_163.IN1
E => SYNTHESIZED_WIRE_160.IN1
E => SYNTHESIZED_WIRE_159.IN1
GN => Y1.IN1
GN => Y1.IN1
GN => Y2.IN1
GN => Y2.IN1
GN => Y2.IN1
GN => Y3.IN1
GN => Y3.IN1
GN => Y5.IN1
GN => SYNTHESIZED_WIRE_142.IN1
GN => SYNTHESIZED_WIRE_157.IN1
GN => SYNTHESIZED_WIRE_155.IN1
GN => SYNTHESIZED_WIRE_154.IN1
GN => SYNTHESIZED_WIRE_153.IN1
GN => SYNTHESIZED_WIRE_134.IN1
GN => SYNTHESIZED_WIRE_133.IN1
GN => SYNTHESIZED_WIRE_132.IN1
GN => SYNTHESIZED_WIRE_131.IN1
GN => SYNTHESIZED_WIRE_130.IN1
GN => SYNTHESIZED_WIRE_129.IN1
GN => SYNTHESIZED_WIRE_141.IN1
GN => SYNTHESIZED_WIRE_120.IN1
GN => SYNTHESIZED_WIRE_121.IN1
GN => SYNTHESIZED_WIRE_122.IN1
GN => SYNTHESIZED_WIRE_123.IN1
GN => SYNTHESIZED_WIRE_124.IN1
GN => SYNTHESIZED_WIRE_125.IN1
GN => SYNTHESIZED_WIRE_126.IN1
GN => SYNTHESIZED_WIRE_127.IN1
GN => SYNTHESIZED_WIRE_128.IN1
GN => SYNTHESIZED_WIRE_111.IN1
GN => SYNTHESIZED_WIRE_161.IN1
GN => SYNTHESIZED_WIRE_110.IN1
GN => SYNTHESIZED_WIRE_112.IN1
GN => SYNTHESIZED_WIRE_113.IN1
GN => SYNTHESIZED_WIRE_114.IN1
GN => SYNTHESIZED_WIRE_115.IN1
GN => SYNTHESIZED_WIRE_116.IN1
GN => SYNTHESIZED_WIRE_117.IN1
GN => SYNTHESIZED_WIRE_118.IN1
GN => SYNTHESIZED_WIRE_119.IN1
GN => SYNTHESIZED_WIRE_162.IN1
GN => SYNTHESIZED_WIRE_156.IN1
GN => SYNTHESIZED_WIRE_163.IN1
GN => SYNTHESIZED_WIRE_164.IN1
GN => SYNTHESIZED_WIRE_160.IN1
GN => SYNTHESIZED_WIRE_159.IN1
GN => SYNTHESIZED_WIRE_158.IN1
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Y4.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= Y5.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= Y6.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|pre_projeto|bcd_converter_wrapper:inst8|bcd_converter:inst5|74185:inst
A => SYNTHESIZED_WIRE_133.IN1
A => SYNTHESIZED_WIRE_130.IN1
A => SYNTHESIZED_WIRE_124.IN1
A => SYNTHESIZED_WIRE_127.IN1
A => SYNTHESIZED_WIRE_128.IN1
A => SYNTHESIZED_WIRE_111.IN0
A => SYNTHESIZED_WIRE_111.IN1
A => SYNTHESIZED_WIRE_113.IN1
A => SYNTHESIZED_WIRE_114.IN0
A => SYNTHESIZED_WIRE_114.IN1
A => SYNTHESIZED_WIRE_115.IN0
A => SYNTHESIZED_WIRE_115.IN1
A => SYNTHESIZED_WIRE_118.IN1
A => SYNTHESIZED_WIRE_155.IN0
A => SYNTHESIZED_WIRE_155.IN1
A => SYNTHESIZED_WIRE_134.IN1
A => SYNTHESIZED_WIRE_131.IN1
A => SYNTHESIZED_WIRE_121.IN1
A => SYNTHESIZED_WIRE_123.IN1
A => SYNTHESIZED_WIRE_125.IN0
A => SYNTHESIZED_WIRE_125.IN1
A => SYNTHESIZED_WIRE_110.IN0
A => SYNTHESIZED_WIRE_110.IN1
A => SYNTHESIZED_WIRE_112.IN0
A => SYNTHESIZED_WIRE_112.IN1
A => SYNTHESIZED_WIRE_116.IN1
A => SYNTHESIZED_WIRE_117.IN1
A => SYNTHESIZED_WIRE_119.IN1
A => SYNTHESIZED_WIRE_156.IN1
B => SYNTHESIZED_WIRE_120.IN1
B => SYNTHESIZED_WIRE_126.IN1
B => SYNTHESIZED_WIRE_128.IN0
B => SYNTHESIZED_WIRE_112.IN1
B => SYNTHESIZED_WIRE_115.IN1
B => SYNTHESIZED_WIRE_117.IN0
B => SYNTHESIZED_WIRE_162.IN0
B => SYNTHESIZED_WIRE_122.IN1
B => SYNTHESIZED_WIRE_125.IN1
B => SYNTHESIZED_WIRE_116.IN0
B => SYNTHESIZED_WIRE_119.IN0
C => SYNTHESIZED_WIRE_155.IN1
C => SYNTHESIZED_WIRE_125.IN1
C => SYNTHESIZED_WIRE_114.IN1
C => SYNTHESIZED_WIRE_115.IN1
C => SYNTHESIZED_WIRE_117.IN1
C => SYNTHESIZED_WIRE_119.IN1
C => SYNTHESIZED_WIRE_163.IN0
C => SYNTHESIZED_WIRE_158.IN0
C => SYNTHESIZED_WIRE_141.IN1
C => SYNTHESIZED_WIRE_128.IN1
C => SYNTHESIZED_WIRE_111.IN1
C => SYNTHESIZED_WIRE_110.IN1
C => SYNTHESIZED_WIRE_112.IN1
C => SYNTHESIZED_WIRE_113.IN1
C => SYNTHESIZED_WIRE_116.IN1
C => SYNTHESIZED_WIRE_160.IN0
D => SYNTHESIZED_WIRE_155.IN1
D => SYNTHESIZED_WIRE_131.IN1
D => SYNTHESIZED_WIRE_121.IN1
D => SYNTHESIZED_WIRE_125.IN1
D => SYNTHESIZED_WIRE_128.IN1
D => SYNTHESIZED_WIRE_116.IN1
D => SYNTHESIZED_WIRE_119.IN1
D => SYNTHESIZED_WIRE_162.IN1
D => SYNTHESIZED_WIRE_163.IN1
D => SYNTHESIZED_WIRE_134.IN1
D => SYNTHESIZED_WIRE_141.IN0
D => SYNTHESIZED_WIRE_120.IN1
D => SYNTHESIZED_WIRE_123.IN1
D => SYNTHESIZED_WIRE_124.IN1
D => SYNTHESIZED_WIRE_127.IN1
D => SYNTHESIZED_WIRE_111.IN1
D => SYNTHESIZED_WIRE_110.IN1
D => SYNTHESIZED_WIRE_114.IN1
D => SYNTHESIZED_WIRE_117.IN1
D => SYNTHESIZED_WIRE_156.IN1
D => SYNTHESIZED_WIRE_160.IN1
D => SYNTHESIZED_WIRE_158.IN1
E => SYNTHESIZED_WIRE_157.IN1
E => SYNTHESIZED_WIRE_132.IN1
E => SYNTHESIZED_WIRE_130.IN1
E => SYNTHESIZED_WIRE_129.IN1
E => SYNTHESIZED_WIRE_123.IN1
E => SYNTHESIZED_WIRE_126.IN1
E => SYNTHESIZED_WIRE_127.IN1
E => SYNTHESIZED_WIRE_128.IN1
E => SYNTHESIZED_WIRE_161.IN1
E => SYNTHESIZED_WIRE_110.IN1
E => SYNTHESIZED_WIRE_112.IN1
E => SYNTHESIZED_WIRE_114.IN1
E => SYNTHESIZED_WIRE_115.IN1
E => SYNTHESIZED_WIRE_119.IN1
E => SYNTHESIZED_WIRE_158.IN1
E => SYNTHESIZED_WIRE_142.IN0
E => SYNTHESIZED_WIRE_155.IN1
E => SYNTHESIZED_WIRE_134.IN1
E => SYNTHESIZED_WIRE_133.IN1
E => SYNTHESIZED_WIRE_131.IN1
E => SYNTHESIZED_WIRE_120.IN1
E => SYNTHESIZED_WIRE_121.IN1
E => SYNTHESIZED_WIRE_122.IN1
E => SYNTHESIZED_WIRE_124.IN1
E => SYNTHESIZED_WIRE_111.IN1
E => SYNTHESIZED_WIRE_113.IN1
E => SYNTHESIZED_WIRE_116.IN1
E => SYNTHESIZED_WIRE_117.IN1
E => SYNTHESIZED_WIRE_118.IN1
E => SYNTHESIZED_WIRE_162.IN1
E => SYNTHESIZED_WIRE_156.IN1
E => SYNTHESIZED_WIRE_163.IN1
E => SYNTHESIZED_WIRE_160.IN1
E => SYNTHESIZED_WIRE_159.IN1
GN => Y1.IN1
GN => Y1.IN1
GN => Y2.IN1
GN => Y2.IN1
GN => Y2.IN1
GN => Y3.IN1
GN => Y3.IN1
GN => Y5.IN1
GN => SYNTHESIZED_WIRE_142.IN1
GN => SYNTHESIZED_WIRE_157.IN1
GN => SYNTHESIZED_WIRE_155.IN1
GN => SYNTHESIZED_WIRE_154.IN1
GN => SYNTHESIZED_WIRE_153.IN1
GN => SYNTHESIZED_WIRE_134.IN1
GN => SYNTHESIZED_WIRE_133.IN1
GN => SYNTHESIZED_WIRE_132.IN1
GN => SYNTHESIZED_WIRE_131.IN1
GN => SYNTHESIZED_WIRE_130.IN1
GN => SYNTHESIZED_WIRE_129.IN1
GN => SYNTHESIZED_WIRE_141.IN1
GN => SYNTHESIZED_WIRE_120.IN1
GN => SYNTHESIZED_WIRE_121.IN1
GN => SYNTHESIZED_WIRE_122.IN1
GN => SYNTHESIZED_WIRE_123.IN1
GN => SYNTHESIZED_WIRE_124.IN1
GN => SYNTHESIZED_WIRE_125.IN1
GN => SYNTHESIZED_WIRE_126.IN1
GN => SYNTHESIZED_WIRE_127.IN1
GN => SYNTHESIZED_WIRE_128.IN1
GN => SYNTHESIZED_WIRE_111.IN1
GN => SYNTHESIZED_WIRE_161.IN1
GN => SYNTHESIZED_WIRE_110.IN1
GN => SYNTHESIZED_WIRE_112.IN1
GN => SYNTHESIZED_WIRE_113.IN1
GN => SYNTHESIZED_WIRE_114.IN1
GN => SYNTHESIZED_WIRE_115.IN1
GN => SYNTHESIZED_WIRE_116.IN1
GN => SYNTHESIZED_WIRE_117.IN1
GN => SYNTHESIZED_WIRE_118.IN1
GN => SYNTHESIZED_WIRE_119.IN1
GN => SYNTHESIZED_WIRE_162.IN1
GN => SYNTHESIZED_WIRE_156.IN1
GN => SYNTHESIZED_WIRE_163.IN1
GN => SYNTHESIZED_WIRE_164.IN1
GN => SYNTHESIZED_WIRE_160.IN1
GN => SYNTHESIZED_WIRE_159.IN1
GN => SYNTHESIZED_WIRE_158.IN1
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Y4.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= Y5.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= Y6.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|pre_projeto|bcd_converter_wrapper:inst8|bcd_converter:inst5|74185:inst3
A => SYNTHESIZED_WIRE_133.IN1
A => SYNTHESIZED_WIRE_130.IN1
A => SYNTHESIZED_WIRE_124.IN1
A => SYNTHESIZED_WIRE_127.IN1
A => SYNTHESIZED_WIRE_128.IN1
A => SYNTHESIZED_WIRE_111.IN0
A => SYNTHESIZED_WIRE_111.IN1
A => SYNTHESIZED_WIRE_113.IN1
A => SYNTHESIZED_WIRE_114.IN0
A => SYNTHESIZED_WIRE_114.IN1
A => SYNTHESIZED_WIRE_115.IN0
A => SYNTHESIZED_WIRE_115.IN1
A => SYNTHESIZED_WIRE_118.IN1
A => SYNTHESIZED_WIRE_155.IN0
A => SYNTHESIZED_WIRE_155.IN1
A => SYNTHESIZED_WIRE_134.IN1
A => SYNTHESIZED_WIRE_131.IN1
A => SYNTHESIZED_WIRE_121.IN1
A => SYNTHESIZED_WIRE_123.IN1
A => SYNTHESIZED_WIRE_125.IN0
A => SYNTHESIZED_WIRE_125.IN1
A => SYNTHESIZED_WIRE_110.IN0
A => SYNTHESIZED_WIRE_110.IN1
A => SYNTHESIZED_WIRE_112.IN0
A => SYNTHESIZED_WIRE_112.IN1
A => SYNTHESIZED_WIRE_116.IN1
A => SYNTHESIZED_WIRE_117.IN1
A => SYNTHESIZED_WIRE_119.IN1
A => SYNTHESIZED_WIRE_156.IN1
B => SYNTHESIZED_WIRE_120.IN1
B => SYNTHESIZED_WIRE_126.IN1
B => SYNTHESIZED_WIRE_128.IN0
B => SYNTHESIZED_WIRE_112.IN1
B => SYNTHESIZED_WIRE_115.IN1
B => SYNTHESIZED_WIRE_117.IN0
B => SYNTHESIZED_WIRE_162.IN0
B => SYNTHESIZED_WIRE_122.IN1
B => SYNTHESIZED_WIRE_125.IN1
B => SYNTHESIZED_WIRE_116.IN0
B => SYNTHESIZED_WIRE_119.IN0
C => SYNTHESIZED_WIRE_155.IN1
C => SYNTHESIZED_WIRE_125.IN1
C => SYNTHESIZED_WIRE_114.IN1
C => SYNTHESIZED_WIRE_115.IN1
C => SYNTHESIZED_WIRE_117.IN1
C => SYNTHESIZED_WIRE_119.IN1
C => SYNTHESIZED_WIRE_163.IN0
C => SYNTHESIZED_WIRE_158.IN0
C => SYNTHESIZED_WIRE_141.IN1
C => SYNTHESIZED_WIRE_128.IN1
C => SYNTHESIZED_WIRE_111.IN1
C => SYNTHESIZED_WIRE_110.IN1
C => SYNTHESIZED_WIRE_112.IN1
C => SYNTHESIZED_WIRE_113.IN1
C => SYNTHESIZED_WIRE_116.IN1
C => SYNTHESIZED_WIRE_160.IN0
D => SYNTHESIZED_WIRE_155.IN1
D => SYNTHESIZED_WIRE_131.IN1
D => SYNTHESIZED_WIRE_121.IN1
D => SYNTHESIZED_WIRE_125.IN1
D => SYNTHESIZED_WIRE_128.IN1
D => SYNTHESIZED_WIRE_116.IN1
D => SYNTHESIZED_WIRE_119.IN1
D => SYNTHESIZED_WIRE_162.IN1
D => SYNTHESIZED_WIRE_163.IN1
D => SYNTHESIZED_WIRE_134.IN1
D => SYNTHESIZED_WIRE_141.IN0
D => SYNTHESIZED_WIRE_120.IN1
D => SYNTHESIZED_WIRE_123.IN1
D => SYNTHESIZED_WIRE_124.IN1
D => SYNTHESIZED_WIRE_127.IN1
D => SYNTHESIZED_WIRE_111.IN1
D => SYNTHESIZED_WIRE_110.IN1
D => SYNTHESIZED_WIRE_114.IN1
D => SYNTHESIZED_WIRE_117.IN1
D => SYNTHESIZED_WIRE_156.IN1
D => SYNTHESIZED_WIRE_160.IN1
D => SYNTHESIZED_WIRE_158.IN1
E => SYNTHESIZED_WIRE_157.IN1
E => SYNTHESIZED_WIRE_132.IN1
E => SYNTHESIZED_WIRE_130.IN1
E => SYNTHESIZED_WIRE_129.IN1
E => SYNTHESIZED_WIRE_123.IN1
E => SYNTHESIZED_WIRE_126.IN1
E => SYNTHESIZED_WIRE_127.IN1
E => SYNTHESIZED_WIRE_128.IN1
E => SYNTHESIZED_WIRE_161.IN1
E => SYNTHESIZED_WIRE_110.IN1
E => SYNTHESIZED_WIRE_112.IN1
E => SYNTHESIZED_WIRE_114.IN1
E => SYNTHESIZED_WIRE_115.IN1
E => SYNTHESIZED_WIRE_119.IN1
E => SYNTHESIZED_WIRE_158.IN1
E => SYNTHESIZED_WIRE_142.IN0
E => SYNTHESIZED_WIRE_155.IN1
E => SYNTHESIZED_WIRE_134.IN1
E => SYNTHESIZED_WIRE_133.IN1
E => SYNTHESIZED_WIRE_131.IN1
E => SYNTHESIZED_WIRE_120.IN1
E => SYNTHESIZED_WIRE_121.IN1
E => SYNTHESIZED_WIRE_122.IN1
E => SYNTHESIZED_WIRE_124.IN1
E => SYNTHESIZED_WIRE_111.IN1
E => SYNTHESIZED_WIRE_113.IN1
E => SYNTHESIZED_WIRE_116.IN1
E => SYNTHESIZED_WIRE_117.IN1
E => SYNTHESIZED_WIRE_118.IN1
E => SYNTHESIZED_WIRE_162.IN1
E => SYNTHESIZED_WIRE_156.IN1
E => SYNTHESIZED_WIRE_163.IN1
E => SYNTHESIZED_WIRE_160.IN1
E => SYNTHESIZED_WIRE_159.IN1
GN => Y1.IN1
GN => Y1.IN1
GN => Y2.IN1
GN => Y2.IN1
GN => Y2.IN1
GN => Y3.IN1
GN => Y3.IN1
GN => Y5.IN1
GN => SYNTHESIZED_WIRE_142.IN1
GN => SYNTHESIZED_WIRE_157.IN1
GN => SYNTHESIZED_WIRE_155.IN1
GN => SYNTHESIZED_WIRE_154.IN1
GN => SYNTHESIZED_WIRE_153.IN1
GN => SYNTHESIZED_WIRE_134.IN1
GN => SYNTHESIZED_WIRE_133.IN1
GN => SYNTHESIZED_WIRE_132.IN1
GN => SYNTHESIZED_WIRE_131.IN1
GN => SYNTHESIZED_WIRE_130.IN1
GN => SYNTHESIZED_WIRE_129.IN1
GN => SYNTHESIZED_WIRE_141.IN1
GN => SYNTHESIZED_WIRE_120.IN1
GN => SYNTHESIZED_WIRE_121.IN1
GN => SYNTHESIZED_WIRE_122.IN1
GN => SYNTHESIZED_WIRE_123.IN1
GN => SYNTHESIZED_WIRE_124.IN1
GN => SYNTHESIZED_WIRE_125.IN1
GN => SYNTHESIZED_WIRE_126.IN1
GN => SYNTHESIZED_WIRE_127.IN1
GN => SYNTHESIZED_WIRE_128.IN1
GN => SYNTHESIZED_WIRE_111.IN1
GN => SYNTHESIZED_WIRE_161.IN1
GN => SYNTHESIZED_WIRE_110.IN1
GN => SYNTHESIZED_WIRE_112.IN1
GN => SYNTHESIZED_WIRE_113.IN1
GN => SYNTHESIZED_WIRE_114.IN1
GN => SYNTHESIZED_WIRE_115.IN1
GN => SYNTHESIZED_WIRE_116.IN1
GN => SYNTHESIZED_WIRE_117.IN1
GN => SYNTHESIZED_WIRE_118.IN1
GN => SYNTHESIZED_WIRE_119.IN1
GN => SYNTHESIZED_WIRE_162.IN1
GN => SYNTHESIZED_WIRE_156.IN1
GN => SYNTHESIZED_WIRE_163.IN1
GN => SYNTHESIZED_WIRE_164.IN1
GN => SYNTHESIZED_WIRE_160.IN1
GN => SYNTHESIZED_WIRE_159.IN1
GN => SYNTHESIZED_WIRE_158.IN1
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Y4.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= Y5.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= Y6.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|pre_projeto|bcd_converter_wrapper:inst8|mux:inst4
A[0] => S.DATAB
A[1] => S.DATAB
A[2] => S.DATAB
A[3] => S.DATAB
A[4] => S.DATAB
A[5] => S.DATAB
A[6] => S.DATAB
A[7] => S.DATAB
B[0] => S.DATAA
B[1] => S.DATAA
B[2] => S.DATAA
B[3] => S.DATAA
B[4] => S.DATAA
B[5] => S.DATAA
B[6] => S.DATAA
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE


|pre_projeto|bcd_converter_wrapper:inst8|positive_conv:inst1
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


