|projeto
GPIO_1[0] <> teclado:inst2.GPIO_1[0]
GPIO_1[1] <> teclado:inst2.GPIO_1[1]
GPIO_1[2] <> teclado:inst2.GPIO_1[2]
GPIO_1[3] <> teclado:inst2.GPIO_1[3]
GPIO_1[4] <> teclado:inst2.GPIO_1[4]
GPIO_1[5] <> teclado:inst2.GPIO_1[5]
GPIO_1[6] <> teclado:inst2.GPIO_1[6]
GPIO_1[7] <> teclado:inst2.GPIO_1[7]
GPIO_1[8] <> teclado:inst2.GPIO_1[8]
GPIO_1[9] <> teclado:inst2.GPIO_1[9]
GPIO_1[10] <> teclado:inst2.GPIO_1[10]
GPIO_1[11] <> teclado:inst2.GPIO_1[11]
GPIO_1[12] <> teclado:inst2.GPIO_1[12]
GPIO_1[13] <> teclado:inst2.GPIO_1[13]
GPIO_1[14] <> teclado:inst2.GPIO_1[14]
GPIO_1[15] <> teclado:inst2.GPIO_1[15]
GPIO_1[16] <> teclado:inst2.GPIO_1[16]
GPIO_1[17] <> teclado:inst2.GPIO_1[17]
GPIO_1[18] <> teclado:inst2.GPIO_1[18]
GPIO_1[19] <> teclado:inst2.GPIO_1[19]
GPIO_1[20] <> teclado:inst2.GPIO_1[20]
GPIO_1[21] <> teclado:inst2.GPIO_1[21]
GPIO_1[22] <> teclado:inst2.GPIO_1[22]
GPIO_1[23] <> teclado:inst2.GPIO_1[23]
GPIO_1[24] <> teclado:inst2.GPIO_1[24]
GPIO_1[25] <> teclado:inst2.GPIO_1[25]
GPIO_1[26] <> teclado:inst2.GPIO_1[26]
GPIO_1[27] <> teclado:inst2.GPIO_1[27]
GPIO_1[28] <> teclado:inst2.GPIO_1[28]
GPIO_1[29] <> teclado:inst2.GPIO_1[29]
GPIO_1[30] <> teclado:inst2.GPIO_1[30]
GPIO_1[31] <> teclado:inst2.GPIO_1[31]
GPIO_1[32] <> teclado:inst2.GPIO_1[32]
GPIO_1[33] <> teclado:inst2.GPIO_1[33]
GPIO_1[34] <> teclado:inst2.GPIO_1[34]
GPIO_1[35] <> teclado:inst2.GPIO_1[35]
CLOCK_50 => teclado:inst2.CLOCK_50
CLOCK_50 => regbank:inst5.clk
HEX0[0] <= calculator:inst.HEX0[0]
HEX0[1] <= calculator:inst.HEX0[1]
HEX0[2] <= calculator:inst.HEX0[2]
HEX0[3] <= calculator:inst.HEX0[3]
HEX0[4] <= calculator:inst.HEX0[4]
HEX0[5] <= calculator:inst.HEX0[5]
HEX0[6] <= calculator:inst.HEX0[6]
KEY[0] => fsm:inst1000.reset
KEY[0] => inst3.IN0
HEX1[0] <= calculator:inst.HEX1[0]
HEX1[1] <= calculator:inst.HEX1[1]
HEX1[2] <= calculator:inst.HEX1[2]
HEX1[3] <= calculator:inst.HEX1[3]
HEX1[4] <= calculator:inst.HEX1[4]
HEX1[5] <= calculator:inst.HEX1[5]
HEX1[6] <= calculator:inst.HEX1[6]
HEX2[0] <= calculator:inst.HEX2[0]
HEX2[1] <= calculator:inst.HEX2[1]
HEX2[2] <= calculator:inst.HEX2[2]
HEX2[3] <= calculator:inst.HEX2[3]
HEX2[4] <= calculator:inst.HEX2[4]
HEX2[5] <= calculator:inst.HEX2[5]
HEX2[6] <= calculator:inst.HEX2[6]
HEX3[0] <= calculator:inst.HEX3[0]
HEX3[1] <= calculator:inst.HEX3[1]
HEX3[2] <= calculator:inst.HEX3[2]
HEX3[3] <= calculator:inst.HEX3[3]
HEX3[4] <= calculator:inst.HEX3[4]
HEX3[5] <= calculator:inst.HEX3[5]
HEX3[6] <= calculator:inst.HEX3[6]
HEX4[0] <= calculator:inst.HEX4[0]
HEX4[1] <= calculator:inst.HEX4[1]
HEX4[2] <= calculator:inst.HEX4[2]
HEX4[3] <= calculator:inst.HEX4[3]
HEX4[4] <= calculator:inst.HEX4[4]
HEX4[5] <= calculator:inst.HEX4[5]
HEX4[6] <= calculator:inst.HEX4[6]
HEX5[0] <= calculator:inst.HEX5[0]
HEX5[1] <= calculator:inst.HEX5[1]
HEX5[2] <= calculator:inst.HEX5[2]
HEX5[3] <= calculator:inst.HEX5[3]
HEX5[4] <= calculator:inst.HEX5[4]
HEX5[5] <= calculator:inst.HEX5[5]
HEX5[6] <= calculator:inst.HEX5[6]
HEX6[0] <= calculator:inst.HEX6[0]
HEX6[1] <= calculator:inst.HEX6[1]
HEX6[2] <= calculator:inst.HEX6[2]
HEX6[3] <= calculator:inst.HEX6[3]
HEX6[4] <= calculator:inst.HEX6[4]
HEX6[5] <= calculator:inst.HEX6[5]
HEX6[6] <= calculator:inst.HEX6[6]
HEX7[0] <= calculator:inst.HEX7[0]
HEX7[1] <= calculator:inst.HEX7[1]
HEX7[2] <= calculator:inst.HEX7[2]
HEX7[3] <= calculator:inst.HEX7[3]
HEX7[4] <= calculator:inst.HEX7[4]
HEX7[5] <= calculator:inst.HEX7[5]
HEX7[6] <= calculator:inst.HEX7[6]
LEDG[8] <= fsm:inst1000.ok
LEDR[0] <= teclado:inst2.ready


|projeto|teclado:inst2
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> <UNC>
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> <UNC>
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> <UNC>
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>
CLOCK_50 => CLOCK_50.IN1
tecla[0] <= controlador:U0.tecla
tecla[1] <= controlador:U0.tecla
tecla[2] <= controlador:U0.tecla
tecla[3] <= controlador:U0.tecla
ready <= controlador:U0.ready


|projeto|teclado:inst2|controlador:U0
clk => clk.IN4
linhaN[0] <= linha[0].DB_MAX_OUTPUT_PORT_TYPE
linhaN[1] <= linha[1].DB_MAX_OUTPUT_PORT_TYPE
linhaN[2] <= linha[2].DB_MAX_OUTPUT_PORT_TYPE
linhaN[3] <= linha[3].DB_MAX_OUTPUT_PORT_TYPE
colunaN[0] => coluna[0].IN1
colunaN[1] => coluna[1].IN1
colunaN[2] => coluna[2].IN1
colunaN[3] => coluna[3].IN1
tecla[0] <= tecla[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tecla[1] <= tecla[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tecla[2] <= tecla[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tecla[3] <= tecla[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|projeto|teclado:inst2|controlador:U0|Debouncer:d0
iClock => State.CLK
iClock => Counter[0].CLK
iClock => Counter[1].CLK
iClock => Counter[2].CLK
iClock => Counter[3].CLK
iClock => Counter[4].CLK
iClock => Counter[5].CLK
iClock => Counter[6].CLK
iClock => Counter[7].CLK
iClock => Counter[8].CLK
iClock => Counter[9].CLK
iClock => Counter[10].CLK
iClock => Counter[11].CLK
iClock => Counter[12].CLK
iClock => Counter[13].CLK
iClock => Counter[14].CLK
iClock => Counter[15].CLK
iClock => Counter[16].CLK
iClock => Counter[17].CLK
iClock => Counter[18].CLK
iClock => FF[0].CLK
iClock => FF[1].CLK
iBouncy => FF[0].DATAIN
oPulse <= oPulse.DB_MAX_OUTPUT_PORT_TYPE
oState <= State.DB_MAX_OUTPUT_PORT_TYPE


|projeto|teclado:inst2|controlador:U0|Debouncer:d1
iClock => State.CLK
iClock => Counter[0].CLK
iClock => Counter[1].CLK
iClock => Counter[2].CLK
iClock => Counter[3].CLK
iClock => Counter[4].CLK
iClock => Counter[5].CLK
iClock => Counter[6].CLK
iClock => Counter[7].CLK
iClock => Counter[8].CLK
iClock => Counter[9].CLK
iClock => Counter[10].CLK
iClock => Counter[11].CLK
iClock => Counter[12].CLK
iClock => Counter[13].CLK
iClock => Counter[14].CLK
iClock => Counter[15].CLK
iClock => Counter[16].CLK
iClock => Counter[17].CLK
iClock => Counter[18].CLK
iClock => FF[0].CLK
iClock => FF[1].CLK
iBouncy => FF[0].DATAIN
oPulse <= oPulse.DB_MAX_OUTPUT_PORT_TYPE
oState <= State.DB_MAX_OUTPUT_PORT_TYPE


|projeto|teclado:inst2|controlador:U0|Debouncer:d2
iClock => State.CLK
iClock => Counter[0].CLK
iClock => Counter[1].CLK
iClock => Counter[2].CLK
iClock => Counter[3].CLK
iClock => Counter[4].CLK
iClock => Counter[5].CLK
iClock => Counter[6].CLK
iClock => Counter[7].CLK
iClock => Counter[8].CLK
iClock => Counter[9].CLK
iClock => Counter[10].CLK
iClock => Counter[11].CLK
iClock => Counter[12].CLK
iClock => Counter[13].CLK
iClock => Counter[14].CLK
iClock => Counter[15].CLK
iClock => Counter[16].CLK
iClock => Counter[17].CLK
iClock => Counter[18].CLK
iClock => FF[0].CLK
iClock => FF[1].CLK
iBouncy => FF[0].DATAIN
oPulse <= oPulse.DB_MAX_OUTPUT_PORT_TYPE
oState <= State.DB_MAX_OUTPUT_PORT_TYPE


|projeto|teclado:inst2|controlador:U0|Debouncer:d3
iClock => State.CLK
iClock => Counter[0].CLK
iClock => Counter[1].CLK
iClock => Counter[2].CLK
iClock => Counter[3].CLK
iClock => Counter[4].CLK
iClock => Counter[5].CLK
iClock => Counter[6].CLK
iClock => Counter[7].CLK
iClock => Counter[8].CLK
iClock => Counter[9].CLK
iClock => Counter[10].CLK
iClock => Counter[11].CLK
iClock => Counter[12].CLK
iClock => Counter[13].CLK
iClock => Counter[14].CLK
iClock => Counter[15].CLK
iClock => Counter[16].CLK
iClock => Counter[17].CLK
iClock => Counter[18].CLK
iClock => FF[0].CLK
iClock => FF[1].CLK
iBouncy => FF[0].DATAIN
oPulse <= oPulse.DB_MAX_OUTPUT_PORT_TYPE
oState <= State.DB_MAX_OUTPUT_PORT_TYPE


|projeto|calculator:inst
overflow <= pre_projeto:inst.overflow
subtract => pre_projeto:inst.SW[16]
A[0] => concat:inst2.A[0]
A[1] => concat:inst2.A[1]
A[2] => concat:inst2.A[2]
A[3] => concat:inst2.A[3]
A[4] => concat:inst2.A[4]
A[5] => concat:inst2.A[5]
A[6] => concat:inst2.A[6]
A[7] => concat:inst2.A[7]
B[0] => concat:inst2.B[0]
B[1] => concat:inst2.B[1]
B[2] => concat:inst2.B[2]
B[3] => concat:inst2.B[3]
B[4] => concat:inst2.B[4]
B[5] => concat:inst2.B[5]
B[6] => concat:inst2.B[6]
B[7] => concat:inst2.B[7]
key => pre_projeto:inst.SW[17]
HEX0[0] <= pre_projeto:inst.HEX0[0]
HEX0[1] <= pre_projeto:inst.HEX0[1]
HEX0[2] <= pre_projeto:inst.HEX0[2]
HEX0[3] <= pre_projeto:inst.HEX0[3]
HEX0[4] <= pre_projeto:inst.HEX0[4]
HEX0[5] <= pre_projeto:inst.HEX0[5]
HEX0[6] <= pre_projeto:inst.HEX0[6]
HEX1[0] <= pre_projeto:inst.HEX1[0]
HEX1[1] <= pre_projeto:inst.HEX1[1]
HEX1[2] <= pre_projeto:inst.HEX1[2]
HEX1[3] <= pre_projeto:inst.HEX1[3]
HEX1[4] <= pre_projeto:inst.HEX1[4]
HEX1[5] <= pre_projeto:inst.HEX1[5]
HEX1[6] <= pre_projeto:inst.HEX1[6]
HEX2[0] <= pre_projeto:inst.HEX2[0]
HEX2[1] <= pre_projeto:inst.HEX2[1]
HEX2[2] <= pre_projeto:inst.HEX2[2]
HEX2[3] <= pre_projeto:inst.HEX2[3]
HEX2[4] <= pre_projeto:inst.HEX2[4]
HEX2[5] <= pre_projeto:inst.HEX2[5]
HEX2[6] <= pre_projeto:inst.HEX2[6]
HEX3[0] <= pre_projeto:inst.HEX3[0]
HEX3[1] <= pre_projeto:inst.HEX3[1]
HEX3[2] <= pre_projeto:inst.HEX3[2]
HEX3[3] <= pre_projeto:inst.HEX3[3]
HEX3[4] <= pre_projeto:inst.HEX3[4]
HEX3[5] <= pre_projeto:inst.HEX3[5]
HEX3[6] <= pre_projeto:inst.HEX3[6]
HEX4[0] <= pre_projeto:inst.HEX4[0]
HEX4[1] <= pre_projeto:inst.HEX4[1]
HEX4[2] <= pre_projeto:inst.HEX4[2]
HEX4[3] <= pre_projeto:inst.HEX4[3]
HEX4[4] <= pre_projeto:inst.HEX4[4]
HEX4[5] <= pre_projeto:inst.HEX4[5]
HEX4[6] <= pre_projeto:inst.HEX4[6]
HEX5[0] <= pre_projeto:inst.HEX5[0]
HEX5[1] <= pre_projeto:inst.HEX5[1]
HEX5[2] <= pre_projeto:inst.HEX5[2]
HEX5[3] <= pre_projeto:inst.HEX5[3]
HEX5[4] <= pre_projeto:inst.HEX5[4]
HEX5[5] <= pre_projeto:inst.HEX5[5]
HEX5[6] <= pre_projeto:inst.HEX5[6]
HEX6[0] <= pre_projeto:inst.HEX6[0]
HEX6[1] <= pre_projeto:inst.HEX6[1]
HEX6[2] <= pre_projeto:inst.HEX6[2]
HEX6[3] <= pre_projeto:inst.HEX6[3]
HEX6[4] <= pre_projeto:inst.HEX6[4]
HEX6[5] <= pre_projeto:inst.HEX6[5]
HEX6[6] <= pre_projeto:inst.HEX6[6]
HEX7[0] <= pre_projeto:inst.HEX7[0]
HEX7[1] <= pre_projeto:inst.HEX7[1]
HEX7[2] <= pre_projeto:inst.HEX7[2]
HEX7[3] <= pre_projeto:inst.HEX7[3]
HEX7[4] <= pre_projeto:inst.HEX7[4]
HEX7[5] <= pre_projeto:inst.HEX7[5]
HEX7[6] <= pre_projeto:inst.HEX7[6]
result[0] <= pre_projeto:inst.result[0]
result[1] <= pre_projeto:inst.result[1]
result[2] <= pre_projeto:inst.result[2]
result[3] <= pre_projeto:inst.result[3]
result[4] <= pre_projeto:inst.result[4]
result[5] <= pre_projeto:inst.result[5]
result[6] <= pre_projeto:inst.result[6]
result[7] <= pre_projeto:inst.result[7]


|projeto|calculator:inst|pre_projeto:inst
overflow <= somador:inst.Overflow
SW[0] => somador:inst.B[0]
SW[0] => change_sign:inst11.B[0]
SW[1] => somador:inst.B[1]
SW[1] => change_sign:inst11.B[1]
SW[2] => somador:inst.B[2]
SW[2] => change_sign:inst11.B[2]
SW[3] => somador:inst.B[3]
SW[3] => change_sign:inst11.B[3]
SW[4] => somador:inst.B[4]
SW[4] => change_sign:inst11.B[4]
SW[5] => somador:inst.B[5]
SW[5] => change_sign:inst11.B[5]
SW[6] => somador:inst.B[6]
SW[6] => change_sign:inst11.B[6]
SW[7] => somador:inst.B[7]
SW[7] => change_sign:inst11.B[7]
SW[8] => somador:inst.A[0]
SW[8] => bcd_converter_wrapper:inst9.A[0]
SW[9] => somador:inst.A[1]
SW[9] => bcd_converter_wrapper:inst9.A[1]
SW[10] => somador:inst.A[2]
SW[10] => bcd_converter_wrapper:inst9.A[2]
SW[11] => somador:inst.A[3]
SW[11] => bcd_converter_wrapper:inst9.A[3]
SW[12] => somador:inst.A[4]
SW[12] => bcd_converter_wrapper:inst9.A[4]
SW[13] => somador:inst.A[5]
SW[13] => bcd_converter_wrapper:inst9.A[5]
SW[14] => somador:inst.A[6]
SW[14] => bcd_converter_wrapper:inst9.A[6]
SW[15] => somador:inst.A[7]
SW[15] => process_led:inst19.negativeA
SW[15] => bcd_converter_wrapper:inst9.A[7]
SW[16] => somador:inst.subtract
SW[16] => change_sign:inst11.subtract
SW[17] => process_led:inst19.key
HEX0[0] <= process_led:inst19.led0[0]
HEX0[1] <= process_led:inst19.led0[1]
HEX0[2] <= process_led:inst19.led0[2]
HEX0[3] <= process_led:inst19.led0[3]
HEX0[4] <= process_led:inst19.led0[4]
HEX0[5] <= process_led:inst19.led0[5]
HEX0[6] <= process_led:inst19.led0[6]
HEX1[0] <= process_led:inst19.led1[0]
HEX1[1] <= process_led:inst19.led1[1]
HEX1[2] <= process_led:inst19.led1[2]
HEX1[3] <= process_led:inst19.led1[3]
HEX1[4] <= process_led:inst19.led1[4]
HEX1[5] <= process_led:inst19.led1[5]
HEX1[6] <= process_led:inst19.led1[6]
HEX2[0] <= process_led:inst19.led2[0]
HEX2[1] <= process_led:inst19.led2[1]
HEX2[2] <= process_led:inst19.led2[2]
HEX2[3] <= process_led:inst19.led2[3]
HEX2[4] <= process_led:inst19.led2[4]
HEX2[5] <= process_led:inst19.led2[5]
HEX2[6] <= process_led:inst19.led2[6]
HEX3[0] <= process_led:inst19.led3[0]
HEX3[1] <= process_led:inst19.led3[1]
HEX3[2] <= process_led:inst19.led3[2]
HEX3[3] <= process_led:inst19.led3[3]
HEX3[4] <= process_led:inst19.led3[4]
HEX3[5] <= process_led:inst19.led3[5]
HEX3[6] <= process_led:inst19.led3[6]
HEX4[0] <= process_led:inst19.led4[0]
HEX4[1] <= process_led:inst19.led4[1]
HEX4[2] <= process_led:inst19.led4[2]
HEX4[3] <= process_led:inst19.led4[3]
HEX4[4] <= process_led:inst19.led4[4]
HEX4[5] <= process_led:inst19.led4[5]
HEX4[6] <= process_led:inst19.led4[6]
HEX5[0] <= process_led:inst19.led5[0]
HEX5[1] <= process_led:inst19.led5[1]
HEX5[2] <= process_led:inst19.led5[2]
HEX5[3] <= process_led:inst19.led5[3]
HEX5[4] <= process_led:inst19.led5[4]
HEX5[5] <= process_led:inst19.led5[5]
HEX5[6] <= process_led:inst19.led5[6]
HEX6[0] <= process_led:inst19.led6[0]
HEX6[1] <= process_led:inst19.led6[1]
HEX6[2] <= process_led:inst19.led6[2]
HEX6[3] <= process_led:inst19.led6[3]
HEX6[4] <= process_led:inst19.led6[4]
HEX6[5] <= process_led:inst19.led6[5]
HEX6[6] <= process_led:inst19.led6[6]
HEX7[0] <= process_led:inst19.led7[0]
HEX7[1] <= process_led:inst19.led7[1]
HEX7[2] <= process_led:inst19.led7[2]
HEX7[3] <= process_led:inst19.led7[3]
HEX7[4] <= process_led:inst19.led7[4]
HEX7[5] <= process_led:inst19.led7[5]
HEX7[6] <= process_led:inst19.led7[6]
result[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE


|projeto|calculator:inst|pre_projeto:inst|somador:inst
subtract => C[7].OUTPUTSELECT
subtract => C[6].OUTPUTSELECT
subtract => C[5].OUTPUTSELECT
subtract => C[4].OUTPUTSELECT
subtract => C[3].OUTPUTSELECT
subtract => C[2].OUTPUTSELECT
subtract => C[1].OUTPUTSELECT
subtract => C[0].OUTPUTSELECT
A[0] => Add1.IN8
A[1] => Add1.IN7
A[2] => Add1.IN6
A[3] => Add1.IN5
A[4] => Add1.IN4
A[5] => Add1.IN3
A[6] => Add1.IN2
A[7] => Add1.IN1
A[7] => Overflow.IN1
A[7] => Overflow.IN1
B[0] => C[0].DATAA
B[0] => Add0.IN16
B[1] => C[1].DATAA
B[1] => Add0.IN15
B[2] => C[2].DATAA
B[2] => Add0.IN14
B[3] => C[3].DATAA
B[3] => Add0.IN13
B[4] => C[4].DATAA
B[4] => Add0.IN12
B[5] => C[5].DATAA
B[5] => Add0.IN11
B[6] => C[6].DATAA
B[6] => Add0.IN10
B[7] => C[7].DATAA
B[7] => Add0.IN9
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE


|projeto|calculator:inst|pre_projeto:inst|process_led:inst19
negativeA => concat.DATAA
negativeB => concat.DATAA
negativeD => concat.DATAB
overflow => concat.IN0
D[0] => Decoder2.IN3
D[1] => Decoder2.IN2
D[2] => Decoder2.IN1
D[3] => Decoder2.IN0
D[4] => Decoder1.IN3
D[5] => Decoder1.IN2
D[6] => Decoder1.IN1
D[7] => Decoder1.IN0
D[8] => Decoder0.IN1
D[8] => concat.DATAB
D[9] => Decoder0.IN0
D[9] => concat.DATAB
A[0] => Decoder5.IN3
A[1] => Decoder5.IN2
A[2] => Decoder5.IN1
A[3] => Decoder5.IN0
A[4] => Decoder4.IN3
A[5] => Decoder4.IN2
A[6] => Decoder4.IN1
A[7] => Decoder4.IN0
A[8] => Decoder3.IN1
A[8] => concat.DATAA
A[9] => Decoder3.IN0
A[9] => concat.DATAA
B[0] => Decoder8.IN3
B[1] => Decoder8.IN2
B[2] => Decoder8.IN1
B[3] => Decoder8.IN0
B[4] => Decoder7.IN3
B[5] => Decoder7.IN2
B[6] => Decoder7.IN1
B[7] => Decoder7.IN0
B[8] => Decoder6.IN1
B[8] => concat.DATAA
B[9] => Decoder6.IN0
B[9] => concat.DATAA
key => concat.IN1
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.OUTPUTSELECT
key => concat.DATAA
key => concat.DATAA
key => concat.DATAA
key => concat.DATAA
key => concat.DATAA
key => concat.DATAA
led0[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led0[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led0[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led0[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led0[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led0[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led0[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led1[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led1[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led1[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led1[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led1[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led1[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led1[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led2[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led2[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led2[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led2[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led2[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led2[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led2[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led3[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led3[1] <= <VCC>
led3[2] <= <VCC>
led3[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led3[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led3[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led3[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led4[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led4[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led4[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led4[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led4[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led4[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led4[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led5[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led5[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led5[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led5[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led5[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led5[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led5[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led6[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led6[1] <= <GND>
led6[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led6[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led6[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led6[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led6[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led7[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led7[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led7[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led7[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led7[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led7[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
led7[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE


|projeto|calculator:inst|pre_projeto:inst|change_sign:inst11
subtract => S.OUTPUTSELECT
subtract => S.OUTPUTSELECT
subtract => S.OUTPUTSELECT
subtract => S.OUTPUTSELECT
subtract => S.OUTPUTSELECT
subtract => S.OUTPUTSELECT
subtract => S.OUTPUTSELECT
subtract => S.OUTPUTSELECT
B[0] => S.DATAA
B[0] => Add0.IN16
B[1] => S.DATAA
B[1] => Add0.IN15
B[2] => S.DATAA
B[2] => Add0.IN14
B[3] => S.DATAA
B[3] => Add0.IN13
B[4] => S.DATAA
B[4] => Add0.IN12
B[5] => S.DATAA
B[5] => Add0.IN11
B[6] => S.DATAA
B[6] => Add0.IN10
B[7] => S.DATAA
B[7] => Add0.IN9
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE


|projeto|calculator:inst|pre_projeto:inst|bcd_converter_wrapper:inst9
S[0] <= bcd_converter:inst5.D[0]
S[1] <= bcd_converter:inst5.D[1]
S[2] <= bcd_converter:inst5.D[2]
S[3] <= bcd_converter:inst5.D[3]
S[4] <= bcd_converter:inst5.D[4]
S[5] <= bcd_converter:inst5.D[5]
S[6] <= bcd_converter:inst5.D[6]
S[7] <= bcd_converter:inst5.D[7]
S[8] <= bcd_converter:inst5.D[8]
S[9] <= bcd_converter:inst5.D[9]
A[0] => positive_conv:inst1.A[0]
A[0] => mux:inst4.B[0]
A[1] => positive_conv:inst1.A[1]
A[1] => mux:inst4.B[1]
A[2] => positive_conv:inst1.A[2]
A[2] => mux:inst4.B[2]
A[3] => positive_conv:inst1.A[3]
A[3] => mux:inst4.B[3]
A[4] => positive_conv:inst1.A[4]
A[4] => mux:inst4.B[4]
A[5] => positive_conv:inst1.A[5]
A[5] => mux:inst4.B[5]
A[6] => positive_conv:inst1.A[6]
A[6] => mux:inst4.B[6]
A[7] => positive_conv:inst1.A[7]
A[7] => mux:inst4.B[7]


|projeto|calculator:inst|pre_projeto:inst|bcd_converter_wrapper:inst9|bcd_converter:inst5
D[0] <= Bin[0].DB_MAX_OUTPUT_PORT_TYPE
D[1] <= 74185:inst2.Y1
D[2] <= 74185:inst2.Y2
D[3] <= 74185:inst2.Y3
D[4] <= 74185:inst2.Y4
D[5] <= 74185:inst3.Y1
D[6] <= 74185:inst3.Y2
D[7] <= 74185:inst3.Y3
D[8] <= 74185:inst3.Y4
D[9] <= 74185:inst3.Y5
Bin[0] => D[0].DATAIN
Bin[1] => 74185:inst2.A
Bin[2] => 74185:inst2.B
Bin[3] => 74185:inst.A
Bin[4] => 74185:inst.B
Bin[5] => 74185:inst.C
Bin[6] => 74185:inst.D
Bin[7] => 74185:inst.E


|projeto|calculator:inst|pre_projeto:inst|bcd_converter_wrapper:inst9|bcd_converter:inst5|74185:inst2
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|projeto|calculator:inst|pre_projeto:inst|bcd_converter_wrapper:inst9|bcd_converter:inst5|74185:inst
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|projeto|calculator:inst|pre_projeto:inst|bcd_converter_wrapper:inst9|bcd_converter:inst5|74185:inst3
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|projeto|calculator:inst|pre_projeto:inst|bcd_converter_wrapper:inst9|mux:inst4
A[0] => S.DATAB
A[1] => S.DATAB
A[2] => S.DATAB
A[3] => S.DATAB
A[4] => S.DATAB
A[5] => S.DATAB
A[6] => S.DATAB
A[7] => S.DATAB
B[0] => S.DATAA
B[1] => S.DATAA
B[2] => S.DATAA
B[3] => S.DATAA
B[4] => S.DATAA
B[5] => S.DATAA
B[6] => S.DATAA
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE


|projeto|calculator:inst|pre_projeto:inst|bcd_converter_wrapper:inst9|positive_conv:inst1
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|projeto|calculator:inst|pre_projeto:inst|bcd_converter_wrapper:inst10
S[0] <= bcd_converter:inst5.D[0]
S[1] <= bcd_converter:inst5.D[1]
S[2] <= bcd_converter:inst5.D[2]
S[3] <= bcd_converter:inst5.D[3]
S[4] <= bcd_converter:inst5.D[4]
S[5] <= bcd_converter:inst5.D[5]
S[6] <= bcd_converter:inst5.D[6]
S[7] <= bcd_converter:inst5.D[7]
S[8] <= bcd_converter:inst5.D[8]
S[9] <= bcd_converter:inst5.D[9]
A[0] => positive_conv:inst1.A[0]
A[0] => mux:inst4.B[0]
A[1] => positive_conv:inst1.A[1]
A[1] => mux:inst4.B[1]
A[2] => positive_conv:inst1.A[2]
A[2] => mux:inst4.B[2]
A[3] => positive_conv:inst1.A[3]
A[3] => mux:inst4.B[3]
A[4] => positive_conv:inst1.A[4]
A[4] => mux:inst4.B[4]
A[5] => positive_conv:inst1.A[5]
A[5] => mux:inst4.B[5]
A[6] => positive_conv:inst1.A[6]
A[6] => mux:inst4.B[6]
A[7] => positive_conv:inst1.A[7]
A[7] => mux:inst4.B[7]


|projeto|calculator:inst|pre_projeto:inst|bcd_converter_wrapper:inst10|bcd_converter:inst5
D[0] <= Bin[0].DB_MAX_OUTPUT_PORT_TYPE
D[1] <= 74185:inst2.Y1
D[2] <= 74185:inst2.Y2
D[3] <= 74185:inst2.Y3
D[4] <= 74185:inst2.Y4
D[5] <= 74185:inst3.Y1
D[6] <= 74185:inst3.Y2
D[7] <= 74185:inst3.Y3
D[8] <= 74185:inst3.Y4
D[9] <= 74185:inst3.Y5
Bin[0] => D[0].DATAIN
Bin[1] => 74185:inst2.A
Bin[2] => 74185:inst2.B
Bin[3] => 74185:inst.A
Bin[4] => 74185:inst.B
Bin[5] => 74185:inst.C
Bin[6] => 74185:inst.D
Bin[7] => 74185:inst.E


|projeto|calculator:inst|pre_projeto:inst|bcd_converter_wrapper:inst10|bcd_converter:inst5|74185:inst2
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|projeto|calculator:inst|pre_projeto:inst|bcd_converter_wrapper:inst10|bcd_converter:inst5|74185:inst
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|projeto|calculator:inst|pre_projeto:inst|bcd_converter_wrapper:inst10|bcd_converter:inst5|74185:inst3
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|projeto|calculator:inst|pre_projeto:inst|bcd_converter_wrapper:inst10|mux:inst4
A[0] => S.DATAB
A[1] => S.DATAB
A[2] => S.DATAB
A[3] => S.DATAB
A[4] => S.DATAB
A[5] => S.DATAB
A[6] => S.DATAB
A[7] => S.DATAB
B[0] => S.DATAA
B[1] => S.DATAA
B[2] => S.DATAA
B[3] => S.DATAA
B[4] => S.DATAA
B[5] => S.DATAA
B[6] => S.DATAA
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE


|projeto|calculator:inst|pre_projeto:inst|bcd_converter_wrapper:inst10|positive_conv:inst1
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|projeto|calculator:inst|pre_projeto:inst|bcd_converter_wrapper:inst8
S[0] <= bcd_converter:inst5.D[0]
S[1] <= bcd_converter:inst5.D[1]
S[2] <= bcd_converter:inst5.D[2]
S[3] <= bcd_converter:inst5.D[3]
S[4] <= bcd_converter:inst5.D[4]
S[5] <= bcd_converter:inst5.D[5]
S[6] <= bcd_converter:inst5.D[6]
S[7] <= bcd_converter:inst5.D[7]
S[8] <= bcd_converter:inst5.D[8]
S[9] <= bcd_converter:inst5.D[9]
A[0] => positive_conv:inst1.A[0]
A[0] => mux:inst4.B[0]
A[1] => positive_conv:inst1.A[1]
A[1] => mux:inst4.B[1]
A[2] => positive_conv:inst1.A[2]
A[2] => mux:inst4.B[2]
A[3] => positive_conv:inst1.A[3]
A[3] => mux:inst4.B[3]
A[4] => positive_conv:inst1.A[4]
A[4] => mux:inst4.B[4]
A[5] => positive_conv:inst1.A[5]
A[5] => mux:inst4.B[5]
A[6] => positive_conv:inst1.A[6]
A[6] => mux:inst4.B[6]
A[7] => positive_conv:inst1.A[7]
A[7] => mux:inst4.B[7]


|projeto|calculator:inst|pre_projeto:inst|bcd_converter_wrapper:inst8|bcd_converter:inst5
D[0] <= Bin[0].DB_MAX_OUTPUT_PORT_TYPE
D[1] <= 74185:inst2.Y1
D[2] <= 74185:inst2.Y2
D[3] <= 74185:inst2.Y3
D[4] <= 74185:inst2.Y4
D[5] <= 74185:inst3.Y1
D[6] <= 74185:inst3.Y2
D[7] <= 74185:inst3.Y3
D[8] <= 74185:inst3.Y4
D[9] <= 74185:inst3.Y5
Bin[0] => D[0].DATAIN
Bin[1] => 74185:inst2.A
Bin[2] => 74185:inst2.B
Bin[3] => 74185:inst.A
Bin[4] => 74185:inst.B
Bin[5] => 74185:inst.C
Bin[6] => 74185:inst.D
Bin[7] => 74185:inst.E


|projeto|calculator:inst|pre_projeto:inst|bcd_converter_wrapper:inst8|bcd_converter:inst5|74185:inst2
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|projeto|calculator:inst|pre_projeto:inst|bcd_converter_wrapper:inst8|bcd_converter:inst5|74185:inst
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|projeto|calculator:inst|pre_projeto:inst|bcd_converter_wrapper:inst8|bcd_converter:inst5|74185:inst3
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|projeto|calculator:inst|pre_projeto:inst|bcd_converter_wrapper:inst8|mux:inst4
A[0] => S.DATAB
A[1] => S.DATAB
A[2] => S.DATAB
A[3] => S.DATAB
A[4] => S.DATAB
A[5] => S.DATAB
A[6] => S.DATAB
A[7] => S.DATAB
B[0] => S.DATAA
B[1] => S.DATAA
B[2] => S.DATAA
B[3] => S.DATAA
B[4] => S.DATAA
B[5] => S.DATAA
B[6] => S.DATAA
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
B[7] => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE


|projeto|calculator:inst|pre_projeto:inst|bcd_converter_wrapper:inst8|positive_conv:inst1
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|projeto|calculator:inst|concat:inst2
A[0] => S[8].DATAIN
A[1] => S[9].DATAIN
A[2] => S[10].DATAIN
A[3] => S[11].DATAIN
A[4] => S[12].DATAIN
A[5] => S[13].DATAIN
A[6] => S[14].DATAIN
A[7] => S[15].DATAIN
B[0] => S[0].DATAIN
B[1] => S[1].DATAIN
B[2] => S[2].DATAIN
B[3] => S[3].DATAIN
B[4] => S[4].DATAIN
B[5] => S[5].DATAIN
B[6] => S[6].DATAIN
B[7] => S[7].DATAIN
S[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= B[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= B[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= B[6].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= B[7].DB_MAX_OUTPUT_PORT_TYPE
S[8] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
S[9] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
S[10] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
S[11] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
S[12] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
S[13] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
S[14] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
S[15] <= A[7].DB_MAX_OUTPUT_PORT_TYPE


|projeto|fsm:inst1000
tecla[0] => Mux0.IN7
tecla[0] => Mux1.IN7
tecla[0] => Mux2.IN7
tecla[0] => Mux3.IN7
tecla[0] => Mux4.IN7
tecla[0] => Mux5.IN7
tecla[0] => Mux6.IN7
tecla[0] => Mux7.IN7
tecla[0] => Mux8.IN16
tecla[0] => Mux9.IN16
tecla[0] => Mux10.IN16
tecla[0] => Mux11.IN16
tecla[0] => Mux12.IN16
tecla[0] => Mux13.IN16
tecla[0] => Mux14.IN16
tecla[0] => Mux15.IN16
tecla[0] => Mux16.IN19
tecla[0] => Decoder0.IN3
tecla[1] => Mux0.IN6
tecla[1] => Mux1.IN6
tecla[1] => Mux2.IN6
tecla[1] => Mux3.IN6
tecla[1] => Mux4.IN6
tecla[1] => Mux5.IN6
tecla[1] => Mux6.IN6
tecla[1] => Mux7.IN6
tecla[1] => Mux8.IN15
tecla[1] => Mux9.IN15
tecla[1] => Mux10.IN15
tecla[1] => Mux11.IN15
tecla[1] => Mux12.IN15
tecla[1] => Mux13.IN15
tecla[1] => Mux14.IN15
tecla[1] => Mux15.IN15
tecla[1] => Mux16.IN18
tecla[1] => Decoder0.IN2
tecla[2] => Mux0.IN5
tecla[2] => Mux1.IN5
tecla[2] => Mux2.IN5
tecla[2] => Mux3.IN5
tecla[2] => Mux4.IN5
tecla[2] => Mux5.IN5
tecla[2] => Mux6.IN5
tecla[2] => Mux7.IN5
tecla[2] => Mux8.IN14
tecla[2] => Mux9.IN14
tecla[2] => Mux10.IN14
tecla[2] => Mux11.IN14
tecla[2] => Mux12.IN14
tecla[2] => Mux13.IN14
tecla[2] => Mux14.IN14
tecla[2] => Mux15.IN14
tecla[2] => Mux16.IN17
tecla[2] => Decoder0.IN1
tecla[3] => Mux0.IN4
tecla[3] => Mux1.IN4
tecla[3] => Mux2.IN4
tecla[3] => Mux3.IN4
tecla[3] => Mux4.IN4
tecla[3] => Mux5.IN4
tecla[3] => Mux6.IN4
tecla[3] => Mux7.IN4
tecla[3] => Mux8.IN13
tecla[3] => Mux9.IN13
tecla[3] => Mux10.IN13
tecla[3] => Mux11.IN13
tecla[3] => Mux12.IN13
tecla[3] => Mux13.IN13
tecla[3] => Mux14.IN13
tecla[3] => Mux15.IN13
tecla[3] => Mux16.IN16
tecla[3] => Decoder0.IN0
regload[0] => B.DATAA
regload[1] => B.DATAA
regload[2] => B.DATAA
regload[3] => B.DATAA
regload[4] => B.DATAA
regload[5] => B.DATAA
regload[6] => B.DATAA
regload[7] => B.DATAA
calcresult[0] => Mux15.IN17
calcresult[1] => Mux14.IN17
calcresult[2] => Mux13.IN17
calcresult[3] => Mux12.IN17
calcresult[4] => Mux11.IN17
calcresult[5] => Mux10.IN17
calcresult[6] => Mux9.IN17
calcresult[7] => Mux8.IN17
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => A.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => B.OUTPUTSELECT
reset => ok.OUTPUTSELECT
reset => key.OUTPUTSELECT
reset => regwrite.OUTPUTSELECT
reset => regadress[3]~reg0.ENA
reset => regadress[2]~reg0.ENA
reset => regstore[2]~reg0.ENA
reset => regstore[1]~reg0.ENA
reset => regadress[1]~reg0.ENA
reset => regstore[0]~reg0.ENA
reset => regadress[0]~reg0.ENA
reset => regstore[7]~reg0.ENA
reset => regstore[6]~reg0.ENA
reset => regstore[5]~reg0.ENA
reset => regstore[4]~reg0.ENA
reset => regstore[3]~reg0.ENA
overflow => key.OUTPUTSELECT
overflow => A.OUTPUTSELECT
overflow => A.OUTPUTSELECT
overflow => A.OUTPUTSELECT
overflow => A.OUTPUTSELECT
overflow => A.OUTPUTSELECT
overflow => A.OUTPUTSELECT
overflow => A.OUTPUTSELECT
overflow => A.OUTPUTSELECT
overflow => B.OUTPUTSELECT
overflow => B.OUTPUTSELECT
overflow => B.OUTPUTSELECT
overflow => B.OUTPUTSELECT
overflow => B.OUTPUTSELECT
overflow => B.OUTPUTSELECT
overflow => B.OUTPUTSELECT
overflow => B.OUTPUTSELECT
overflow => regadress.OUTPUTSELECT
overflow => regadress.OUTPUTSELECT
overflow => regadress.OUTPUTSELECT
overflow => regadress.OUTPUTSELECT
overflow => regstore.OUTPUTSELECT
overflow => regstore.OUTPUTSELECT
overflow => regstore.OUTPUTSELECT
overflow => regstore.OUTPUTSELECT
overflow => regstore.OUTPUTSELECT
overflow => regstore.OUTPUTSELECT
overflow => regstore.OUTPUTSELECT
overflow => regstore.OUTPUTSELECT
overflow => regwrite.OUTPUTSELECT
overflow => ok.DATAA
ready => regstore[0]~reg0.CLK
ready => regstore[1]~reg0.CLK
ready => regstore[2]~reg0.CLK
ready => regstore[3]~reg0.CLK
ready => regstore[4]~reg0.CLK
ready => regstore[5]~reg0.CLK
ready => regstore[6]~reg0.CLK
ready => regstore[7]~reg0.CLK
ready => regadress[0]~reg0.CLK
ready => regadress[1]~reg0.CLK
ready => regadress[2]~reg0.CLK
ready => regadress[3]~reg0.CLK
ready => B[0]~reg0.CLK
ready => B[1]~reg0.CLK
ready => B[2]~reg0.CLK
ready => B[3]~reg0.CLK
ready => B[4]~reg0.CLK
ready => B[5]~reg0.CLK
ready => B[6]~reg0.CLK
ready => B[7]~reg0.CLK
ready => A[0]~reg0.CLK
ready => A[1]~reg0.CLK
ready => A[2]~reg0.CLK
ready => A[3]~reg0.CLK
ready => A[4]~reg0.CLK
ready => A[5]~reg0.CLK
ready => A[6]~reg0.CLK
ready => A[7]~reg0.CLK
ready => regwrite~reg0.CLK
ready => ok~reg0.CLK
ready => key~reg0.CLK
ready => subtract~reg0.CLK
regadress[0] <= regadress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regadress[1] <= regadress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regadress[2] <= regadress[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regadress[3] <= regadress[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regwrite <= regwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok <= ok~reg0.DB_MAX_OUTPUT_PORT_TYPE
key <= key~reg0.DB_MAX_OUTPUT_PORT_TYPE
subtract <= subtract~reg0.DB_MAX_OUTPUT_PORT_TYPE
regstore[0] <= regstore[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regstore[1] <= regstore[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regstore[2] <= regstore[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regstore[3] <= regstore[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regstore[4] <= regstore[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regstore[5] <= regstore[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regstore[6] <= regstore[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regstore[7] <= regstore[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto|regbank:inst5
clk => bancoreg[0][0].CLK
clk => bancoreg[0][1].CLK
clk => bancoreg[0][2].CLK
clk => bancoreg[0][3].CLK
clk => bancoreg[0][4].CLK
clk => bancoreg[0][5].CLK
clk => bancoreg[0][6].CLK
clk => bancoreg[0][7].CLK
clk => bancoreg[1][0].CLK
clk => bancoreg[1][1].CLK
clk => bancoreg[1][2].CLK
clk => bancoreg[1][3].CLK
clk => bancoreg[1][4].CLK
clk => bancoreg[1][5].CLK
clk => bancoreg[1][6].CLK
clk => bancoreg[1][7].CLK
clk => bancoreg[2][0].CLK
clk => bancoreg[2][1].CLK
clk => bancoreg[2][2].CLK
clk => bancoreg[2][3].CLK
clk => bancoreg[2][4].CLK
clk => bancoreg[2][5].CLK
clk => bancoreg[2][6].CLK
clk => bancoreg[2][7].CLK
clk => bancoreg[3][0].CLK
clk => bancoreg[3][1].CLK
clk => bancoreg[3][2].CLK
clk => bancoreg[3][3].CLK
clk => bancoreg[3][4].CLK
clk => bancoreg[3][5].CLK
clk => bancoreg[3][6].CLK
clk => bancoreg[3][7].CLK
clk => bancoreg[4][0].CLK
clk => bancoreg[4][1].CLK
clk => bancoreg[4][2].CLK
clk => bancoreg[4][3].CLK
clk => bancoreg[4][4].CLK
clk => bancoreg[4][5].CLK
clk => bancoreg[4][6].CLK
clk => bancoreg[4][7].CLK
clk => bancoreg[5][0].CLK
clk => bancoreg[5][1].CLK
clk => bancoreg[5][2].CLK
clk => bancoreg[5][3].CLK
clk => bancoreg[5][4].CLK
clk => bancoreg[5][5].CLK
clk => bancoreg[5][6].CLK
clk => bancoreg[5][7].CLK
clk => bancoreg[6][0].CLK
clk => bancoreg[6][1].CLK
clk => bancoreg[6][2].CLK
clk => bancoreg[6][3].CLK
clk => bancoreg[6][4].CLK
clk => bancoreg[6][5].CLK
clk => bancoreg[6][6].CLK
clk => bancoreg[6][7].CLK
clk => bancoreg[7][0].CLK
clk => bancoreg[7][1].CLK
clk => bancoreg[7][2].CLK
clk => bancoreg[7][3].CLK
clk => bancoreg[7][4].CLK
clk => bancoreg[7][5].CLK
clk => bancoreg[7][6].CLK
clk => bancoreg[7][7].CLK
clk => bancoreg[8][0].CLK
clk => bancoreg[8][1].CLK
clk => bancoreg[8][2].CLK
clk => bancoreg[8][3].CLK
clk => bancoreg[8][4].CLK
clk => bancoreg[8][5].CLK
clk => bancoreg[8][6].CLK
clk => bancoreg[8][7].CLK
clk => bancoreg[9][0].CLK
clk => bancoreg[9][1].CLK
clk => bancoreg[9][2].CLK
clk => bancoreg[9][3].CLK
clk => bancoreg[9][4].CLK
clk => bancoreg[9][5].CLK
clk => bancoreg[9][6].CLK
clk => bancoreg[9][7].CLK
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
reset => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
we => bancoreg.OUTPUTSELECT
address[0] => Decoder0.IN3
address[0] => Mux0.IN9
address[0] => Mux1.IN9
address[0] => Mux2.IN9
address[0] => Mux3.IN9
address[0] => Mux4.IN9
address[0] => Mux5.IN9
address[0] => Mux6.IN9
address[0] => Mux7.IN9
address[1] => Decoder0.IN2
address[1] => Mux0.IN8
address[1] => Mux1.IN8
address[1] => Mux2.IN8
address[1] => Mux3.IN8
address[1] => Mux4.IN8
address[1] => Mux5.IN8
address[1] => Mux6.IN8
address[1] => Mux7.IN8
address[2] => Decoder0.IN1
address[2] => Mux0.IN7
address[2] => Mux1.IN7
address[2] => Mux2.IN7
address[2] => Mux3.IN7
address[2] => Mux4.IN7
address[2] => Mux5.IN7
address[2] => Mux6.IN7
address[2] => Mux7.IN7
address[3] => Decoder0.IN0
address[3] => Mux0.IN6
address[3] => Mux1.IN6
address[3] => Mux2.IN6
address[3] => Mux3.IN6
address[3] => Mux4.IN6
address[3] => Mux5.IN6
address[3] => Mux6.IN6
address[3] => Mux7.IN6
wdata[0] => bancoreg.DATAB
wdata[0] => bancoreg.DATAB
wdata[0] => bancoreg.DATAB
wdata[0] => bancoreg.DATAB
wdata[0] => bancoreg.DATAB
wdata[0] => bancoreg.DATAB
wdata[0] => bancoreg.DATAB
wdata[0] => bancoreg.DATAB
wdata[0] => bancoreg.DATAB
wdata[0] => bancoreg.DATAB
wdata[1] => bancoreg.DATAB
wdata[1] => bancoreg.DATAB
wdata[1] => bancoreg.DATAB
wdata[1] => bancoreg.DATAB
wdata[1] => bancoreg.DATAB
wdata[1] => bancoreg.DATAB
wdata[1] => bancoreg.DATAB
wdata[1] => bancoreg.DATAB
wdata[1] => bancoreg.DATAB
wdata[1] => bancoreg.DATAB
wdata[2] => bancoreg.DATAB
wdata[2] => bancoreg.DATAB
wdata[2] => bancoreg.DATAB
wdata[2] => bancoreg.DATAB
wdata[2] => bancoreg.DATAB
wdata[2] => bancoreg.DATAB
wdata[2] => bancoreg.DATAB
wdata[2] => bancoreg.DATAB
wdata[2] => bancoreg.DATAB
wdata[2] => bancoreg.DATAB
wdata[3] => bancoreg.DATAB
wdata[3] => bancoreg.DATAB
wdata[3] => bancoreg.DATAB
wdata[3] => bancoreg.DATAB
wdata[3] => bancoreg.DATAB
wdata[3] => bancoreg.DATAB
wdata[3] => bancoreg.DATAB
wdata[3] => bancoreg.DATAB
wdata[3] => bancoreg.DATAB
wdata[3] => bancoreg.DATAB
wdata[4] => bancoreg.DATAB
wdata[4] => bancoreg.DATAB
wdata[4] => bancoreg.DATAB
wdata[4] => bancoreg.DATAB
wdata[4] => bancoreg.DATAB
wdata[4] => bancoreg.DATAB
wdata[4] => bancoreg.DATAB
wdata[4] => bancoreg.DATAB
wdata[4] => bancoreg.DATAB
wdata[4] => bancoreg.DATAB
wdata[5] => bancoreg.DATAB
wdata[5] => bancoreg.DATAB
wdata[5] => bancoreg.DATAB
wdata[5] => bancoreg.DATAB
wdata[5] => bancoreg.DATAB
wdata[5] => bancoreg.DATAB
wdata[5] => bancoreg.DATAB
wdata[5] => bancoreg.DATAB
wdata[5] => bancoreg.DATAB
wdata[5] => bancoreg.DATAB
wdata[6] => bancoreg.DATAB
wdata[6] => bancoreg.DATAB
wdata[6] => bancoreg.DATAB
wdata[6] => bancoreg.DATAB
wdata[6] => bancoreg.DATAB
wdata[6] => bancoreg.DATAB
wdata[6] => bancoreg.DATAB
wdata[6] => bancoreg.DATAB
wdata[6] => bancoreg.DATAB
wdata[6] => bancoreg.DATAB
wdata[7] => bancoreg.DATAB
wdata[7] => bancoreg.DATAB
wdata[7] => bancoreg.DATAB
wdata[7] => bancoreg.DATAB
wdata[7] => bancoreg.DATAB
wdata[7] => bancoreg.DATAB
wdata[7] => bancoreg.DATAB
wdata[7] => bancoreg.DATAB
wdata[7] => bancoreg.DATAB
wdata[7] => bancoreg.DATAB
rdata[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


